# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/rate_monitoring/v1/rate_monitoring.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\nIkeysight/dplane/ranger/l23access/rate_monitoring/v1/rate_monitoring.proto\x12\x33keysight.dplane.ranger.l23access.rate_monitoring.v1\"\x8f\x01\n\x11\x43onfigurationType\x12\x1c\n\x14\x65nable_jitter_filter\x18\x01 \x01(\x08\x12\x15\n\rfilter_window\x18\x02 \x01(\x05\x12!\n\x19rate_monitoring_threshold\x18\x03 \x01(\x05\x12\x11\n\tfrom_pgid\x18\x04 \x01(\x05\x12\x0f\n\x07to_pgid\x18\x05 \x01(\x05\"k\n\x12RateMonitoringList\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.keysight.dplane.ranger.l23access.rate_monitoring.v1.ConfigurationType2\x17\n\x15RateMonitoringServiceB\x80\x01Z{gitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/rate_monitoring/v1;rate_monitoring\xf8\x01\x01\x62\x06proto3')



_CONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['ConfigurationType']
_RATEMONITORINGLIST = DESCRIPTOR.message_types_by_name['RateMonitoringList']
ConfigurationType = _reflection.GeneratedProtocolMessageType('ConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.rate_monitoring.v1.rate_monitoring_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.rate_monitoring.v1.ConfigurationType)
  })
_sym_db.RegisterMessage(ConfigurationType)

RateMonitoringList = _reflection.GeneratedProtocolMessageType('RateMonitoringList', (_message.Message,), {
  'DESCRIPTOR' : _RATEMONITORINGLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.rate_monitoring.v1.rate_monitoring_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.rate_monitoring.v1.RateMonitoringList)
  })
_sym_db.RegisterMessage(RateMonitoringList)

_RATEMONITORINGSERVICE = DESCRIPTOR.services_by_name['RateMonitoringService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z{gitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/rate_monitoring/v1;rate_monitoring\370\001\001'
  _CONFIGURATIONTYPE._serialized_start=131
  _CONFIGURATIONTYPE._serialized_end=274
  _RATEMONITORINGLIST._serialized_start=276
  _RATEMONITORINGLIST._serialized_end=383
  _RATEMONITORINGSERVICE._serialized_start=385
  _RATEMONITORINGSERVICE._serialized_end=408
# @@protoc_insertion_point(module_scope)
