# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/data_integrity_rx/v1/data_integrity_rx.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\nMkeysight/dplane/ranger/l23access/data_integrity_rx/v1/data_integrity_rx.proto\x12\x35keysight.dplane.ranger.l23access.data_integrity_rx.v1\"[\n\x11\x43onfigurationType\x12\x19\n\x11\x65nable_time_stamp\x18\x01 \x01(\x08\x12\x11\n\tsignature\x18\x02 \x01(\x0c\x12\x18\n\x10signature_offset\x18\x03 \x01(\x05\x32\x18\n\x16\x44\x61taIntegrityRxServiceB\x84\x01Z\x7fgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/data_integrity_rx/v1;data_integrity_rx\xf8\x01\x01\x62\x06proto3')



_CONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['ConfigurationType']
ConfigurationType = _reflection.GeneratedProtocolMessageType('ConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.data_integrity_rx.v1.data_integrity_rx_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.data_integrity_rx.v1.ConfigurationType)
  })
_sym_db.RegisterMessage(ConfigurationType)

_DATAINTEGRITYRXSERVICE = DESCRIPTOR.services_by_name['DataIntegrityRxService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\177gitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/data_integrity_rx/v1;data_integrity_rx\370\001\001'
  _CONFIGURATIONTYPE._serialized_start=136
  _CONFIGURATIONTYPE._serialized_end=227
  _DATAINTEGRITYRXSERVICE._serialized_start=229
  _DATAINTEGRITYRXSERVICE._serialized_end=253
# @@protoc_insertion_point(module_scope)
