# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/pf_type/v1/pf_type.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from keysight.dplane.ranger.l23access.id_type.v1 import id_type_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_id__type_dot_v1_dot_id__type__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n9keysight/dplane/ranger/l23access/pf_type/v1/pf_type.proto\x12+keysight.dplane.ranger.l23access.pf_type.v1\x1a\x39keysight/dplane/ranger/l23access/id_type/v1/id_type.proto\"\x1d\n\x0c\x46ixedPoint16\x12\r\n\x05value\x18\x01 \x01(\x03\"!\n\x0eMacAddressType\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\x03\"5\n\x0bPercentType\x12\x0f\n\x07percent\x18\x01 \x01(\x05\x12\x15\n\rmicro_percent\x18\x02 \x01(\x05\"5\n\x13PartsPerMillionType\x12\x0b\n\x03ppm\x18\x01 \x01(\x05\x12\x11\n\tmicro_ppm\x18\x02 \x01(\x05\")\n\x10MilliSecondsType\x12\x15\n\rmilli_seconds\x18\x01 \x01(\x03\"\'\n\x0fNanoSecondsType\x12\x14\n\x0cnano_seconds\x18\x01 \x01(\x03\"\'\n\x0fPicoSecondsType\x12\x14\n\x0cpico_seconds\x18\x01 \x01(\x03\"\x15\n\x06KBType\x12\x0b\n\x03k_b\x18\x01 \x01(\x05\"\x19\n\tErrorType\x12\x0c\n\x04text\x18\x01 \x01(\t\"e\n\x0bGapTimeType\x12\x10\n\x08\x64uration\x18\x01 \x01(\x03\x12\x44\n\x05units\x18\x02 \x01(\x0e\x32\x35.keysight.dplane.ranger.l23access.pf_type.v1.EGapUnit\"n\n\x14GapPrecisionTimeType\x12\x10\n\x08\x64uration\x18\x01 \x01(\x01\x12\x44\n\x05units\x18\x02 \x01(\x0e\x32\x35.keysight.dplane.ranger.l23access.pf_type.v1.EGapUnit\"+\n\x0bReleaseType\x12\r\n\x05major\x18\x01 \x01(\x05\x12\r\n\x05minor\x18\x02 \x01(\x05\"-\n\x0cRevisionType\x12\x0e\n\x06\x62ranch\x18\x01 \x01(\x05\x12\r\n\x05\x62uild\x18\x02 \x01(\x05\"\xa5\x01\n\x0bVersionType\x12I\n\x07release\x18\x01 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.pf_type.v1.ReleaseType\x12K\n\x08revision\x18\x02 \x01(\x0b\x32\x39.keysight.dplane.ranger.l23access.pf_type.v1.RevisionType\"\\\n\tOwnerType\x12\x41\n\x04port\x18\x01 \x01(\x0b\x32\x33.keysight.dplane.ranger.l23access.id_type.v1.PortId\x12\x0c\n\x04name\x18\x02 \x01(\t\"\x17\n\x07UTCTime\x12\x0c\n\x04time\x18\x01 \x01(\x03\"^\n\x0fNanoSecondsList\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.keysight.dplane.ranger.l23access.pf_type.v1.NanoSecondsType\"R\n\tOwnerList\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.keysight.dplane.ranger.l23access.pf_type.v1.OwnerType*b\n\x08\x45GapUnit\x12\x1e\n\x1a\x45GAP_UNIT_GAP_NANO_SECONDS\x10\x00\x12\x1d\n\x19\x45GAP_UNIT_GAP_CLOCK_TICKS\x10\x01\x12\x17\n\x13\x45GAP_UNIT_GAP_BYTES\x10\x02\x32\x0f\n\rPFTypeServiceBpZkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/pf_type/v1;pf_type\xf8\x01\x01\x62\x06proto3')

_EGAPUNIT = DESCRIPTOR.enum_types_by_name['EGapUnit']
EGapUnit = enum_type_wrapper.EnumTypeWrapper(_EGAPUNIT)
EGAP_UNIT_GAP_NANO_SECONDS = 0
EGAP_UNIT_GAP_CLOCK_TICKS = 1
EGAP_UNIT_GAP_BYTES = 2


_FIXEDPOINT16 = DESCRIPTOR.message_types_by_name['FixedPoint16']
_MACADDRESSTYPE = DESCRIPTOR.message_types_by_name['MacAddressType']
_PERCENTTYPE = DESCRIPTOR.message_types_by_name['PercentType']
_PARTSPERMILLIONTYPE = DESCRIPTOR.message_types_by_name['PartsPerMillionType']
_MILLISECONDSTYPE = DESCRIPTOR.message_types_by_name['MilliSecondsType']
_NANOSECONDSTYPE = DESCRIPTOR.message_types_by_name['NanoSecondsType']
_PICOSECONDSTYPE = DESCRIPTOR.message_types_by_name['PicoSecondsType']
_KBTYPE = DESCRIPTOR.message_types_by_name['KBType']
_ERRORTYPE = DESCRIPTOR.message_types_by_name['ErrorType']
_GAPTIMETYPE = DESCRIPTOR.message_types_by_name['GapTimeType']
_GAPPRECISIONTIMETYPE = DESCRIPTOR.message_types_by_name['GapPrecisionTimeType']
_RELEASETYPE = DESCRIPTOR.message_types_by_name['ReleaseType']
_REVISIONTYPE = DESCRIPTOR.message_types_by_name['RevisionType']
_VERSIONTYPE = DESCRIPTOR.message_types_by_name['VersionType']
_OWNERTYPE = DESCRIPTOR.message_types_by_name['OwnerType']
_UTCTIME = DESCRIPTOR.message_types_by_name['UTCTime']
_NANOSECONDSLIST = DESCRIPTOR.message_types_by_name['NanoSecondsList']
_OWNERLIST = DESCRIPTOR.message_types_by_name['OwnerList']
FixedPoint16 = _reflection.GeneratedProtocolMessageType('FixedPoint16', (_message.Message,), {
  'DESCRIPTOR' : _FIXEDPOINT16,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.FixedPoint16)
  })
_sym_db.RegisterMessage(FixedPoint16)

MacAddressType = _reflection.GeneratedProtocolMessageType('MacAddressType', (_message.Message,), {
  'DESCRIPTOR' : _MACADDRESSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType)
  })
_sym_db.RegisterMessage(MacAddressType)

PercentType = _reflection.GeneratedProtocolMessageType('PercentType', (_message.Message,), {
  'DESCRIPTOR' : _PERCENTTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.PercentType)
  })
_sym_db.RegisterMessage(PercentType)

PartsPerMillionType = _reflection.GeneratedProtocolMessageType('PartsPerMillionType', (_message.Message,), {
  'DESCRIPTOR' : _PARTSPERMILLIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.PartsPerMillionType)
  })
_sym_db.RegisterMessage(PartsPerMillionType)

MilliSecondsType = _reflection.GeneratedProtocolMessageType('MilliSecondsType', (_message.Message,), {
  'DESCRIPTOR' : _MILLISECONDSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.MilliSecondsType)
  })
_sym_db.RegisterMessage(MilliSecondsType)

NanoSecondsType = _reflection.GeneratedProtocolMessageType('NanoSecondsType', (_message.Message,), {
  'DESCRIPTOR' : _NANOSECONDSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.NanoSecondsType)
  })
_sym_db.RegisterMessage(NanoSecondsType)

PicoSecondsType = _reflection.GeneratedProtocolMessageType('PicoSecondsType', (_message.Message,), {
  'DESCRIPTOR' : _PICOSECONDSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.PicoSecondsType)
  })
_sym_db.RegisterMessage(PicoSecondsType)

KBType = _reflection.GeneratedProtocolMessageType('KBType', (_message.Message,), {
  'DESCRIPTOR' : _KBTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.KBType)
  })
_sym_db.RegisterMessage(KBType)

ErrorType = _reflection.GeneratedProtocolMessageType('ErrorType', (_message.Message,), {
  'DESCRIPTOR' : _ERRORTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.ErrorType)
  })
_sym_db.RegisterMessage(ErrorType)

GapTimeType = _reflection.GeneratedProtocolMessageType('GapTimeType', (_message.Message,), {
  'DESCRIPTOR' : _GAPTIMETYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.GapTimeType)
  })
_sym_db.RegisterMessage(GapTimeType)

GapPrecisionTimeType = _reflection.GeneratedProtocolMessageType('GapPrecisionTimeType', (_message.Message,), {
  'DESCRIPTOR' : _GAPPRECISIONTIMETYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.GapPrecisionTimeType)
  })
_sym_db.RegisterMessage(GapPrecisionTimeType)

ReleaseType = _reflection.GeneratedProtocolMessageType('ReleaseType', (_message.Message,), {
  'DESCRIPTOR' : _RELEASETYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.ReleaseType)
  })
_sym_db.RegisterMessage(ReleaseType)

RevisionType = _reflection.GeneratedProtocolMessageType('RevisionType', (_message.Message,), {
  'DESCRIPTOR' : _REVISIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.RevisionType)
  })
_sym_db.RegisterMessage(RevisionType)

VersionType = _reflection.GeneratedProtocolMessageType('VersionType', (_message.Message,), {
  'DESCRIPTOR' : _VERSIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.VersionType)
  })
_sym_db.RegisterMessage(VersionType)

OwnerType = _reflection.GeneratedProtocolMessageType('OwnerType', (_message.Message,), {
  'DESCRIPTOR' : _OWNERTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.OwnerType)
  })
_sym_db.RegisterMessage(OwnerType)

UTCTime = _reflection.GeneratedProtocolMessageType('UTCTime', (_message.Message,), {
  'DESCRIPTOR' : _UTCTIME,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.UTCTime)
  })
_sym_db.RegisterMessage(UTCTime)

NanoSecondsList = _reflection.GeneratedProtocolMessageType('NanoSecondsList', (_message.Message,), {
  'DESCRIPTOR' : _NANOSECONDSLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.NanoSecondsList)
  })
_sym_db.RegisterMessage(NanoSecondsList)

OwnerList = _reflection.GeneratedProtocolMessageType('OwnerList', (_message.Message,), {
  'DESCRIPTOR' : _OWNERLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.pf_type.v1.pf_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.pf_type.v1.OwnerList)
  })
_sym_db.RegisterMessage(OwnerList)

_PFTYPESERVICE = DESCRIPTOR.services_by_name['PFTypeService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/pf_type/v1;pf_type\370\001\001'
  _EGAPUNIT._serialized_start=1290
  _EGAPUNIT._serialized_end=1388
  _FIXEDPOINT16._serialized_start=165
  _FIXEDPOINT16._serialized_end=194
  _MACADDRESSTYPE._serialized_start=196
  _MACADDRESSTYPE._serialized_end=229
  _PERCENTTYPE._serialized_start=231
  _PERCENTTYPE._serialized_end=284
  _PARTSPERMILLIONTYPE._serialized_start=286
  _PARTSPERMILLIONTYPE._serialized_end=339
  _MILLISECONDSTYPE._serialized_start=341
  _MILLISECONDSTYPE._serialized_end=382
  _NANOSECONDSTYPE._serialized_start=384
  _NANOSECONDSTYPE._serialized_end=423
  _PICOSECONDSTYPE._serialized_start=425
  _PICOSECONDSTYPE._serialized_end=464
  _KBTYPE._serialized_start=466
  _KBTYPE._serialized_end=487
  _ERRORTYPE._serialized_start=489
  _ERRORTYPE._serialized_end=514
  _GAPTIMETYPE._serialized_start=516
  _GAPTIMETYPE._serialized_end=617
  _GAPPRECISIONTIMETYPE._serialized_start=619
  _GAPPRECISIONTIMETYPE._serialized_end=729
  _RELEASETYPE._serialized_start=731
  _RELEASETYPE._serialized_end=774
  _REVISIONTYPE._serialized_start=776
  _REVISIONTYPE._serialized_end=821
  _VERSIONTYPE._serialized_start=824
  _VERSIONTYPE._serialized_end=989
  _OWNERTYPE._serialized_start=991
  _OWNERTYPE._serialized_end=1083
  _UTCTIME._serialized_start=1085
  _UTCTIME._serialized_end=1108
  _NANOSECONDSLIST._serialized_start=1110
  _NANOSECONDSLIST._serialized_end=1204
  _OWNERLIST._serialized_start=1206
  _OWNERLIST._serialized_end=1288
  _PFTYPESERVICE._serialized_start=1390
  _PFTYPESERVICE._serialized_end=1405
# @@protoc_insertion_point(module_scope)
