# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/split_packet_group/v1/split_packet_group.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\nOkeysight/dplane/ranger/l23access/split_packet_group/v1/split_packet_group.proto\x12\x36keysight.dplane.ranger.l23access.split_packet_group.v1\"\xd1\x01\n\x11\x43onfigurationType\x12\x17\n\x0fgroup_id_offset\x18\x01 \x01(\x05\x12t\n\x19group_id_offset_base_type\x18\x02 \x01(\x0e\x32Q.keysight.dplane.ranger.l23access.split_packet_group.v1.ESplitPgidOffsetBaseTypes\x12\x16\n\x0egroup_id_width\x18\x03 \x01(\x05\x12\x15\n\rgroup_id_mask\x18\x04 \x01(\x05*\x8d\x01\n\x19\x45SplitPgidOffsetBaseTypes\x12\x37\n3ESPLIT_PGID_OFFSET_BASE_TYPES_OFFSET_START_OF_FRAME\x10\x00\x12\x37\n3ESPLIT_PGID_OFFSET_BASE_TYPES_OFFSET_FROM_SIGNATURE\x10\x01\x32\x19\n\x17SplitPacketGroupServiceB\x87\x01Z\x81\x01gitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/split_packet_group/v1;split_packet_group\xf8\x01\x01\x62\x06proto3')

_ESPLITPGIDOFFSETBASETYPES = DESCRIPTOR.enum_types_by_name['ESplitPgidOffsetBaseTypes']
ESplitPgidOffsetBaseTypes = enum_type_wrapper.EnumTypeWrapper(_ESPLITPGIDOFFSETBASETYPES)
ESPLIT_PGID_OFFSET_BASE_TYPES_OFFSET_START_OF_FRAME = 0
ESPLIT_PGID_OFFSET_BASE_TYPES_OFFSET_FROM_SIGNATURE = 1


_CONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['ConfigurationType']
ConfigurationType = _reflection.GeneratedProtocolMessageType('ConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.split_packet_group.v1.split_packet_group_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.split_packet_group.v1.ConfigurationType)
  })
_sym_db.RegisterMessage(ConfigurationType)

_SPLITPACKETGROUPSERVICE = DESCRIPTOR.services_by_name['SplitPacketGroupService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\201\001gitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/split_packet_group/v1;split_packet_group\370\001\001'
  _ESPLITPGIDOFFSETBASETYPES._serialized_start=352
  _ESPLITPGIDOFFSETBASETYPES._serialized_end=493
  _CONFIGURATIONTYPE._serialized_start=140
  _CONFIGURATIONTYPE._serialized_end=349
  _SPLITPACKETGROUPSERVICE._serialized_start=495
  _SPLITPACKETGROUPSERVICE._serialized_end=520
# @@protoc_insertion_point(module_scope)
