# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/feature/v1/feature.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n9keysight/dplane/ranger/l23access/feature/v1/feature.proto\x12+keysight.dplane.ranger.l23access.feature.v1\"2\n\rAttributeType\x12\r\n\x05value\x18\x01 \x01(\t\x12\x12\n\ndependency\x18\x02 \x01(\t\"j\n\x0b\x46\x65\x61tureType\x12\x0c\n\x04name\x18\x01 \x01(\t\x12M\n\tattribute\x18\x02 \x01(\x0b\x32:.keysight.dplane.ranger.l23access.feature.v1.AttributeList\"m\n\x10\x46\x65\x61tureGroupType\x12\r\n\x05scope\x18\x01 \x01(\t\x12J\n\x08\x66\x65\x61tures\x18\x02 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.feature.v1.FeatureList\"Z\n\rAttributeList\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.keysight.dplane.ranger.l23access.feature.v1.AttributeType\"V\n\x0b\x46\x65\x61tureList\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.keysight.dplane.ranger.l23access.feature.v1.FeatureType\"`\n\x10\x46\x65\x61tureGroupList\x12L\n\x05items\x18\x01 \x03(\x0b\x32=.keysight.dplane.ranger.l23access.feature.v1.FeatureGroupType*\xc2\x02\n\x12\x45PortProcessorType\x12\x1f\n\x1b\x45PORT_PROCESSOR_TYPE_PPC405\x10\x00\x12\x1f\n\x1b\x45PORT_PROCESSOR_TYPE_PPC750\x10\x01\x12\x1c\n\x18\x45PORT_PROCESSOR_TYPE_SH4\x10\x02\x12\x1e\n\x1a\x45PORT_PROCESSOR_TYPE_WSX86\x10\x03\x12\x1d\n\x19\x45PORT_PROCESSOR_TYPE_MIPS\x10\x04\x12\x1f\n\x1b\x45PORT_PROCESSOR_TYPE_OCTEON\x10\x05\x12\x1f\n\x1b\x45PORT_PROCESSOR_TYPE_X86_64\x10\x06\x12 \n\x1c\x45PORT_PROCESSOR_TYPE_OCTEON2\x10\x07\x12)\n\x1c\x45PORT_PROCESSOR_TYPE_UNKNOWN\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01*\xeb$\n\x15\x45PortCapabilityValues\x12#\n\x1f\x45PORT_CAPABILITY_VALUES_CONTROL\x10\x00\x12 \n\x1c\x45PORT_CAPABILITY_VALUES_DATA\x10\x01\x12\x31\n-EPORT_CAPABILITY_VALUES_ADJUSTABLE_FRAME_SIZE\x10\x02\x12/\n+EPORT_CAPABILITY_VALUES_DYNAMIC_RATE_CHANGE\x10\x03\x12\x30\n,EPORT_CAPABILITY_VALUES_REGULAR_PACKET_GROUP\x10\x04\x12-\n)EPORT_CAPABILITY_VALUES_WIDE_PACKET_GROUP\x10\x05\x12\x30\n,EPORT_CAPABILITY_VALUES_DATA_CAPTURE_CAPABLE\x10\x06\x12\"\n\x1e\x45PORT_CAPABILITY_VALUES_COPPER\x10\x07\x12!\n\x1d\x45PORT_CAPABILITY_VALUES_FIBER\x10\x08\x12\x31\n-EPORT_CAPABILITY_VALUES_GENERIC_ETHERNET_MODE\x10\t\x12,\n(EPORT_CAPABILITY_VALUES_TEN_GIG_LAN_MODE\x10\n\x12,\n(EPORT_CAPABILITY_VALUES_TEN_GIG_WAN_MODE\x10\x0b\x12$\n EPORT_CAPABILITY_VALUES_ATM_MODE\x10\x0c\x12$\n EPORT_CAPABILITY_VALUES_POS_MODE\x10\r\x12)\n%EPORT_CAPABILITY_VALUES_OC48_POS_MODE\x10\x0e\x12*\n&EPORT_CAPABILITY_VALUES_OC192_POS_MODE\x10\x0f\x12\"\n\x1e\x45PORT_CAPABILITY_VALUES_HALF10\x10\x10\x12\"\n\x1e\x45PORT_CAPABILITY_VALUES_FULL10\x10\x11\x12#\n\x1f\x45PORT_CAPABILITY_VALUES_HALF100\x10\x12\x12#\n\x1f\x45PORT_CAPABILITY_VALUES_FULL100\x10\x13\x12$\n EPORT_CAPABILITY_VALUES_FULL1000\x10\x14\x12\x33\n/EPORT_CAPABILITY_VALUES_CAN_SIMULATE_LINK_STATE\x10\x15\x12+\n\'EPORT_CAPABILITY_VALUES_REDUCED_FEATURE\x10\x16\x12/\n+EPORT_CAPABILITY_VALUES_SEQUENCE_NUMBER_UDF\x10\x17\x12\x1f\n\x1b\x45PORT_CAPABILITY_VALUES_OAM\x10\x18\x12,\n(EPORT_CAPABILITY_VALUES_TX_RX_SYNC_STATS\x10\x19\x12,\n(EPORT_CAPABILITY_VALUES_DATA_CENTER_MODE\x10\x1a\x12\x1f\n\x1b\x45PORT_CAPABILITY_VALUES_RTP\x10\x1b\x12#\n\x1f\x45PORT_CAPABILITY_VALUES_TSO_LRO\x10\x1c\x12\x32\n.EPORT_CAPABILITY_VALUES_SELECTABLE_PCPU_KERNEL\x10\x1d\x12+\n\'EPORT_CAPABILITY_VALUES_CLOCK_MODE_CARD\x10\x1e\x12:\n6EPORT_CAPABILITY_VALUES_INCREMENT_FRAME_BURST_OVERRIDE\x10\x1f\x12 \n\x1c\x45PORT_CAPABILITY_VALUES_LASI\x10 \x12#\n\x1f\x45PORT_CAPABILITY_VALUES_MODE_L7\x10!\x12.\n*EPORT_CAPABILITY_VALUES_FORTY_GIG_LAN_MODE\x10\"\x12\x30\n,EPORT_CAPABILITY_VALUES_HUNDRED_GIG_LAN_MODE\x10#\x12/\n+EPORT_CAPABILITY_VALUES_FLOATING_TIME_STAMP\x10$\x12+\n\'EPORT_CAPABILITY_VALUES_WAN_IFS_STRETCH\x10%\x12/\n+EPORT_CAPABILITY_VALUES_MODE_F_CO_E_OFFLOAD\x10&\x12\x30\n,EPORT_CAPABILITY_VALUES_TEN_GIGABIT_LAN_MODE\x10\'\x12\x33\n/EPORT_CAPABILITY_VALUES_FOURTY_GIGABIT_LAN_MODE\x10(\x12,\n(EPORT_CAPABILITY_VALUES_ONE_GIGABIT_MODE\x10)\x12,\n(EPORT_CAPABILITY_VALUES_TWO_GIGABIT_MODE\x10*\x12-\n)EPORT_CAPABILITY_VALUES_FOUR_GIGABIT_MODE\x10+\x12.\n*EPORT_CAPABILITY_VALUES_EIGHT_GIGABIT_MODE\x10,\x12-\n)EPORT_CAPABILITY_VALUES_DYNAMIC_VALUELIST\x10-\x12\x1f\n\x1b\x45PORT_CAPABILITY_VALUES_TLU\x10.\x12*\n&EPORT_CAPABILITY_VALUES_SUSPEND_RESUME\x10/\x12*\n&EPORT_CAPABILITY_VALUES_RX_LATENCY_BIN\x10\x30\x12(\n$EPORT_CAPABILITY_VALUES_VIRTUAL_PORT\x10\x31\x12\x1f\n\x1b\x45PORT_CAPABILITY_VALUES_PTP\x10\x32\x12<\n8EPORT_CAPABILITY_VALUES_WIDE_PACKET_GROUP_ALWAYS_ENABLED\x10\x33\x12<\n8EPORT_CAPABILITY_VALUES_FEATURE_PFC_PAUSE_RESPONSE_DELAY\x10\x34\x12,\n(EPORT_CAPABILITY_VALUES_MULTI_NIC_PER_OS\x10\x35\x12(\n$EPORT_CAPABILITY_VALUES_IX_N2_X_MODE\x10\x36\x12.\n*EPORT_CAPABILITY_VALUES_IXIA_CUSTOM_KERNEL\x10\x37\x12#\n\x1f\x45PORT_CAPABILITY_VALUES_KILLBIT\x10\x38\x12\x35\n1EPORT_CAPABILITY_VALUES_DYNAMIC_BACKGROUND_UPDATE\x10\x39\x12.\n*EPORT_CAPABILITY_VALUES_FEATURE_VLAN0X9300\x10:\x12\x30\n,EPORT_CAPABILITY_VALUES_RX_FILTERS_SUPPORTED\x10;\x12\x38\n4EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER1_SUPPORTED\x10<\x12\x38\n4EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER2_SUPPORTED\x10=\x12\x38\n4EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER3_SUPPORTED\x10>\x12\x38\n4EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER4_SUPPORTED\x10?\x12\x38\n4EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER5_SUPPORTED\x10@\x12\x38\n4EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER6_SUPPORTED\x10\x41\x12G\nCEPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER_PALLETTE_PATTERN_FLEXIBLE\x10\x42\x12M\nIEPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER_PALLETTE_PATTERN_OFFSET_FROM_IP\x10\x43\x12S\nOEPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER_PALLETTE_PATTERN_OFFSET_FROM_PROTOCOL\x10\x44\x12P\nLEPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER_PALLETTE_PATTERN_OFFSET_FROM_SONET\x10\x45\x12\x32\n.EPORT_CAPABILITY_VALUES_TX_FREQUENCY_DEVIATION\x10\x46\x12)\n%EPORT_CAPABILITY_VALUES_PORT_CLUSTERS\x10G\x12,\n(EPORT_CAPABILITY_VALUES_ONE_GE_AGGREGATE\x10H\x12,\n(EPORT_CAPABILITY_VALUES_TEN_GE_AGGREGATE\x10I\x12\x35\n1EPORT_CAPABILITY_VALUES_DATA_CENTER_FOUR_PRIORITY\x10J\x12\x33\n/EPORT_CAPABILITY_VALUES_PACKET_LENGTH_INSERTION\x10K\x12.\n*EPORT_CAPABILITY_VALUES_FORTY_GE_AGGREGATE\x10L\x12\x37\n3EPORT_CAPABILITY_VALUES_TRANSMIT_EXTENDED_TIMESTAMP\x10M\x12\x33\n/EPORT_CAPABILITY_VALUES_SET_WHISTLER_AGGREGATED\x10N\x12\x30\n,EPORT_CAPABILITY_VALUES_SUPPORT_MK_DUAL_MODE\x10O\x12<\n8EPORT_CAPABILITY_VALUES_SUPPORT_FILTER_EXPRESSION_STRING\x10P\x12\'\n#EPORT_CAPABILITY_VALUES_SUPPORT_OTN\x10Q\x12\x33\n/EPORT_CAPABILITY_VALUES_SUPPORT_OTN_AGGREGATION\x10R\x12\x31\n-EPORT_CAPABILITY_VALUES_SUPPORT_OTN_ODU2_OTU2\x10S\x12\x33\n/EPORT_CAPABILITY_VALUES_SUPPORT_OTN_ODU2E_OTU2E\x10T\x12\x31\n-EPORT_CAPABILITY_VALUES_SUPPORT_OTN_ODU3_OTU3\x10U\x12\x31\n-EPORT_CAPABILITY_VALUES_SUPPORT_OTN_ODU4_OTU4\x10V\x12\x36\n2EPORT_CAPABILITY_VALUES_ADVANCED_STREAM_CONT_BURST\x10W\x12-\n)EPORT_CAPABILITY_VALUES_RESOURCE_GROUP_EX\x10X\x12.\n*EPORT_CAPABILITY_VALUES_RESOURCE_GROUP_PPM\x10Y\x12,\n(EPORT_CAPABILITY_VALUES_SUPPORT_BPS_MODE\x10Z\x12\x31\n-EPORT_CAPABILITY_VALUES_SUPPORT_LINE_LOOPBACK\x10[\x12\x36\n2EPORT_CAPABILITY_VALUES_EMISSION_LOWERING_PROTOCOL\x10\\\x12*\n&EPORT_CAPABILITY_VALUES_PROCESSOR_TYPE\x10]\x12/\n+EPORT_CAPABILITY_VALUES_PORT_KERNEL_VERSION\x10^\x12\x31\n-EPORT_CAPABILITY_VALUES_PORT_PLATFORM_VERSION\x10_\x12%\n!EPORT_CAPABILITY_VALUES_PORT_TYPE\x10`2\x10\n\x0e\x46\x65\x61tureServiceBpZkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/feature/v1;feature\xf8\x01\x01\x62\x06proto3')

_EPORTPROCESSORTYPE = DESCRIPTOR.enum_types_by_name['EPortProcessorType']
EPortProcessorType = enum_type_wrapper.EnumTypeWrapper(_EPORTPROCESSORTYPE)
_EPORTCAPABILITYVALUES = DESCRIPTOR.enum_types_by_name['EPortCapabilityValues']
EPortCapabilityValues = enum_type_wrapper.EnumTypeWrapper(_EPORTCAPABILITYVALUES)
EPORT_PROCESSOR_TYPE_PPC405 = 0
EPORT_PROCESSOR_TYPE_PPC750 = 1
EPORT_PROCESSOR_TYPE_SH4 = 2
EPORT_PROCESSOR_TYPE_WSX86 = 3
EPORT_PROCESSOR_TYPE_MIPS = 4
EPORT_PROCESSOR_TYPE_OCTEON = 5
EPORT_PROCESSOR_TYPE_X86_64 = 6
EPORT_PROCESSOR_TYPE_OCTEON2 = 7
EPORT_PROCESSOR_TYPE_UNKNOWN = -1
EPORT_CAPABILITY_VALUES_CONTROL = 0
EPORT_CAPABILITY_VALUES_DATA = 1
EPORT_CAPABILITY_VALUES_ADJUSTABLE_FRAME_SIZE = 2
EPORT_CAPABILITY_VALUES_DYNAMIC_RATE_CHANGE = 3
EPORT_CAPABILITY_VALUES_REGULAR_PACKET_GROUP = 4
EPORT_CAPABILITY_VALUES_WIDE_PACKET_GROUP = 5
EPORT_CAPABILITY_VALUES_DATA_CAPTURE_CAPABLE = 6
EPORT_CAPABILITY_VALUES_COPPER = 7
EPORT_CAPABILITY_VALUES_FIBER = 8
EPORT_CAPABILITY_VALUES_GENERIC_ETHERNET_MODE = 9
EPORT_CAPABILITY_VALUES_TEN_GIG_LAN_MODE = 10
EPORT_CAPABILITY_VALUES_TEN_GIG_WAN_MODE = 11
EPORT_CAPABILITY_VALUES_ATM_MODE = 12
EPORT_CAPABILITY_VALUES_POS_MODE = 13
EPORT_CAPABILITY_VALUES_OC48_POS_MODE = 14
EPORT_CAPABILITY_VALUES_OC192_POS_MODE = 15
EPORT_CAPABILITY_VALUES_HALF10 = 16
EPORT_CAPABILITY_VALUES_FULL10 = 17
EPORT_CAPABILITY_VALUES_HALF100 = 18
EPORT_CAPABILITY_VALUES_FULL100 = 19
EPORT_CAPABILITY_VALUES_FULL1000 = 20
EPORT_CAPABILITY_VALUES_CAN_SIMULATE_LINK_STATE = 21
EPORT_CAPABILITY_VALUES_REDUCED_FEATURE = 22
EPORT_CAPABILITY_VALUES_SEQUENCE_NUMBER_UDF = 23
EPORT_CAPABILITY_VALUES_OAM = 24
EPORT_CAPABILITY_VALUES_TX_RX_SYNC_STATS = 25
EPORT_CAPABILITY_VALUES_DATA_CENTER_MODE = 26
EPORT_CAPABILITY_VALUES_RTP = 27
EPORT_CAPABILITY_VALUES_TSO_LRO = 28
EPORT_CAPABILITY_VALUES_SELECTABLE_PCPU_KERNEL = 29
EPORT_CAPABILITY_VALUES_CLOCK_MODE_CARD = 30
EPORT_CAPABILITY_VALUES_INCREMENT_FRAME_BURST_OVERRIDE = 31
EPORT_CAPABILITY_VALUES_LASI = 32
EPORT_CAPABILITY_VALUES_MODE_L7 = 33
EPORT_CAPABILITY_VALUES_FORTY_GIG_LAN_MODE = 34
EPORT_CAPABILITY_VALUES_HUNDRED_GIG_LAN_MODE = 35
EPORT_CAPABILITY_VALUES_FLOATING_TIME_STAMP = 36
EPORT_CAPABILITY_VALUES_WAN_IFS_STRETCH = 37
EPORT_CAPABILITY_VALUES_MODE_F_CO_E_OFFLOAD = 38
EPORT_CAPABILITY_VALUES_TEN_GIGABIT_LAN_MODE = 39
EPORT_CAPABILITY_VALUES_FOURTY_GIGABIT_LAN_MODE = 40
EPORT_CAPABILITY_VALUES_ONE_GIGABIT_MODE = 41
EPORT_CAPABILITY_VALUES_TWO_GIGABIT_MODE = 42
EPORT_CAPABILITY_VALUES_FOUR_GIGABIT_MODE = 43
EPORT_CAPABILITY_VALUES_EIGHT_GIGABIT_MODE = 44
EPORT_CAPABILITY_VALUES_DYNAMIC_VALUELIST = 45
EPORT_CAPABILITY_VALUES_TLU = 46
EPORT_CAPABILITY_VALUES_SUSPEND_RESUME = 47
EPORT_CAPABILITY_VALUES_RX_LATENCY_BIN = 48
EPORT_CAPABILITY_VALUES_VIRTUAL_PORT = 49
EPORT_CAPABILITY_VALUES_PTP = 50
EPORT_CAPABILITY_VALUES_WIDE_PACKET_GROUP_ALWAYS_ENABLED = 51
EPORT_CAPABILITY_VALUES_FEATURE_PFC_PAUSE_RESPONSE_DELAY = 52
EPORT_CAPABILITY_VALUES_MULTI_NIC_PER_OS = 53
EPORT_CAPABILITY_VALUES_IX_N2_X_MODE = 54
EPORT_CAPABILITY_VALUES_IXIA_CUSTOM_KERNEL = 55
EPORT_CAPABILITY_VALUES_KILLBIT = 56
EPORT_CAPABILITY_VALUES_DYNAMIC_BACKGROUND_UPDATE = 57
EPORT_CAPABILITY_VALUES_FEATURE_VLAN0X9300 = 58
EPORT_CAPABILITY_VALUES_RX_FILTERS_SUPPORTED = 59
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER1_SUPPORTED = 60
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER2_SUPPORTED = 61
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER3_SUPPORTED = 62
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER4_SUPPORTED = 63
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER5_SUPPORTED = 64
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER6_SUPPORTED = 65
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER_PALLETTE_PATTERN_FLEXIBLE = 66
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER_PALLETTE_PATTERN_OFFSET_FROM_IP = 67
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER_PALLETTE_PATTERN_OFFSET_FROM_PROTOCOL = 68
EPORT_CAPABILITY_VALUES_RX_PATTERN_FILTER_PALLETTE_PATTERN_OFFSET_FROM_SONET = 69
EPORT_CAPABILITY_VALUES_TX_FREQUENCY_DEVIATION = 70
EPORT_CAPABILITY_VALUES_PORT_CLUSTERS = 71
EPORT_CAPABILITY_VALUES_ONE_GE_AGGREGATE = 72
EPORT_CAPABILITY_VALUES_TEN_GE_AGGREGATE = 73
EPORT_CAPABILITY_VALUES_DATA_CENTER_FOUR_PRIORITY = 74
EPORT_CAPABILITY_VALUES_PACKET_LENGTH_INSERTION = 75
EPORT_CAPABILITY_VALUES_FORTY_GE_AGGREGATE = 76
EPORT_CAPABILITY_VALUES_TRANSMIT_EXTENDED_TIMESTAMP = 77
EPORT_CAPABILITY_VALUES_SET_WHISTLER_AGGREGATED = 78
EPORT_CAPABILITY_VALUES_SUPPORT_MK_DUAL_MODE = 79
EPORT_CAPABILITY_VALUES_SUPPORT_FILTER_EXPRESSION_STRING = 80
EPORT_CAPABILITY_VALUES_SUPPORT_OTN = 81
EPORT_CAPABILITY_VALUES_SUPPORT_OTN_AGGREGATION = 82
EPORT_CAPABILITY_VALUES_SUPPORT_OTN_ODU2_OTU2 = 83
EPORT_CAPABILITY_VALUES_SUPPORT_OTN_ODU2E_OTU2E = 84
EPORT_CAPABILITY_VALUES_SUPPORT_OTN_ODU3_OTU3 = 85
EPORT_CAPABILITY_VALUES_SUPPORT_OTN_ODU4_OTU4 = 86
EPORT_CAPABILITY_VALUES_ADVANCED_STREAM_CONT_BURST = 87
EPORT_CAPABILITY_VALUES_RESOURCE_GROUP_EX = 88
EPORT_CAPABILITY_VALUES_RESOURCE_GROUP_PPM = 89
EPORT_CAPABILITY_VALUES_SUPPORT_BPS_MODE = 90
EPORT_CAPABILITY_VALUES_SUPPORT_LINE_LOOPBACK = 91
EPORT_CAPABILITY_VALUES_EMISSION_LOWERING_PROTOCOL = 92
EPORT_CAPABILITY_VALUES_PROCESSOR_TYPE = 93
EPORT_CAPABILITY_VALUES_PORT_KERNEL_VERSION = 94
EPORT_CAPABILITY_VALUES_PORT_PLATFORM_VERSION = 95
EPORT_CAPABILITY_VALUES_PORT_TYPE = 96


_ATTRIBUTETYPE = DESCRIPTOR.message_types_by_name['AttributeType']
_FEATURETYPE = DESCRIPTOR.message_types_by_name['FeatureType']
_FEATUREGROUPTYPE = DESCRIPTOR.message_types_by_name['FeatureGroupType']
_ATTRIBUTELIST = DESCRIPTOR.message_types_by_name['AttributeList']
_FEATURELIST = DESCRIPTOR.message_types_by_name['FeatureList']
_FEATUREGROUPLIST = DESCRIPTOR.message_types_by_name['FeatureGroupList']
AttributeType = _reflection.GeneratedProtocolMessageType('AttributeType', (_message.Message,), {
  'DESCRIPTOR' : _ATTRIBUTETYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.feature.v1.feature_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.feature.v1.AttributeType)
  })
_sym_db.RegisterMessage(AttributeType)

FeatureType = _reflection.GeneratedProtocolMessageType('FeatureType', (_message.Message,), {
  'DESCRIPTOR' : _FEATURETYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.feature.v1.feature_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.feature.v1.FeatureType)
  })
_sym_db.RegisterMessage(FeatureType)

FeatureGroupType = _reflection.GeneratedProtocolMessageType('FeatureGroupType', (_message.Message,), {
  'DESCRIPTOR' : _FEATUREGROUPTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.feature.v1.feature_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.feature.v1.FeatureGroupType)
  })
_sym_db.RegisterMessage(FeatureGroupType)

AttributeList = _reflection.GeneratedProtocolMessageType('AttributeList', (_message.Message,), {
  'DESCRIPTOR' : _ATTRIBUTELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.feature.v1.feature_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.feature.v1.AttributeList)
  })
_sym_db.RegisterMessage(AttributeList)

FeatureList = _reflection.GeneratedProtocolMessageType('FeatureList', (_message.Message,), {
  'DESCRIPTOR' : _FEATURELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.feature.v1.feature_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.feature.v1.FeatureList)
  })
_sym_db.RegisterMessage(FeatureList)

FeatureGroupList = _reflection.GeneratedProtocolMessageType('FeatureGroupList', (_message.Message,), {
  'DESCRIPTOR' : _FEATUREGROUPLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.feature.v1.feature_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.feature.v1.FeatureGroupList)
  })
_sym_db.RegisterMessage(FeatureGroupList)

_FEATURESERVICE = DESCRIPTOR.services_by_name['FeatureService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/feature/v1;feature\370\001\001'
  _EPORTPROCESSORTYPE._serialized_start=656
  _EPORTPROCESSORTYPE._serialized_end=978
  _EPORTCAPABILITYVALUES._serialized_start=981
  _EPORTCAPABILITYVALUES._serialized_end=5696
  _ATTRIBUTETYPE._serialized_start=106
  _ATTRIBUTETYPE._serialized_end=156
  _FEATURETYPE._serialized_start=158
  _FEATURETYPE._serialized_end=264
  _FEATUREGROUPTYPE._serialized_start=266
  _FEATUREGROUPTYPE._serialized_end=375
  _ATTRIBUTELIST._serialized_start=377
  _ATTRIBUTELIST._serialized_end=467
  _FEATURELIST._serialized_start=469
  _FEATURELIST._serialized_end=555
  _FEATUREGROUPLIST._serialized_start=557
  _FEATUREGROUPLIST._serialized_end=653
  _FEATURESERVICE._serialized_start=5698
  _FEATURESERVICE._serialized_end=5714
# @@protoc_insertion_point(module_scope)
