# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/debug_topology/v1/debug_topology.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\nGkeysight/dplane/ranger/l23access/debug_topology/v1/debug_topology.proto\x12\x32keysight.dplane.ranger.l23access.debug_topology.v1\"\xa6\x01\n\x15\x44\x65\x62ugPortTopologyInfo\x12\x1a\n\x12\x63hassis_name_or_ip\x18\x01 \x01(\t\x12\x0c\n\x04\x63\x61rd\x18\x02 \x01(\x05\x12\x0c\n\x04port\x18\x03 \x01(\x05\x12\x11\n\tport_type\x18\x04 \x01(\t\x12\x15\n\rmanagement_ip\x18\x05 \x01(\t\x12\x17\n\x0fis_virtual_port\x18\x06 \x01(\x08\x12\x12\n\nport_index\x18\x07 \x01(\x05\"q\n\x17\x44\x65\x62ugPortConnectionInfo\x12\x16\n\x0etarget_address\x18\x01 \x01(\t\x12\x13\n\x0btarget_port\x18\x02 \x01(\x05\x12\x15\n\rproxy_address\x18\x03 \x01(\t\x12\x12\n\nproxy_port\x18\x04 \x01(\x05\"\xcd\x01\n\rDebugPortInfo\x12[\n\x08topology\x18\x01 \x01(\x0b\x32I.keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortTopologyInfo\x12_\n\nconnection\x18\x02 \x01(\x0b\x32K.keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortConnectionInfo\"\x89\x01\n\x19\x44\x65\x62ugPortInfoWithUniqueId\x12\x16\n\x0eunique_port_id\x18\x01 \x01(\x05\x12T\n\tport_info\x18\x02 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortInfo\"\x9f\x01\n\x0fInterceptorInfo\x12m\n\x18interceptor_running_mode\x18\x01 \x01(\x0e\x32K.keysight.dplane.ranger.l23access.debug_topology.v1.EInterceptorRunningMode\x12\x1d\n\x15interceptor_user_name\x18\x02 \x01(\t\"e\n\x11\x44\x65\x62ugPortInfoList\x12P\n\x05items\x18\x01 \x03(\x0b\x32\x41.keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortInfo\"}\n\x1d\x44\x65\x62ugPortInfoWithUniqueIdList\x12\\\n\x05items\x18\x01 \x03(\x0b\x32M.keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortInfoWithUniqueId\" \n\x0f\x44\x65\x62ugPortIdList\x12\r\n\x05items\x18\x01 \x03(\x05*\xc6\x01\n\x17\x45InterceptorRunningMode\x12;\n7EINTERCEPTOR_RUNNING_MODE_LIVE_DEBUGGING_ON_IX_N_CLIENT\x10\x00\x12\x38\n4EINTERCEPTOR_RUNNING_MODE_OFF_CLIENT_DEBUG_WITH_IX_N\x10\x01\x12\x34\n0EINTERCEPTOR_RUNNING_MODE_OFFLINE_DEBUG_WITH_CHM\x10\x02\x32\x16\n\x14\x44\x65\x62ugTopologyServiceB~Zygitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/debug_topology/v1;debug_topology\xf8\x01\x01\x62\x06proto3')

_EINTERCEPTORRUNNINGMODE = DESCRIPTOR.enum_types_by_name['EInterceptorRunningMode']
EInterceptorRunningMode = enum_type_wrapper.EnumTypeWrapper(_EINTERCEPTORRUNNINGMODE)
EINTERCEPTOR_RUNNING_MODE_LIVE_DEBUGGING_ON_IX_N_CLIENT = 0
EINTERCEPTOR_RUNNING_MODE_OFF_CLIENT_DEBUG_WITH_IX_N = 1
EINTERCEPTOR_RUNNING_MODE_OFFLINE_DEBUG_WITH_CHM = 2


_DEBUGPORTTOPOLOGYINFO = DESCRIPTOR.message_types_by_name['DebugPortTopologyInfo']
_DEBUGPORTCONNECTIONINFO = DESCRIPTOR.message_types_by_name['DebugPortConnectionInfo']
_DEBUGPORTINFO = DESCRIPTOR.message_types_by_name['DebugPortInfo']
_DEBUGPORTINFOWITHUNIQUEID = DESCRIPTOR.message_types_by_name['DebugPortInfoWithUniqueId']
_INTERCEPTORINFO = DESCRIPTOR.message_types_by_name['InterceptorInfo']
_DEBUGPORTINFOLIST = DESCRIPTOR.message_types_by_name['DebugPortInfoList']
_DEBUGPORTINFOWITHUNIQUEIDLIST = DESCRIPTOR.message_types_by_name['DebugPortInfoWithUniqueIdList']
_DEBUGPORTIDLIST = DESCRIPTOR.message_types_by_name['DebugPortIdList']
DebugPortTopologyInfo = _reflection.GeneratedProtocolMessageType('DebugPortTopologyInfo', (_message.Message,), {
  'DESCRIPTOR' : _DEBUGPORTTOPOLOGYINFO,
  '__module__' : 'keysight.dplane.ranger.l23access.debug_topology.v1.debug_topology_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortTopologyInfo)
  })
_sym_db.RegisterMessage(DebugPortTopologyInfo)

DebugPortConnectionInfo = _reflection.GeneratedProtocolMessageType('DebugPortConnectionInfo', (_message.Message,), {
  'DESCRIPTOR' : _DEBUGPORTCONNECTIONINFO,
  '__module__' : 'keysight.dplane.ranger.l23access.debug_topology.v1.debug_topology_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortConnectionInfo)
  })
_sym_db.RegisterMessage(DebugPortConnectionInfo)

DebugPortInfo = _reflection.GeneratedProtocolMessageType('DebugPortInfo', (_message.Message,), {
  'DESCRIPTOR' : _DEBUGPORTINFO,
  '__module__' : 'keysight.dplane.ranger.l23access.debug_topology.v1.debug_topology_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortInfo)
  })
_sym_db.RegisterMessage(DebugPortInfo)

DebugPortInfoWithUniqueId = _reflection.GeneratedProtocolMessageType('DebugPortInfoWithUniqueId', (_message.Message,), {
  'DESCRIPTOR' : _DEBUGPORTINFOWITHUNIQUEID,
  '__module__' : 'keysight.dplane.ranger.l23access.debug_topology.v1.debug_topology_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortInfoWithUniqueId)
  })
_sym_db.RegisterMessage(DebugPortInfoWithUniqueId)

InterceptorInfo = _reflection.GeneratedProtocolMessageType('InterceptorInfo', (_message.Message,), {
  'DESCRIPTOR' : _INTERCEPTORINFO,
  '__module__' : 'keysight.dplane.ranger.l23access.debug_topology.v1.debug_topology_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.debug_topology.v1.InterceptorInfo)
  })
_sym_db.RegisterMessage(InterceptorInfo)

DebugPortInfoList = _reflection.GeneratedProtocolMessageType('DebugPortInfoList', (_message.Message,), {
  'DESCRIPTOR' : _DEBUGPORTINFOLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.debug_topology.v1.debug_topology_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortInfoList)
  })
_sym_db.RegisterMessage(DebugPortInfoList)

DebugPortInfoWithUniqueIdList = _reflection.GeneratedProtocolMessageType('DebugPortInfoWithUniqueIdList', (_message.Message,), {
  'DESCRIPTOR' : _DEBUGPORTINFOWITHUNIQUEIDLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.debug_topology.v1.debug_topology_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortInfoWithUniqueIdList)
  })
_sym_db.RegisterMessage(DebugPortInfoWithUniqueIdList)

DebugPortIdList = _reflection.GeneratedProtocolMessageType('DebugPortIdList', (_message.Message,), {
  'DESCRIPTOR' : _DEBUGPORTIDLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.debug_topology.v1.debug_topology_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.debug_topology.v1.DebugPortIdList)
  })
_sym_db.RegisterMessage(DebugPortIdList)

_DEBUGTOPOLOGYSERVICE = DESCRIPTOR.services_by_name['DebugTopologyService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zygitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/debug_topology/v1;debug_topology\370\001\001'
  _EINTERCEPTORRUNNINGMODE._serialized_start=1186
  _EINTERCEPTORRUNNINGMODE._serialized_end=1384
  _DEBUGPORTTOPOLOGYINFO._serialized_start=128
  _DEBUGPORTTOPOLOGYINFO._serialized_end=294
  _DEBUGPORTCONNECTIONINFO._serialized_start=296
  _DEBUGPORTCONNECTIONINFO._serialized_end=409
  _DEBUGPORTINFO._serialized_start=412
  _DEBUGPORTINFO._serialized_end=617
  _DEBUGPORTINFOWITHUNIQUEID._serialized_start=620
  _DEBUGPORTINFOWITHUNIQUEID._serialized_end=757
  _INTERCEPTORINFO._serialized_start=760
  _INTERCEPTORINFO._serialized_end=919
  _DEBUGPORTINFOLIST._serialized_start=921
  _DEBUGPORTINFOLIST._serialized_end=1022
  _DEBUGPORTINFOWITHUNIQUEIDLIST._serialized_start=1024
  _DEBUGPORTINFOWITHUNIQUEIDLIST._serialized_end=1149
  _DEBUGPORTIDLIST._serialized_start=1151
  _DEBUGPORTIDLIST._serialized_end=1183
  _DEBUGTOPOLOGYSERVICE._serialized_start=1386
  _DEBUGTOPOLOGYSERVICE._serialized_end=1408
# @@protoc_insertion_point(module_scope)
