# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/rx_auto_instrumentation/v1/rx_auto_instrumentation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\nYkeysight/dplane/ranger/l23access/rx_auto_instrumentation/v1/rx_auto_instrumentation.proto\x12;keysight.dplane.ranger.l23access.rx_auto_instrumentation.v1\"\x96\x01\n\x11\x43onfigurationType\x12\x19\n\x11start_scan_offset\x18\x01 \x01(\x05\x12\x11\n\tsignature\x18\x02 \x01(\x0c\x12\x0c\n\x04mask\x18\x03 \x01(\x0c\x12\x1f\n\x17misdirected_packet_mask\x18\x04 \x01(\x0c\x12$\n\x1cignore_misdirected_signature\x18\x05 \x01(\x08\x32\x1e\n\x1cRxAutoInstrumentationServiceB\x91\x01Z\x8b\x01gitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/rx_auto_instrumentation/v1;rx_auto_instrumentation\xf8\x01\x01\x62\x06proto3')



_CONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['ConfigurationType']
ConfigurationType = _reflection.GeneratedProtocolMessageType('ConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.rx_auto_instrumentation.v1.rx_auto_instrumentation_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.rx_auto_instrumentation.v1.ConfigurationType)
  })
_sym_db.RegisterMessage(ConfigurationType)

_RXAUTOINSTRUMENTATIONSERVICE = DESCRIPTOR.services_by_name['RxAutoInstrumentationService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\213\001gitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/rx_auto_instrumentation/v1;rx_auto_instrumentation\370\001\001'
  _CONFIGURATIONTYPE._serialized_start=155
  _CONFIGURATIONTYPE._serialized_end=305
  _RXAUTOINSTRUMENTATIONSERVICE._serialized_start=307
  _RXAUTOINSTRUMENTATIONSERVICE._serialized_end=337
# @@protoc_insertion_point(module_scope)
