# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/stream/v1/stream.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from keysight.dplane.ranger.l23access.id_type.v1 import id_type_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_id__type_dot_v1_dot_id__type__pb2
from keysight.dplane.ranger.l23access.pf_type.v1 import pf_type_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_pf__type_dot_v1_dot_pf__type__pb2
from keysight.dplane.ranger.l23access.udf.v1 import udf_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_udf_dot_v1_dot_udf__pb2
from keysight.dplane.ranger.l23access.table_udf.v1 import table_udf_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_table__udf_dot_v1_dot_table__udf__pb2
from keysight.dplane.ranger.l23access.packet_group.v1 import packet_group_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_packet__group_dot_v1_dot_packet__group__pb2
from keysight.dplane.ranger.l23access.mac_sec.v1 import mac_sec_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_mac__sec_dot_v1_dot_mac__sec__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n7keysight/dplane/ranger/l23access/stream/v1/stream.proto\x12*keysight.dplane.ranger.l23access.stream.v1\x1a\x39keysight/dplane/ranger/l23access/id_type/v1/id_type.proto\x1a\x39keysight/dplane/ranger/l23access/pf_type/v1/pf_type.proto\x1a\x31keysight/dplane/ranger/l23access/udf/v1/udf.proto\x1a=keysight/dplane/ranger/l23access/table_udf/v1/table_udf.proto\x1a\x43keysight/dplane/ranger/l23access/packet_group/v1/packet_group.proto\x1a\x39keysight/dplane/ranger/l23access/mac_sec/v1/mac_sec.proto\"~\n\x0bTxDelayType\x12\x10\n\x08\x64uration\x18\x01 \x01(\x03\x12\x18\n\x10precise_duration\x18\x02 \x01(\x01\x12\x43\n\x05units\x18\x03 \x01(\x0e\x32\x34.keysight.dplane.ranger.l23access.stream.v1.ETxDelay\"r\n\x14TsnQbvGateConfigType\x12\x0f\n\x07\x65nabled\x18\x01 \x01(\x08\x12I\n\x08qbv_gate\x18\x02 \x01(\x0e\x32\x37.keysight.dplane.ranger.l23access.stream.v1.ETsnQbvGate\"\xdf\x05\n\x11StreamControlType\x12=\n\x03\x64ma\x18\x01 \x01(\x0e\x32\x30.keysight.dplane.ranger.l23access.stream.v1.EDma\x12K\n\x0creturn_to_id\x18\x02 \x01(\x0b\x32\x35.keysight.dplane.ranger.l23access.id_type.v1.StreamId\x12\x12\n\nloop_count\x18\x03 \x01(\x05\x12\x12\n\nnum_bursts\x18\x04 \x01(\x03\x12\x12\n\nnum_frames\x18\x05 \x01(\x03\x12R\n\x0epriority_group\x18\x06 \x01(\x0e\x32:.keysight.dplane.ranger.l23access.stream.v1.EPriorityGroup\x12]\n\x13tsn_qbv_gate_config\x18\x07 \x01(\x0b\x32@.keysight.dplane.ranger.l23access.stream.v1.TsnQbvGateConfigType\x12\x18\n\x10\x61sync_int_enable\x18\x08 \x01(\x08\x12L\n\x0b\x61\x64just_mask\x18\t \x01(\x0e\x32\x37.keysight.dplane.ranger.l23access.stream.v1.EAdjustMask\x12(\n enable_incr_frame_burst_override\x18\n \x01(\x08\x12\x1f\n\x17\x65nable_source_interface\x18\x0b \x01(\x08\x12\x18\n\x10\x65nable_statistic\x18\x0c \x01(\x08\x12\x16\n\x0e\x65nable_suspend\x18\r \x01(\x08\x12\x19\n\x11rx_trigger_enable\x18\x0e \x01(\x08\x12O\n\x0estart_tx_delay\x18\x0f \x01(\x0b\x32\x37.keysight.dplane.ranger.l23access.stream.v1.TxDelayType\"\x97\x03\n\x18InterFrameGapControlType\x12\x46\n\x08ifg_type\x18\x01 \x01(\x0e\x32\x34.keysight.dplane.ranger.l23access.stream.v1.EIfgType\x12\x45\n\x03ifg\x18\x02 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.pf_type.v1.GapTimeType\x12I\n\x07ifg_min\x18\x03 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.pf_type.v1.GapTimeType\x12I\n\x07ifg_max\x18\x04 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.pf_type.v1.GapTimeType\x12V\n\x0bifg_precise\x18\x05 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.pf_type.v1.GapPrecisionTimeType\"\xd6\x01\n\x0fRateControlType\x12H\n\trate_mode\x18\x01 \x01(\x0e\x32\x35.keysight.dplane.ranger.l23access.stream.v1.ERateMode\x12U\n\x13percent_packet_rate\x18\x02 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.pf_type.v1.PercentType\x12\x10\n\x08\x66ps_rate\x18\x03 \x01(\x01\x12\x10\n\x08\x62ps_rate\x18\x04 \x01(\x01\"\xcd\x01\n\x18InterBurstGapControlType\x12\x12\n\nenable_ibg\x18\x01 \x01(\x08\x12\x45\n\x03ibg\x18\x02 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.pf_type.v1.GapTimeType\x12V\n\x0bibg_precise\x18\x03 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.pf_type.v1.GapPrecisionTimeType\"\xce\x01\n\x19InterStreamGapControlType\x12\x12\n\nenable_isg\x18\x01 \x01(\x08\x12\x45\n\x03isg\x18\x02 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.pf_type.v1.GapTimeType\x12V\n\x0bisg_precise\x18\x03 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.pf_type.v1.GapPrecisionTimeType\"\xdb\x03\n\x12\x44stAddrControlType\x12M\n\x08\x64st_addr\x18\x01 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\x12Y\n\x14\x64st_addr_mask_select\x18\x02 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\x12X\n\x13\x64st_addr_mask_value\x18\x03 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\x12\x62\n\x17\x64st_addr_repeat_counter\x18\x04 \x01(\x0e\x32\x41.keysight.dplane.ranger.l23access.stream.v1.EAddressRepeatCounter\x12\x15\n\rdst_addr_step\x18\x05 \x01(\x03\x12\x14\n\x0cnum_dst_addr\x18\x06 \x01(\x03\x12\x30\n(enable_dst_addr_continue_from_last_value\x18\x07 \x01(\x08\"\xd6\x03\n\x12SrcAddrControlType\x12M\n\x08src_addr\x18\x01 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\x12Y\n\x14src_addr_mask_select\x18\x02 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\x12X\n\x13src_addr_mask_value\x18\x03 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\x12\x62\n\x17src_addr_repeat_counter\x18\x04 \x01(\x0e\x32\x41.keysight.dplane.ranger.l23access.stream.v1.EAddressRepeatCounter\x12\x15\n\rsrc_addr_step\x18\x05 \x01(\x03\x12\x14\n\x0cnum_src_addr\x18\x06 \x01(\x03\x12+\n#enable_src_continue_from_last_value\x18\x07 \x01(\x08\"I\n\x1eQuadGaussianFractionalDataType\x12\x11\n\tm_integer\x18\x01 \x01(\x03\x12\x14\n\x0cm_fractional\x18\x02 \x01(\x05\"\xc4\x02\n\x1aQuadGaussianPacketDataType\x12\x61\n\rlength_weight\x18\x01 \x01(\x0b\x32J.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianFractionalDataType\x12`\n\x0clength_width\x18\x02 \x01(\x0b\x32J.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianFractionalDataType\x12\x61\n\rlength_center\x18\x03 \x01(\x0b\x32J.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianFractionalDataType\"\x9b\x03\n\x17QuadGaussianControlType\x12^\n\x0e\x66irst_gaussian\x18\x01 \x01(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianPacketDataType\x12_\n\x0fsecond_gaussian\x18\x02 \x01(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianPacketDataType\x12^\n\x0ethird_gaussian\x18\x03 \x01(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianPacketDataType\x12_\n\x0f\x66ourth_gaussian\x18\x04 \x01(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianPacketDataType\"w\n\x1dRandomQuadGaussianControlType\x12V\n\x0cquadgaussian\x18\x01 \x01(\x0b\x32@.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianDataList\"_\n\x14WeightedPairDataType\x12\x15\n\rlength_weight\x18\x01 \x01(\x05\x12\x17\n\x0flength_size_min\x18\x02 \x01(\x05\x12\x17\n\x0flength_size_max\x18\x03 \x01(\x05\"\x91\x01\n\x1dRandomWeightedPairControlType\x12V\n\x0cweightedpair\x18\x01 \x01(\x0b\x32@.keysight.dplane.ranger.l23access.stream.v1.WeightedPairDataList\x12\x18\n\x10source_stream_id\x18\x02 \x01(\x05\"\xd0\x02\n\x15RandomSizeControlType\x12U\n\x10random_size_type\x18\x01 \x01(\x0e\x32;.keysight.dplane.ranger.l23access.stream.v1.ERandomSizeType\x12o\n\x1crandom_quad_gaussian_control\x18\x02 \x01(\x0b\x32I.keysight.dplane.ranger.l23access.stream.v1.RandomQuadGaussianControlType\x12o\n\x1crandom_weighted_pair_control\x18\x03 \x01(\x0b\x32I.keysight.dplane.ranger.l23access.stream.v1.RandomWeightedPairControlType\"\xf1\x01\n\x13\x46ramePreemptionType\x12\x46\n\x08smd_type\x18\x01 \x01(\x0e\x32\x34.keysight.dplane.ranger.l23access.stream.v1.ESMDType\x12J\n\nfrag_count\x18\x02 \x01(\x0e\x32\x36.keysight.dplane.ranger.l23access.stream.v1.EFragCount\x12\x46\n\x08\x63rc_type\x18\x03 \x01(\x0e\x32\x34.keysight.dplane.ranger.l23access.stream.v1.ECRCType\"\xf2\x05\n\x10\x46rameControlType\x12^\n\x15\x66rame_preemption_type\x18\x01 \x01(\x0b\x32?.keysight.dplane.ranger.l23access.stream.v1.FramePreemptionType\x12S\n\x0f\x66rame_size_type\x18\x02 \x01(\x0e\x32:.keysight.dplane.ranger.l23access.stream.v1.EFrameSizeType\x12\x12\n\nframe_type\x18\x03 \x01(\x05\x12U\n\x12\x61verage_frame_size\x18\x04 \x01(\x0b\x32\x39.keysight.dplane.ranger.l23access.pf_type.v1.FixedPoint16\x12\x12\n\nframe_size\x18\x05 \x01(\x05\x12\x17\n\x0f\x66rame_size_step\x18\x06 \x01(\x05\x12\x18\n\x10\x66rame_size_count\x18\x07 \x01(\x05\x12\x16\n\x0e\x66rame_size_max\x18\x08 \x01(\x05\x12\x16\n\x0e\x66rame_size_min\x18\t \x01(\x05\x12\x17\n\x0f\x65nforce_min_gap\x18\n \x01(\x03\x12\x15\n\rpreamble_data\x18\x0b \x01(\x0c\x12N\n\x0cpattern_type\x18\x0c \x01(\x0e\x32\x38.keysight.dplane.ranger.l23access.stream.v1.EPatternType\x12H\n\tfcs_error\x18\r \x01(\x0e\x32\x35.keysight.dplane.ranger.l23access.stream.v1.EFcsError\x12\x18\n\x10\x65nable_timestamp\x18\x0e \x01(\x08\x12\x63\n\x18random_size_control_type\x18\x0f \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.stream.v1.RandomSizeControlType\"=\n\x15\x42\x61\x63kgroundOverlayType\x12\x0e\n\x06offset\x18\x01 \x01(\x05\x12\x14\n\x0coverlay_data\x18\x02 \x01(\x0c\"\x88\x01\n\x19\x42\x61\x63kgroundDataControlType\x12\x0c\n\x04size\x18\x01 \x01(\x05\x12]\n\x12\x62\x61\x63kground_overlay\x18\x02 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.stream.v1.BackgroundOverlayList\"\x9b\x01\n\x11PseudoHeaderField\x12P\n\x04mode\x18\x01 \x01(\x0e\x32\x42.keysight.dplane.ranger.l23access.stream.v1.EPseudoHeaderFieldType\x12\x0e\n\x06offset\x18\x02 \x01(\x05\x12\x0e\n\x06length\x18\x03 \x01(\x05\x12\x14\n\x0cpseudo_value\x18\x04 \x01(\x0c\"\xa2\x03\n\x10\x43hecksumDataType\x12P\n\rchecksum_type\x18\x01 \x01(\x0e\x32\x39.keysight.dplane.ranger.l23access.stream.v1.EChecksumType\x12\x17\n\x0f\x63hecksum_offset\x18\x02 \x01(\x05\x12\x13\n\x0b\x64\x61ta_offset\x18\x03 \x01(\x05\x12\x13\n\x0b\x64\x61ta_length\x18\x04 \x01(\x05\x12R\n\x0e\x63hecksum_error\x18\x05 \x01(\x0e\x32:.keysight.dplane.ranger.l23access.stream.v1.EChecksumError\x12\x17\n\x0finclude_payload\x18\x06 \x01(\x08\x12\x18\n\x10is_pseudo_header\x18\x07 \x01(\x08\x12\x13\n\x0bis_udp_mode\x18\x08 \x01(\x08\x12]\n\x12pseudo_header_info\x18\t \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.stream.v1.PseudoHeaderFieldList\"4\n\x13LengthInsertionType\x12\r\n\x05value\x18\x01 \x01(\x05\x12\x0e\n\x06offset\x18\x02 \x01(\x05\"\xea\x02\n\x16ProtocolHeaderInfoType\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\r\n\x05start\x18\x03 \x01(\x05\x12\x0e\n\x06length\x18\x04 \x01(\x05\x12\x16\n\x0eholds_checksum\x18\x05 \x01(\x08\x12\x1e\n\x16holds_length_insertion\x18\x06 \x01(\x08\x12S\n\rchecksum_data\x18\x07 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.stream.v1.ChecksumDataType\x12Y\n\x10length_insertion\x18\x08 \x01(\x0b\x32?.keysight.dplane.ranger.l23access.stream.v1.LengthInsertionType\x12\x15\n\rholds_ip_type\x18\t \x01(\x08\x12\x0f\n\x07ip_type\x18\n \x01(\x05\"\xf1\x01\n\x17SpecialProtocolInfoType\x12\x12\n\nenable_isl\x18\x01 \x01(\x08\x12\x1c\n\x14\x65nable_data_mangling\x18\x02 \x01(\x08\x12\x13\n\x0b\x65nable_fcoe\x18\x03 \x01(\x08\x12\x1f\n\x17\x66orce_valid_f_co_e_size\x18\x04 \x01(\x08\x12\x14\n\x0c\x65nable_vntag\x18\x05 \x01(\x08\x12\x10\n\x08\x66\x63oe_eof\x18\x06 \x01(\x05\x12\x16\n\x0e\x66\x63oe_reserved1\x18\x07 \x01(\x05\x12\x16\n\x0e\x66\x63oe_reserved2\x18\x08 \x01(\x05\x12\x16\n\x0e\x66\x63oe_reserved3\x18\t \x01(\x05\"\xdd\x01\n\x1aProtocolHeaderInfoListType\x12\x62\n\x15special_protocol_info\x18\x01 \x01(\x0b\x32\x43.keysight.dplane.ranger.l23access.stream.v1.SpecialProtocolInfoType\x12[\n\x0fprotocol_header\x18\x02 \x01(\x0b\x32\x42.keysight.dplane.ranger.l23access.stream.v1.ProtocolHeaderInfoList\"\x86\x02\n\x13\x44\x61taIntegrityTxType\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x08\x12\x18\n\x10insert_signature\x18\x02 \x01(\x08\x12\x11\n\tsignature\x18\x03 \x01(\x0c\x12\x18\n\x10signature_offset\x18\x04 \x01(\x05\x12[\n\x13\x64\x61ta_integrity_mode\x18\x05 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.stream.v1.EDataIntegrityMode\x12#\n\x1bnum_bytes_from_end_of_frame\x18\x06 \x01(\x05\x12\x16\n\x0epayload_length\x18\x07 \x01(\x05\"b\n\x19\x41utodetectSignatureTxType\x12\x18\n\x10insert_signature\x18\x01 \x01(\x08\x12\x11\n\tsignature\x18\x02 \x01(\x0c\x12\x18\n\x10signature_offset\x18\x03 \x01(\x05\"7\n\x12\x42\x61\x63kgroundDataType\x12\x10\n\x08protocol\x18\x01 \x01(\x0c\x12\x0f\n\x07pattern\x18\x02 \x01(\x0c\"\xbe\x01\n\x19\x42\x61\x63kgroundDataSettingType\x12H\n\tstream_id\x18\x01 \x01(\x0b\x32\x35.keysight.dplane.ranger.l23access.id_type.v1.StreamId\x12W\n\x0f\x62\x61\x63kground_data\x18\x02 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.stream.v1.BackgroundDataType\"\xae\x01\n\x1aStreamValueListSettingType\x12H\n\tstream_id\x18\x01 \x01(\x0b\x32\x35.keysight.dplane.ranger.l23access.id_type.v1.StreamId\x12\x46\n\nvalue_list\x18\x02 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.udf.v1.ValueList\"\xb2\x01\n\x1aStreamRangeListSettingType\x12H\n\tstream_id\x18\x01 \x01(\x0b\x32\x35.keysight.dplane.ranger.l23access.id_type.v1.StreamId\x12J\n\nrange_list\x18\x02 \x01(\x0b\x32\x36.keysight.dplane.ranger.l23access.udf.v1.RangeListType\"\xaf\x01\n\x16KillBitListSettingType\x12H\n\tstream_id\x18\x01 \x01(\x0b\x32\x35.keysight.dplane.ranger.l23access.id_type.v1.StreamId\x12K\n\rkill_bit_list\x18\x02 \x01(\x0b\x32\x34.keysight.dplane.ranger.l23access.udf.v1.KillBitList\"\xe6\x0c\n\x15\x43onfigurationDataType\x12U\n\x0estream_control\x18\x01 \x01(\x0b\x32=.keysight.dplane.ranger.l23access.stream.v1.StreamControlType\x12\x65\n\x17inter_frame_gap_control\x18\x02 \x01(\x0b\x32\x44.keysight.dplane.ranger.l23access.stream.v1.InterFrameGapControlType\x12Q\n\x0crate_control\x18\x03 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.stream.v1.RateControlType\x12\x65\n\x17inter_burst_gap_control\x18\x04 \x01(\x0b\x32\x44.keysight.dplane.ranger.l23access.stream.v1.InterBurstGapControlType\x12g\n\x18inter_stream_gap_control\x18\x05 \x01(\x0b\x32\x45.keysight.dplane.ranger.l23access.stream.v1.InterStreamGapControlType\x12X\n\x10\x64st_addr_control\x18\x06 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.stream.v1.DstAddrControlType\x12X\n\x10src_addr_control\x18\x07 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.stream.v1.SrcAddrControlType\x12S\n\rframe_control\x18\x08 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.stream.v1.FrameControlType\x12`\n\x11\x62gnd_data_control\x18\t \x01(\x0b\x32\x45.keysight.dplane.ranger.l23access.stream.v1.BackgroundDataControlType\x12`\n\x10protocol_headers\x18\n \x01(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.ProtocolHeaderInfoListType\x12X\n\x11udf_configuration\x18\x0b \x01(\x0b\x32=.keysight.dplane.ranger.l23access.udf.v1.UdfConfigurationType\x12i\n\x17table_udf_configuration\x18\x0c \x01(\x0b\x32H.keysight.dplane.ranger.l23access.table_udf.v1.TableUdfConfigurationType\x12i\n\x1asequence_udf_configuration\x18\r \x01(\x0b\x32\x45.keysight.dplane.ranger.l23access.udf.v1.SequenceUdfConfigurationType\x12Z\n\x11\x64\x61ta_integrity_tx\x18\x0e \x01(\x0b\x32?.keysight.dplane.ranger.l23access.stream.v1.DataIntegrityTxType\x12\x66\n\x17\x61utodetect_signature_tx\x18\x0f \x01(\x0b\x32\x45.keysight.dplane.ranger.l23access.stream.v1.AutodetectSignatureTxType\x12T\n\x0csize_bins_tx\x18\x10 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.packet_group.v1.SizeBinsType\x12U\n\x07mac_sec\x18\x11 \x01(\x0b\x32\x44.keysight.dplane.ranger.l23access.mac_sec.v1.MacSecStreamControlType\"\xf1\x02\n\x1b\x43onfigurationUpdateDataType\x12\x1d\n\x15is_set_stream_control\x18\x01 \x01(\x08\x12\x1b\n\x13is_set_rate_control\x18\x02 \x01(\x08\x12\x1c\n\x14is_set_frame_control\x18\x03 \x01(\x08\x12&\n\x1eis_set_inter_burst_gap_control\x18\x04 \x01(\x08\x12\'\n\x1fis_set_inter_stream_gap_control\x18\x05 \x01(\x08\x12 \n\x18is_frame_size_increasing\x18\x06 \x01(\x08\x12\x1c\n\x14is_suspending_stream\x18\x07 \x01(\x08\x12\x16\n\x0eis_set_mac_sec\x18\x08 \x01(\x08\x12O\n\x04\x64\x61ta\x18\t \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.stream.v1.ConfigurationDataType\"\x93\x02\n\x17StreamConfigurationType\x12H\n\tstream_id\x18\x01 \x01(\x0b\x32\x35.keysight.dplane.ranger.l23access.id_type.v1.StreamId\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x41\n\x05state\x18\x03 \x01(\x0e\x32\x32.keysight.dplane.ranger.l23access.stream.v1.EState\x12]\n\x12\x63onfiguration_data\x18\x04 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.stream.v1.ConfigurationDataType\"\xce\x01\n\x1dStreamUpdateConfigurationType\x12H\n\tstream_id\x18\x01 \x01(\x0b\x32\x35.keysight.dplane.ranger.l23access.id_type.v1.StreamId\x12\x63\n\x12\x63onfiguration_data\x18\x02 \x01(\x0b\x32G.keysight.dplane.ranger.l23access.stream.v1.ConfigurationUpdateDataType\"y\n\x1f\x42\x61\x63kgroundDataConfigurationType\x12V\n\x07setting\x18\x01 \x01(\x0b\x32\x45.keysight.dplane.ranger.l23access.stream.v1.BackgroundDataSettingList\"u\n\x1aValueListConfigurationType\x12W\n\x07setting\x18\x01 \x01(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.StreamValueListSettingList\"u\n\x1aRangeListConfigurationType\x12W\n\x07setting\x18\x01 \x01(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.StreamRangeListSettingList\"s\n\x1cKillBitListConfigurationType\x12S\n\x07setting\x18\x01 \x01(\x0b\x32\x42.keysight.dplane.ranger.l23access.stream.v1.KillBitListSettingList\"\xdd\x01\n\x16StreamTableUdfDataType\x12H\n\tstream_id\x18\x01 \x01(\x0b\x32\x35.keysight.dplane.ranger.l23access.id_type.v1.StreamId\x12P\n\x07\x63olumns\x18\x02 \x01(\x0b\x32?.keysight.dplane.ranger.l23access.table_udf.v1.ColumnMVDataList\x12\x12\n\nrow_offset\x18\x03 \x01(\x05\x12\x13\n\x0bis_complete\x18\x04 \x01(\x08\"\xc7\x01\n\x18TrafficConfigurationType\x12U\n\x10gap_control_mode\x18\x01 \x01(\x0e\x32;.keysight.dplane.ranger.l23access.stream.v1.EGapControlMode\x12T\n\x07streams\x18\x02 \x01(\x0b\x32\x43.keysight.dplane.ranger.l23access.stream.v1.StreamConfigurationList\"j\n\x14QuadGaussianDataList\x12R\n\x05items\x18\x01 \x03(\x0b\x32\x43.keysight.dplane.ranger.l23access.stream.v1.QuadGaussianControlType\"g\n\x14WeightedPairDataList\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.keysight.dplane.ranger.l23access.stream.v1.WeightedPairDataType\"i\n\x15\x42\x61\x63kgroundOverlayList\x12P\n\x05items\x18\x01 \x03(\x0b\x32\x41.keysight.dplane.ranger.l23access.stream.v1.BackgroundOverlayType\"e\n\x15PseudoHeaderFieldList\x12L\n\x05items\x18\x01 \x03(\x0b\x32=.keysight.dplane.ranger.l23access.stream.v1.PseudoHeaderField\"k\n\x16ProtocolHeaderInfoList\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.keysight.dplane.ranger.l23access.stream.v1.ProtocolHeaderInfoType\"q\n\x19\x42\x61\x63kgroundDataSettingList\x12T\n\x05items\x18\x01 \x03(\x0b\x32\x45.keysight.dplane.ranger.l23access.stream.v1.BackgroundDataSettingType\"s\n\x1aStreamRangeListSettingList\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.StreamRangeListSettingType\"s\n\x1aStreamValueListSettingList\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.keysight.dplane.ranger.l23access.stream.v1.StreamValueListSettingType\"k\n\x16KillBitListSettingList\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.keysight.dplane.ranger.l23access.stream.v1.KillBitListSettingType\"m\n\x17StreamConfigurationList\x12R\n\x05items\x18\x01 \x03(\x0b\x32\x43.keysight.dplane.ranger.l23access.stream.v1.StreamConfigurationType\"y\n\x1dStreamUpdateConfigurationList\x12X\n\x05items\x18\x01 \x03(\x0b\x32I.keysight.dplane.ranger.l23access.stream.v1.StreamUpdateConfigurationType\"o\n\x1aStreamTableUdfDataTypeList\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.keysight.dplane.ranger.l23access.stream.v1.StreamTableUdfDataType*0\n\x06\x45State\x12\x13\n\x0f\x45STATE_INACTIVE\x10\x00\x12\x11\n\rESTATE_ACTIVE\x10\x01*\x9b\x02\n\x0b\x45\x41\x64justMask\x12\x19\n\x15\x45\x41\x44JUST_MASK_GAP_NONE\x10\x00\x12\x1a\n\x16\x45\x41\x44JUST_MASK_GAP_FRAME\x10\x01\x12\x1a\n\x16\x45\x41\x44JUST_MASK_GAP_BURST\x10\x02\x12\x1b\n\x17\x45\x41\x44JUST_MASK_GAP_STREAM\x10\x03\x12(\n$EADJUST_MASK_ADJUST_FRAME_SIZE_FIXED\x10\x04\x12&\n\"EADJUST_MASK_ADJUST_FRAME_SIZE_MIN\x10\x05\x12&\n\"EADJUST_MASK_ADJUST_FRAME_SIZE_MAX\x10\x06\x12\"\n\x1e\x45\x41\x44JUST_MASK_ADJUST_NUM_FRAMES\x10\x07*\x9d\x03\n\x15\x45\x41\x64\x64ressRepeatCounter\x12%\n!EADDRESS_REPEAT_COUNTER_INCREMENT\x10\x00\x12*\n&EADDRESS_REPEAT_COUNTER_CONT_INCREMENT\x10\x01\x12%\n!EADDRESS_REPEAT_COUNTER_DECREMENT\x10\x02\x12*\n&EADDRESS_REPEAT_COUNTER_CONT_DECREMENT\x10\x03\x12 \n\x1c\x45\x41\x44\x44RESS_REPEAT_COUNTER_IDLE\x10\x04\x12&\n\"EADDRESS_REPEAT_COUNTER_CTR_RANDOM\x10\x05\x12(\n$EADDRESS_REPEAT_COUNTER_DST_ADDR_ARP\x10\x06\x12\x34\n0EADDRESS_REPEAT_COUNTER_CONT_JITTER_TEST_PATTERN\x10\x07\x12\x34\n0EADDRESS_REPEAT_COUNTER_CONT_RANDOM_TEST_PATTERN\x10\x08*\xa5\x01\n\x04\x45\x44ma\x12\x14\n\x10\x45\x44MA_CONT_PACKET\x10\x00\x12\x13\n\x0f\x45\x44MA_CONT_BURST\x10\x01\x12\x14\n\x10\x45\x44MA_STOP_STREAM\x10\x02\x12\x10\n\x0c\x45\x44MA_ADVANCE\x10\x03\x12\x13\n\x0f\x45\x44MA_GOTO_FIRST\x10\x04\x12\x19\n\x15\x45\x44MA_FIRST_LOOP_COUNT\x10\x05\x12\x1a\n\x16\x45\x44MA_FIXED_BURST_COUNT\x10\x06*\xc2\x01\n\tEFcsError\x12 \n\x1c\x45\x46\x43S_ERROR_STREAM_ERROR_GOOD\x10\x00\x12%\n!EFCS_ERROR_STREAM_ERROR_ALIGNMENT\x10\x01\x12#\n\x1f\x45\x46\x43S_ERROR_STREAM_ERROR_DRIBBLE\x10\x02\x12#\n\x1f\x45\x46\x43S_ERROR_STREAM_ERROR_BAD_CRC\x10\x03\x12\"\n\x1e\x45\x46\x43S_ERROR_STREAM_ERROR_NO_CRC\x10\x04*\x93\x01\n\x0e\x45\x46rameSizeType\x12\x1f\n\x1b\x45\x46RAME_SIZE_TYPE_SIZE_FIXED\x10\x00\x12 \n\x1c\x45\x46RAME_SIZE_TYPE_SIZE_RANDOM\x10\x01\x12\x1e\n\x1a\x45\x46RAME_SIZE_TYPE_SIZE_INCR\x10\x02\x12\x1e\n\x1a\x45\x46RAME_SIZE_TYPE_SIZE_AUTO\x10\x03*\xa2\x03\n\x0f\x45RandomSizeType\x12%\n!ERANDOM_SIZE_TYPE_RANDOM_SIZE_OFF\x10\x00\x12)\n%ERANDOM_SIZE_TYPE_RANDOM_SIZE_UNIFORM\x10\x01\x12/\n+ERANDOM_SIZE_TYPE_RANDOM_SIZE_WEIGHTED_PAIR\x10\x02\x12/\n+ERANDOM_SIZE_TYPE_RANDOM_SIZE_QUAD_GUASSIAN\x10\x03\x12\'\n#ERANDOM_SIZE_TYPE_RANDOM_SIZE_CISCO\x10\x04\x12&\n\"ERANDOM_SIZE_TYPE_RANDOM_SIZE_IMIX\x10\x05\x12\'\n#ERANDOM_SIZE_TYPE_RANDOM_SIZE_TOLLY\x10\x06\x12/\n+ERANDOM_SIZE_TYPE_RANDOM_SIZE_RPR_TRI_MODAL\x10\x07\x12\x30\n,ERANDOM_SIZE_TYPE_RANDOM_SIZE_RPR_QUAD_MODAL\x10\x08*s\n\x0f\x45GapControlMode\x12.\n*EGAP_CONTROL_MODE_STREAM_GAP_CONTROL_FIXED\x10\x00\x12\x30\n,EGAP_CONTROL_MODE_STREAM_GAP_CONTROL_AVERAGE\x10\x01*=\n\x08\x45IfgType\x12\x17\n\x13\x45IFG_TYPE_GAP_FIXED\x10\x00\x12\x18\n\x14\x45IFG_TYPE_GAP_RANDOM\x10\x01*\xd9\x01\n\x0c\x45PatternType\x12\x18\n\x14\x45PATTERN_TYPE_RANDOM\x10\x00\x12\x1b\n\x17\x45PATTERN_TYPE_INCR_BYTE\x10\x01\x12\x1b\n\x17\x45PATTERN_TYPE_INCR_WORD\x10\x02\x12\x1b\n\x17\x45PATTERN_TYPE_DECR_BYTE\x10\x03\x12\x1b\n\x17\x45PATTERN_TYPE_DECR_WORD\x10\x04\x12\x19\n\x15\x45PATTERN_TYPE_PATTERN\x10\x05\x12 \n\x1c\x45PATTERN_TYPE_REPEAT_PATTERN\x10\x06*\x89\x03\n\x0e\x45PriorityGroup\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP0\x10\x00\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP1\x10\x01\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP2\x10\x02\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP3\x10\x03\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP4\x10\x04\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP5\x10\x05\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP6\x10\x06\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP7\x10\x07\x12#\n\x1f\x45PRIORITY_GROUP_PRIORITY_GROUP8\x10\x08\x12*\n&EPRIORITY_GROUP_PRIORITY_GROUP_CONTROL\x10\t*\x95\x02\n\x0b\x45TsnQbvGate\x12\x1f\n\x1b\x45TSN_QBV_GATE_TSN_QBV_GATE0\x10\x00\x12\x1f\n\x1b\x45TSN_QBV_GATE_TSN_QBV_GATE1\x10\x01\x12\x1f\n\x1b\x45TSN_QBV_GATE_TSN_QBV_GATE2\x10\x02\x12\x1f\n\x1b\x45TSN_QBV_GATE_TSN_QBV_GATE3\x10\x03\x12\x1f\n\x1b\x45TSN_QBV_GATE_TSN_QBV_GATE4\x10\x04\x12\x1f\n\x1b\x45TSN_QBV_GATE_TSN_QBV_GATE5\x10\x05\x12\x1f\n\x1b\x45TSN_QBV_GATE_TSN_QBV_GATE6\x10\x06\x12\x1f\n\x1b\x45TSN_QBV_GATE_TSN_QBV_GATE7\x10\x07*\xa8\x01\n\tERateMode\x12#\n\x1f\x45RATE_MODE_STREAM_RATE_MODE_GAP\x10\x00\x12,\n(ERATE_MODE_STREAM_RATE_MODE_PERCENT_RATE\x10\x01\x12#\n\x1f\x45RATE_MODE_STREAM_RATE_MODE_FPS\x10\x02\x12#\n\x1f\x45RATE_MODE_STREAM_RATE_MODE_BPS\x10\x03*q\n\rEChecksumType\x12\x1f\n\x1b\x45\x43HECKSUM_TYPE_ETHERNET_FCS\x10\x00\x12\x1f\n\x1b\x45\x43HECKSUM_TYPE_L23_CHECKSUM\x10\x01\x12\x1e\n\x1a\x45\x43HECKSUM_TYPE_L4_CHECKSUM\x10\x02*P\n\x0e\x45\x43hecksumError\x12\x1c\n\x18\x45\x43HECKSUM_ERROR_NO_ERROR\x10\x00\x12 \n\x1c\x45\x43HECKSUM_ERROR_BAD_CHECKSUM\x10\x01*\x98\x01\n\x12\x45\x44\x61taIntegrityMode\x12\x1d\n\x19\x45\x44\x41TA_INTEGRITY_MODE_AUTO\x10\x00\x12:\n6EDATA_INTEGRITY_MODE_NUMBER_OF_BYTES_FROM_END_OF_FRAME\x10\x01\x12\'\n#EDATA_INTEGRITY_MODE_PAYLOAD_LENGTH\x10\x02*P\n\x08\x45TxDelay\x12\x1a\n\x16\x45TX_DELAY_NANO_SECONDS\x10\x00\x12\x13\n\x0f\x45TX_DELAY_BYTES\x10\x01\x12\x13\n\x0f\x45TX_DELAY_TICKS\x10\x02*\xd7\x02\n\x08\x45SMDType\x12\x15\n\x11\x45SMD_TYPE_EXPRESS\x10\x00\x12\x16\n\x12\x45SMD_TYPE_AUTO_SMD\x10\x01\x12\x17\n\x13\x45SMD_TYPE_AUTO_SMDS\x10\x02\x12\x17\n\x13\x45SMD_TYPE_AUTO_SMDC\x10\x03\x12\x13\n\x0f\x45SMD_TYPE_SMDS0\x10\x04\x12\x13\n\x0f\x45SMD_TYPE_SMDS1\x10\x05\x12\x13\n\x0f\x45SMD_TYPE_SMDS2\x10\x06\x12\x13\n\x0f\x45SMD_TYPE_SMDS3\x10\x07\x12\x13\n\x0f\x45SMD_TYPE_SMDC0\x10\x08\x12\x13\n\x0f\x45SMD_TYPE_SMDC1\x10\t\x12\x13\n\x0f\x45SMD_TYPE_SMDC2\x10\n\x12\x13\n\x0f\x45SMD_TYPE_SMDC3\x10\x0b\x12\x14\n\x10\x45SMD_TYPE_VERIFY\x10\x0c\x12\x15\n\x11\x45SMD_TYPE_RESPOND\x10\r\x12\x15\n\x11\x45SMD_TYPE_INVALID\x10\x0e*\xa1\x01\n\nEFragCount\x12\x1b\n\x17\x45\x46RAG_COUNT_FRAG_COUNT0\x10\x00\x12\x1b\n\x17\x45\x46RAG_COUNT_FRAG_COUNT1\x10\x01\x12\x1b\n\x17\x45\x46RAG_COUNT_FRAG_COUNT2\x10\x02\x12\x1b\n\x17\x45\x46RAG_COUNT_FRAG_COUNT3\x10\x03\x12\x1f\n\x1b\x45\x46RAG_COUNT_FRAG_COUNT_AUTO\x10\x04*3\n\x08\x45\x43RCType\x12\x14\n\x10\x45\x43RC_TYPE_KM_CRC\x10\x00\x12\x11\n\rECRC_TYPE_FCS\x10\x01*\xa4\x01\n\x16\x45PseudoHeaderFieldType\x12#\n\x1f\x45PSEUDO_HEADER_FIELD_TYPE_FIXED\x10\x00\x12.\n*EPSEUDO_HEADER_FIELD_TYPE_LENGTH_INSERTION\x10\x01\x12\x35\n1EPSEUDO_HEADER_FIELD_TYPE_PART_OF_BACKGROUND_DATA\x10\x02\x32\x0f\n\rStreamServiceBnZigitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/stream/v1;stream\xf8\x01\x01\x62\x06proto3')

_ESTATE = DESCRIPTOR.enum_types_by_name['EState']
EState = enum_type_wrapper.EnumTypeWrapper(_ESTATE)
_EADJUSTMASK = DESCRIPTOR.enum_types_by_name['EAdjustMask']
EAdjustMask = enum_type_wrapper.EnumTypeWrapper(_EADJUSTMASK)
_EADDRESSREPEATCOUNTER = DESCRIPTOR.enum_types_by_name['EAddressRepeatCounter']
EAddressRepeatCounter = enum_type_wrapper.EnumTypeWrapper(_EADDRESSREPEATCOUNTER)
_EDMA = DESCRIPTOR.enum_types_by_name['EDma']
EDma = enum_type_wrapper.EnumTypeWrapper(_EDMA)
_EFCSERROR = DESCRIPTOR.enum_types_by_name['EFcsError']
EFcsError = enum_type_wrapper.EnumTypeWrapper(_EFCSERROR)
_EFRAMESIZETYPE = DESCRIPTOR.enum_types_by_name['EFrameSizeType']
EFrameSizeType = enum_type_wrapper.EnumTypeWrapper(_EFRAMESIZETYPE)
_ERANDOMSIZETYPE = DESCRIPTOR.enum_types_by_name['ERandomSizeType']
ERandomSizeType = enum_type_wrapper.EnumTypeWrapper(_ERANDOMSIZETYPE)
_EGAPCONTROLMODE = DESCRIPTOR.enum_types_by_name['EGapControlMode']
EGapControlMode = enum_type_wrapper.EnumTypeWrapper(_EGAPCONTROLMODE)
_EIFGTYPE = DESCRIPTOR.enum_types_by_name['EIfgType']
EIfgType = enum_type_wrapper.EnumTypeWrapper(_EIFGTYPE)
_EPATTERNTYPE = DESCRIPTOR.enum_types_by_name['EPatternType']
EPatternType = enum_type_wrapper.EnumTypeWrapper(_EPATTERNTYPE)
_EPRIORITYGROUP = DESCRIPTOR.enum_types_by_name['EPriorityGroup']
EPriorityGroup = enum_type_wrapper.EnumTypeWrapper(_EPRIORITYGROUP)
_ETSNQBVGATE = DESCRIPTOR.enum_types_by_name['ETsnQbvGate']
ETsnQbvGate = enum_type_wrapper.EnumTypeWrapper(_ETSNQBVGATE)
_ERATEMODE = DESCRIPTOR.enum_types_by_name['ERateMode']
ERateMode = enum_type_wrapper.EnumTypeWrapper(_ERATEMODE)
_ECHECKSUMTYPE = DESCRIPTOR.enum_types_by_name['EChecksumType']
EChecksumType = enum_type_wrapper.EnumTypeWrapper(_ECHECKSUMTYPE)
_ECHECKSUMERROR = DESCRIPTOR.enum_types_by_name['EChecksumError']
EChecksumError = enum_type_wrapper.EnumTypeWrapper(_ECHECKSUMERROR)
_EDATAINTEGRITYMODE = DESCRIPTOR.enum_types_by_name['EDataIntegrityMode']
EDataIntegrityMode = enum_type_wrapper.EnumTypeWrapper(_EDATAINTEGRITYMODE)
_ETXDELAY = DESCRIPTOR.enum_types_by_name['ETxDelay']
ETxDelay = enum_type_wrapper.EnumTypeWrapper(_ETXDELAY)
_ESMDTYPE = DESCRIPTOR.enum_types_by_name['ESMDType']
ESMDType = enum_type_wrapper.EnumTypeWrapper(_ESMDTYPE)
_EFRAGCOUNT = DESCRIPTOR.enum_types_by_name['EFragCount']
EFragCount = enum_type_wrapper.EnumTypeWrapper(_EFRAGCOUNT)
_ECRCTYPE = DESCRIPTOR.enum_types_by_name['ECRCType']
ECRCType = enum_type_wrapper.EnumTypeWrapper(_ECRCTYPE)
_EPSEUDOHEADERFIELDTYPE = DESCRIPTOR.enum_types_by_name['EPseudoHeaderFieldType']
EPseudoHeaderFieldType = enum_type_wrapper.EnumTypeWrapper(_EPSEUDOHEADERFIELDTYPE)
ESTATE_INACTIVE = 0
ESTATE_ACTIVE = 1
EADJUST_MASK_GAP_NONE = 0
EADJUST_MASK_GAP_FRAME = 1
EADJUST_MASK_GAP_BURST = 2
EADJUST_MASK_GAP_STREAM = 3
EADJUST_MASK_ADJUST_FRAME_SIZE_FIXED = 4
EADJUST_MASK_ADJUST_FRAME_SIZE_MIN = 5
EADJUST_MASK_ADJUST_FRAME_SIZE_MAX = 6
EADJUST_MASK_ADJUST_NUM_FRAMES = 7
EADDRESS_REPEAT_COUNTER_INCREMENT = 0
EADDRESS_REPEAT_COUNTER_CONT_INCREMENT = 1
EADDRESS_REPEAT_COUNTER_DECREMENT = 2
EADDRESS_REPEAT_COUNTER_CONT_DECREMENT = 3
EADDRESS_REPEAT_COUNTER_IDLE = 4
EADDRESS_REPEAT_COUNTER_CTR_RANDOM = 5
EADDRESS_REPEAT_COUNTER_DST_ADDR_ARP = 6
EADDRESS_REPEAT_COUNTER_CONT_JITTER_TEST_PATTERN = 7
EADDRESS_REPEAT_COUNTER_CONT_RANDOM_TEST_PATTERN = 8
EDMA_CONT_PACKET = 0
EDMA_CONT_BURST = 1
EDMA_STOP_STREAM = 2
EDMA_ADVANCE = 3
EDMA_GOTO_FIRST = 4
EDMA_FIRST_LOOP_COUNT = 5
EDMA_FIXED_BURST_COUNT = 6
EFCS_ERROR_STREAM_ERROR_GOOD = 0
EFCS_ERROR_STREAM_ERROR_ALIGNMENT = 1
EFCS_ERROR_STREAM_ERROR_DRIBBLE = 2
EFCS_ERROR_STREAM_ERROR_BAD_CRC = 3
EFCS_ERROR_STREAM_ERROR_NO_CRC = 4
EFRAME_SIZE_TYPE_SIZE_FIXED = 0
EFRAME_SIZE_TYPE_SIZE_RANDOM = 1
EFRAME_SIZE_TYPE_SIZE_INCR = 2
EFRAME_SIZE_TYPE_SIZE_AUTO = 3
ERANDOM_SIZE_TYPE_RANDOM_SIZE_OFF = 0
ERANDOM_SIZE_TYPE_RANDOM_SIZE_UNIFORM = 1
ERANDOM_SIZE_TYPE_RANDOM_SIZE_WEIGHTED_PAIR = 2
ERANDOM_SIZE_TYPE_RANDOM_SIZE_QUAD_GUASSIAN = 3
ERANDOM_SIZE_TYPE_RANDOM_SIZE_CISCO = 4
ERANDOM_SIZE_TYPE_RANDOM_SIZE_IMIX = 5
ERANDOM_SIZE_TYPE_RANDOM_SIZE_TOLLY = 6
ERANDOM_SIZE_TYPE_RANDOM_SIZE_RPR_TRI_MODAL = 7
ERANDOM_SIZE_TYPE_RANDOM_SIZE_RPR_QUAD_MODAL = 8
EGAP_CONTROL_MODE_STREAM_GAP_CONTROL_FIXED = 0
EGAP_CONTROL_MODE_STREAM_GAP_CONTROL_AVERAGE = 1
EIFG_TYPE_GAP_FIXED = 0
EIFG_TYPE_GAP_RANDOM = 1
EPATTERN_TYPE_RANDOM = 0
EPATTERN_TYPE_INCR_BYTE = 1
EPATTERN_TYPE_INCR_WORD = 2
EPATTERN_TYPE_DECR_BYTE = 3
EPATTERN_TYPE_DECR_WORD = 4
EPATTERN_TYPE_PATTERN = 5
EPATTERN_TYPE_REPEAT_PATTERN = 6
EPRIORITY_GROUP_PRIORITY_GROUP0 = 0
EPRIORITY_GROUP_PRIORITY_GROUP1 = 1
EPRIORITY_GROUP_PRIORITY_GROUP2 = 2
EPRIORITY_GROUP_PRIORITY_GROUP3 = 3
EPRIORITY_GROUP_PRIORITY_GROUP4 = 4
EPRIORITY_GROUP_PRIORITY_GROUP5 = 5
EPRIORITY_GROUP_PRIORITY_GROUP6 = 6
EPRIORITY_GROUP_PRIORITY_GROUP7 = 7
EPRIORITY_GROUP_PRIORITY_GROUP8 = 8
EPRIORITY_GROUP_PRIORITY_GROUP_CONTROL = 9
ETSN_QBV_GATE_TSN_QBV_GATE0 = 0
ETSN_QBV_GATE_TSN_QBV_GATE1 = 1
ETSN_QBV_GATE_TSN_QBV_GATE2 = 2
ETSN_QBV_GATE_TSN_QBV_GATE3 = 3
ETSN_QBV_GATE_TSN_QBV_GATE4 = 4
ETSN_QBV_GATE_TSN_QBV_GATE5 = 5
ETSN_QBV_GATE_TSN_QBV_GATE6 = 6
ETSN_QBV_GATE_TSN_QBV_GATE7 = 7
ERATE_MODE_STREAM_RATE_MODE_GAP = 0
ERATE_MODE_STREAM_RATE_MODE_PERCENT_RATE = 1
ERATE_MODE_STREAM_RATE_MODE_FPS = 2
ERATE_MODE_STREAM_RATE_MODE_BPS = 3
ECHECKSUM_TYPE_ETHERNET_FCS = 0
ECHECKSUM_TYPE_L23_CHECKSUM = 1
ECHECKSUM_TYPE_L4_CHECKSUM = 2
ECHECKSUM_ERROR_NO_ERROR = 0
ECHECKSUM_ERROR_BAD_CHECKSUM = 1
EDATA_INTEGRITY_MODE_AUTO = 0
EDATA_INTEGRITY_MODE_NUMBER_OF_BYTES_FROM_END_OF_FRAME = 1
EDATA_INTEGRITY_MODE_PAYLOAD_LENGTH = 2
ETX_DELAY_NANO_SECONDS = 0
ETX_DELAY_BYTES = 1
ETX_DELAY_TICKS = 2
ESMD_TYPE_EXPRESS = 0
ESMD_TYPE_AUTO_SMD = 1
ESMD_TYPE_AUTO_SMDS = 2
ESMD_TYPE_AUTO_SMDC = 3
ESMD_TYPE_SMDS0 = 4
ESMD_TYPE_SMDS1 = 5
ESMD_TYPE_SMDS2 = 6
ESMD_TYPE_SMDS3 = 7
ESMD_TYPE_SMDC0 = 8
ESMD_TYPE_SMDC1 = 9
ESMD_TYPE_SMDC2 = 10
ESMD_TYPE_SMDC3 = 11
ESMD_TYPE_VERIFY = 12
ESMD_TYPE_RESPOND = 13
ESMD_TYPE_INVALID = 14
EFRAG_COUNT_FRAG_COUNT0 = 0
EFRAG_COUNT_FRAG_COUNT1 = 1
EFRAG_COUNT_FRAG_COUNT2 = 2
EFRAG_COUNT_FRAG_COUNT3 = 3
EFRAG_COUNT_FRAG_COUNT_AUTO = 4
ECRC_TYPE_KM_CRC = 0
ECRC_TYPE_FCS = 1
EPSEUDO_HEADER_FIELD_TYPE_FIXED = 0
EPSEUDO_HEADER_FIELD_TYPE_LENGTH_INSERTION = 1
EPSEUDO_HEADER_FIELD_TYPE_PART_OF_BACKGROUND_DATA = 2


_TXDELAYTYPE = DESCRIPTOR.message_types_by_name['TxDelayType']
_TSNQBVGATECONFIGTYPE = DESCRIPTOR.message_types_by_name['TsnQbvGateConfigType']
_STREAMCONTROLTYPE = DESCRIPTOR.message_types_by_name['StreamControlType']
_INTERFRAMEGAPCONTROLTYPE = DESCRIPTOR.message_types_by_name['InterFrameGapControlType']
_RATECONTROLTYPE = DESCRIPTOR.message_types_by_name['RateControlType']
_INTERBURSTGAPCONTROLTYPE = DESCRIPTOR.message_types_by_name['InterBurstGapControlType']
_INTERSTREAMGAPCONTROLTYPE = DESCRIPTOR.message_types_by_name['InterStreamGapControlType']
_DSTADDRCONTROLTYPE = DESCRIPTOR.message_types_by_name['DstAddrControlType']
_SRCADDRCONTROLTYPE = DESCRIPTOR.message_types_by_name['SrcAddrControlType']
_QUADGAUSSIANFRACTIONALDATATYPE = DESCRIPTOR.message_types_by_name['QuadGaussianFractionalDataType']
_QUADGAUSSIANPACKETDATATYPE = DESCRIPTOR.message_types_by_name['QuadGaussianPacketDataType']
_QUADGAUSSIANCONTROLTYPE = DESCRIPTOR.message_types_by_name['QuadGaussianControlType']
_RANDOMQUADGAUSSIANCONTROLTYPE = DESCRIPTOR.message_types_by_name['RandomQuadGaussianControlType']
_WEIGHTEDPAIRDATATYPE = DESCRIPTOR.message_types_by_name['WeightedPairDataType']
_RANDOMWEIGHTEDPAIRCONTROLTYPE = DESCRIPTOR.message_types_by_name['RandomWeightedPairControlType']
_RANDOMSIZECONTROLTYPE = DESCRIPTOR.message_types_by_name['RandomSizeControlType']
_FRAMEPREEMPTIONTYPE = DESCRIPTOR.message_types_by_name['FramePreemptionType']
_FRAMECONTROLTYPE = DESCRIPTOR.message_types_by_name['FrameControlType']
_BACKGROUNDOVERLAYTYPE = DESCRIPTOR.message_types_by_name['BackgroundOverlayType']
_BACKGROUNDDATACONTROLTYPE = DESCRIPTOR.message_types_by_name['BackgroundDataControlType']
_PSEUDOHEADERFIELD = DESCRIPTOR.message_types_by_name['PseudoHeaderField']
_CHECKSUMDATATYPE = DESCRIPTOR.message_types_by_name['ChecksumDataType']
_LENGTHINSERTIONTYPE = DESCRIPTOR.message_types_by_name['LengthInsertionType']
_PROTOCOLHEADERINFOTYPE = DESCRIPTOR.message_types_by_name['ProtocolHeaderInfoType']
_SPECIALPROTOCOLINFOTYPE = DESCRIPTOR.message_types_by_name['SpecialProtocolInfoType']
_PROTOCOLHEADERINFOLISTTYPE = DESCRIPTOR.message_types_by_name['ProtocolHeaderInfoListType']
_DATAINTEGRITYTXTYPE = DESCRIPTOR.message_types_by_name['DataIntegrityTxType']
_AUTODETECTSIGNATURETXTYPE = DESCRIPTOR.message_types_by_name['AutodetectSignatureTxType']
_BACKGROUNDDATATYPE = DESCRIPTOR.message_types_by_name['BackgroundDataType']
_BACKGROUNDDATASETTINGTYPE = DESCRIPTOR.message_types_by_name['BackgroundDataSettingType']
_STREAMVALUELISTSETTINGTYPE = DESCRIPTOR.message_types_by_name['StreamValueListSettingType']
_STREAMRANGELISTSETTINGTYPE = DESCRIPTOR.message_types_by_name['StreamRangeListSettingType']
_KILLBITLISTSETTINGTYPE = DESCRIPTOR.message_types_by_name['KillBitListSettingType']
_CONFIGURATIONDATATYPE = DESCRIPTOR.message_types_by_name['ConfigurationDataType']
_CONFIGURATIONUPDATEDATATYPE = DESCRIPTOR.message_types_by_name['ConfigurationUpdateDataType']
_STREAMCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['StreamConfigurationType']
_STREAMUPDATECONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['StreamUpdateConfigurationType']
_BACKGROUNDDATACONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['BackgroundDataConfigurationType']
_VALUELISTCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['ValueListConfigurationType']
_RANGELISTCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['RangeListConfigurationType']
_KILLBITLISTCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['KillBitListConfigurationType']
_STREAMTABLEUDFDATATYPE = DESCRIPTOR.message_types_by_name['StreamTableUdfDataType']
_TRAFFICCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['TrafficConfigurationType']
_QUADGAUSSIANDATALIST = DESCRIPTOR.message_types_by_name['QuadGaussianDataList']
_WEIGHTEDPAIRDATALIST = DESCRIPTOR.message_types_by_name['WeightedPairDataList']
_BACKGROUNDOVERLAYLIST = DESCRIPTOR.message_types_by_name['BackgroundOverlayList']
_PSEUDOHEADERFIELDLIST = DESCRIPTOR.message_types_by_name['PseudoHeaderFieldList']
_PROTOCOLHEADERINFOLIST = DESCRIPTOR.message_types_by_name['ProtocolHeaderInfoList']
_BACKGROUNDDATASETTINGLIST = DESCRIPTOR.message_types_by_name['BackgroundDataSettingList']
_STREAMRANGELISTSETTINGLIST = DESCRIPTOR.message_types_by_name['StreamRangeListSettingList']
_STREAMVALUELISTSETTINGLIST = DESCRIPTOR.message_types_by_name['StreamValueListSettingList']
_KILLBITLISTSETTINGLIST = DESCRIPTOR.message_types_by_name['KillBitListSettingList']
_STREAMCONFIGURATIONLIST = DESCRIPTOR.message_types_by_name['StreamConfigurationList']
_STREAMUPDATECONFIGURATIONLIST = DESCRIPTOR.message_types_by_name['StreamUpdateConfigurationList']
_STREAMTABLEUDFDATATYPELIST = DESCRIPTOR.message_types_by_name['StreamTableUdfDataTypeList']
TxDelayType = _reflection.GeneratedProtocolMessageType('TxDelayType', (_message.Message,), {
  'DESCRIPTOR' : _TXDELAYTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.TxDelayType)
  })
_sym_db.RegisterMessage(TxDelayType)

TsnQbvGateConfigType = _reflection.GeneratedProtocolMessageType('TsnQbvGateConfigType', (_message.Message,), {
  'DESCRIPTOR' : _TSNQBVGATECONFIGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.TsnQbvGateConfigType)
  })
_sym_db.RegisterMessage(TsnQbvGateConfigType)

StreamControlType = _reflection.GeneratedProtocolMessageType('StreamControlType', (_message.Message,), {
  'DESCRIPTOR' : _STREAMCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamControlType)
  })
_sym_db.RegisterMessage(StreamControlType)

InterFrameGapControlType = _reflection.GeneratedProtocolMessageType('InterFrameGapControlType', (_message.Message,), {
  'DESCRIPTOR' : _INTERFRAMEGAPCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.InterFrameGapControlType)
  })
_sym_db.RegisterMessage(InterFrameGapControlType)

RateControlType = _reflection.GeneratedProtocolMessageType('RateControlType', (_message.Message,), {
  'DESCRIPTOR' : _RATECONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.RateControlType)
  })
_sym_db.RegisterMessage(RateControlType)

InterBurstGapControlType = _reflection.GeneratedProtocolMessageType('InterBurstGapControlType', (_message.Message,), {
  'DESCRIPTOR' : _INTERBURSTGAPCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.InterBurstGapControlType)
  })
_sym_db.RegisterMessage(InterBurstGapControlType)

InterStreamGapControlType = _reflection.GeneratedProtocolMessageType('InterStreamGapControlType', (_message.Message,), {
  'DESCRIPTOR' : _INTERSTREAMGAPCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.InterStreamGapControlType)
  })
_sym_db.RegisterMessage(InterStreamGapControlType)

DstAddrControlType = _reflection.GeneratedProtocolMessageType('DstAddrControlType', (_message.Message,), {
  'DESCRIPTOR' : _DSTADDRCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.DstAddrControlType)
  })
_sym_db.RegisterMessage(DstAddrControlType)

SrcAddrControlType = _reflection.GeneratedProtocolMessageType('SrcAddrControlType', (_message.Message,), {
  'DESCRIPTOR' : _SRCADDRCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.SrcAddrControlType)
  })
_sym_db.RegisterMessage(SrcAddrControlType)

QuadGaussianFractionalDataType = _reflection.GeneratedProtocolMessageType('QuadGaussianFractionalDataType', (_message.Message,), {
  'DESCRIPTOR' : _QUADGAUSSIANFRACTIONALDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.QuadGaussianFractionalDataType)
  })
_sym_db.RegisterMessage(QuadGaussianFractionalDataType)

QuadGaussianPacketDataType = _reflection.GeneratedProtocolMessageType('QuadGaussianPacketDataType', (_message.Message,), {
  'DESCRIPTOR' : _QUADGAUSSIANPACKETDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.QuadGaussianPacketDataType)
  })
_sym_db.RegisterMessage(QuadGaussianPacketDataType)

QuadGaussianControlType = _reflection.GeneratedProtocolMessageType('QuadGaussianControlType', (_message.Message,), {
  'DESCRIPTOR' : _QUADGAUSSIANCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.QuadGaussianControlType)
  })
_sym_db.RegisterMessage(QuadGaussianControlType)

RandomQuadGaussianControlType = _reflection.GeneratedProtocolMessageType('RandomQuadGaussianControlType', (_message.Message,), {
  'DESCRIPTOR' : _RANDOMQUADGAUSSIANCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.RandomQuadGaussianControlType)
  })
_sym_db.RegisterMessage(RandomQuadGaussianControlType)

WeightedPairDataType = _reflection.GeneratedProtocolMessageType('WeightedPairDataType', (_message.Message,), {
  'DESCRIPTOR' : _WEIGHTEDPAIRDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.WeightedPairDataType)
  })
_sym_db.RegisterMessage(WeightedPairDataType)

RandomWeightedPairControlType = _reflection.GeneratedProtocolMessageType('RandomWeightedPairControlType', (_message.Message,), {
  'DESCRIPTOR' : _RANDOMWEIGHTEDPAIRCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.RandomWeightedPairControlType)
  })
_sym_db.RegisterMessage(RandomWeightedPairControlType)

RandomSizeControlType = _reflection.GeneratedProtocolMessageType('RandomSizeControlType', (_message.Message,), {
  'DESCRIPTOR' : _RANDOMSIZECONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.RandomSizeControlType)
  })
_sym_db.RegisterMessage(RandomSizeControlType)

FramePreemptionType = _reflection.GeneratedProtocolMessageType('FramePreemptionType', (_message.Message,), {
  'DESCRIPTOR' : _FRAMEPREEMPTIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.FramePreemptionType)
  })
_sym_db.RegisterMessage(FramePreemptionType)

FrameControlType = _reflection.GeneratedProtocolMessageType('FrameControlType', (_message.Message,), {
  'DESCRIPTOR' : _FRAMECONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.FrameControlType)
  })
_sym_db.RegisterMessage(FrameControlType)

BackgroundOverlayType = _reflection.GeneratedProtocolMessageType('BackgroundOverlayType', (_message.Message,), {
  'DESCRIPTOR' : _BACKGROUNDOVERLAYTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.BackgroundOverlayType)
  })
_sym_db.RegisterMessage(BackgroundOverlayType)

BackgroundDataControlType = _reflection.GeneratedProtocolMessageType('BackgroundDataControlType', (_message.Message,), {
  'DESCRIPTOR' : _BACKGROUNDDATACONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.BackgroundDataControlType)
  })
_sym_db.RegisterMessage(BackgroundDataControlType)

PseudoHeaderField = _reflection.GeneratedProtocolMessageType('PseudoHeaderField', (_message.Message,), {
  'DESCRIPTOR' : _PSEUDOHEADERFIELD,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.PseudoHeaderField)
  })
_sym_db.RegisterMessage(PseudoHeaderField)

ChecksumDataType = _reflection.GeneratedProtocolMessageType('ChecksumDataType', (_message.Message,), {
  'DESCRIPTOR' : _CHECKSUMDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.ChecksumDataType)
  })
_sym_db.RegisterMessage(ChecksumDataType)

LengthInsertionType = _reflection.GeneratedProtocolMessageType('LengthInsertionType', (_message.Message,), {
  'DESCRIPTOR' : _LENGTHINSERTIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.LengthInsertionType)
  })
_sym_db.RegisterMessage(LengthInsertionType)

ProtocolHeaderInfoType = _reflection.GeneratedProtocolMessageType('ProtocolHeaderInfoType', (_message.Message,), {
  'DESCRIPTOR' : _PROTOCOLHEADERINFOTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.ProtocolHeaderInfoType)
  })
_sym_db.RegisterMessage(ProtocolHeaderInfoType)

SpecialProtocolInfoType = _reflection.GeneratedProtocolMessageType('SpecialProtocolInfoType', (_message.Message,), {
  'DESCRIPTOR' : _SPECIALPROTOCOLINFOTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.SpecialProtocolInfoType)
  })
_sym_db.RegisterMessage(SpecialProtocolInfoType)

ProtocolHeaderInfoListType = _reflection.GeneratedProtocolMessageType('ProtocolHeaderInfoListType', (_message.Message,), {
  'DESCRIPTOR' : _PROTOCOLHEADERINFOLISTTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.ProtocolHeaderInfoListType)
  })
_sym_db.RegisterMessage(ProtocolHeaderInfoListType)

DataIntegrityTxType = _reflection.GeneratedProtocolMessageType('DataIntegrityTxType', (_message.Message,), {
  'DESCRIPTOR' : _DATAINTEGRITYTXTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.DataIntegrityTxType)
  })
_sym_db.RegisterMessage(DataIntegrityTxType)

AutodetectSignatureTxType = _reflection.GeneratedProtocolMessageType('AutodetectSignatureTxType', (_message.Message,), {
  'DESCRIPTOR' : _AUTODETECTSIGNATURETXTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.AutodetectSignatureTxType)
  })
_sym_db.RegisterMessage(AutodetectSignatureTxType)

BackgroundDataType = _reflection.GeneratedProtocolMessageType('BackgroundDataType', (_message.Message,), {
  'DESCRIPTOR' : _BACKGROUNDDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.BackgroundDataType)
  })
_sym_db.RegisterMessage(BackgroundDataType)

BackgroundDataSettingType = _reflection.GeneratedProtocolMessageType('BackgroundDataSettingType', (_message.Message,), {
  'DESCRIPTOR' : _BACKGROUNDDATASETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.BackgroundDataSettingType)
  })
_sym_db.RegisterMessage(BackgroundDataSettingType)

StreamValueListSettingType = _reflection.GeneratedProtocolMessageType('StreamValueListSettingType', (_message.Message,), {
  'DESCRIPTOR' : _STREAMVALUELISTSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamValueListSettingType)
  })
_sym_db.RegisterMessage(StreamValueListSettingType)

StreamRangeListSettingType = _reflection.GeneratedProtocolMessageType('StreamRangeListSettingType', (_message.Message,), {
  'DESCRIPTOR' : _STREAMRANGELISTSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamRangeListSettingType)
  })
_sym_db.RegisterMessage(StreamRangeListSettingType)

KillBitListSettingType = _reflection.GeneratedProtocolMessageType('KillBitListSettingType', (_message.Message,), {
  'DESCRIPTOR' : _KILLBITLISTSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.KillBitListSettingType)
  })
_sym_db.RegisterMessage(KillBitListSettingType)

ConfigurationDataType = _reflection.GeneratedProtocolMessageType('ConfigurationDataType', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.ConfigurationDataType)
  })
_sym_db.RegisterMessage(ConfigurationDataType)

ConfigurationUpdateDataType = _reflection.GeneratedProtocolMessageType('ConfigurationUpdateDataType', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONUPDATEDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.ConfigurationUpdateDataType)
  })
_sym_db.RegisterMessage(ConfigurationUpdateDataType)

StreamConfigurationType = _reflection.GeneratedProtocolMessageType('StreamConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _STREAMCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamConfigurationType)
  })
_sym_db.RegisterMessage(StreamConfigurationType)

StreamUpdateConfigurationType = _reflection.GeneratedProtocolMessageType('StreamUpdateConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _STREAMUPDATECONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamUpdateConfigurationType)
  })
_sym_db.RegisterMessage(StreamUpdateConfigurationType)

BackgroundDataConfigurationType = _reflection.GeneratedProtocolMessageType('BackgroundDataConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _BACKGROUNDDATACONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.BackgroundDataConfigurationType)
  })
_sym_db.RegisterMessage(BackgroundDataConfigurationType)

ValueListConfigurationType = _reflection.GeneratedProtocolMessageType('ValueListConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _VALUELISTCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.ValueListConfigurationType)
  })
_sym_db.RegisterMessage(ValueListConfigurationType)

RangeListConfigurationType = _reflection.GeneratedProtocolMessageType('RangeListConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _RANGELISTCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.RangeListConfigurationType)
  })
_sym_db.RegisterMessage(RangeListConfigurationType)

KillBitListConfigurationType = _reflection.GeneratedProtocolMessageType('KillBitListConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _KILLBITLISTCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.KillBitListConfigurationType)
  })
_sym_db.RegisterMessage(KillBitListConfigurationType)

StreamTableUdfDataType = _reflection.GeneratedProtocolMessageType('StreamTableUdfDataType', (_message.Message,), {
  'DESCRIPTOR' : _STREAMTABLEUDFDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamTableUdfDataType)
  })
_sym_db.RegisterMessage(StreamTableUdfDataType)

TrafficConfigurationType = _reflection.GeneratedProtocolMessageType('TrafficConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _TRAFFICCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.TrafficConfigurationType)
  })
_sym_db.RegisterMessage(TrafficConfigurationType)

QuadGaussianDataList = _reflection.GeneratedProtocolMessageType('QuadGaussianDataList', (_message.Message,), {
  'DESCRIPTOR' : _QUADGAUSSIANDATALIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.QuadGaussianDataList)
  })
_sym_db.RegisterMessage(QuadGaussianDataList)

WeightedPairDataList = _reflection.GeneratedProtocolMessageType('WeightedPairDataList', (_message.Message,), {
  'DESCRIPTOR' : _WEIGHTEDPAIRDATALIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.WeightedPairDataList)
  })
_sym_db.RegisterMessage(WeightedPairDataList)

BackgroundOverlayList = _reflection.GeneratedProtocolMessageType('BackgroundOverlayList', (_message.Message,), {
  'DESCRIPTOR' : _BACKGROUNDOVERLAYLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.BackgroundOverlayList)
  })
_sym_db.RegisterMessage(BackgroundOverlayList)

PseudoHeaderFieldList = _reflection.GeneratedProtocolMessageType('PseudoHeaderFieldList', (_message.Message,), {
  'DESCRIPTOR' : _PSEUDOHEADERFIELDLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.PseudoHeaderFieldList)
  })
_sym_db.RegisterMessage(PseudoHeaderFieldList)

ProtocolHeaderInfoList = _reflection.GeneratedProtocolMessageType('ProtocolHeaderInfoList', (_message.Message,), {
  'DESCRIPTOR' : _PROTOCOLHEADERINFOLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.ProtocolHeaderInfoList)
  })
_sym_db.RegisterMessage(ProtocolHeaderInfoList)

BackgroundDataSettingList = _reflection.GeneratedProtocolMessageType('BackgroundDataSettingList', (_message.Message,), {
  'DESCRIPTOR' : _BACKGROUNDDATASETTINGLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.BackgroundDataSettingList)
  })
_sym_db.RegisterMessage(BackgroundDataSettingList)

StreamRangeListSettingList = _reflection.GeneratedProtocolMessageType('StreamRangeListSettingList', (_message.Message,), {
  'DESCRIPTOR' : _STREAMRANGELISTSETTINGLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamRangeListSettingList)
  })
_sym_db.RegisterMessage(StreamRangeListSettingList)

StreamValueListSettingList = _reflection.GeneratedProtocolMessageType('StreamValueListSettingList', (_message.Message,), {
  'DESCRIPTOR' : _STREAMVALUELISTSETTINGLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamValueListSettingList)
  })
_sym_db.RegisterMessage(StreamValueListSettingList)

KillBitListSettingList = _reflection.GeneratedProtocolMessageType('KillBitListSettingList', (_message.Message,), {
  'DESCRIPTOR' : _KILLBITLISTSETTINGLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.KillBitListSettingList)
  })
_sym_db.RegisterMessage(KillBitListSettingList)

StreamConfigurationList = _reflection.GeneratedProtocolMessageType('StreamConfigurationList', (_message.Message,), {
  'DESCRIPTOR' : _STREAMCONFIGURATIONLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamConfigurationList)
  })
_sym_db.RegisterMessage(StreamConfigurationList)

StreamUpdateConfigurationList = _reflection.GeneratedProtocolMessageType('StreamUpdateConfigurationList', (_message.Message,), {
  'DESCRIPTOR' : _STREAMUPDATECONFIGURATIONLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamUpdateConfigurationList)
  })
_sym_db.RegisterMessage(StreamUpdateConfigurationList)

StreamTableUdfDataTypeList = _reflection.GeneratedProtocolMessageType('StreamTableUdfDataTypeList', (_message.Message,), {
  'DESCRIPTOR' : _STREAMTABLEUDFDATATYPELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.stream.v1.stream_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.stream.v1.StreamTableUdfDataTypeList)
  })
_sym_db.RegisterMessage(StreamTableUdfDataTypeList)

_STREAMSERVICE = DESCRIPTOR.services_by_name['StreamService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zigitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/stream/v1;stream\370\001\001'
  _ESTATE._serialized_start=13522
  _ESTATE._serialized_end=13570
  _EADJUSTMASK._serialized_start=13573
  _EADJUSTMASK._serialized_end=13856
  _EADDRESSREPEATCOUNTER._serialized_start=13859
  _EADDRESSREPEATCOUNTER._serialized_end=14272
  _EDMA._serialized_start=14275
  _EDMA._serialized_end=14440
  _EFCSERROR._serialized_start=14443
  _EFCSERROR._serialized_end=14637
  _EFRAMESIZETYPE._serialized_start=14640
  _EFRAMESIZETYPE._serialized_end=14787
  _ERANDOMSIZETYPE._serialized_start=14790
  _ERANDOMSIZETYPE._serialized_end=15208
  _EGAPCONTROLMODE._serialized_start=15210
  _EGAPCONTROLMODE._serialized_end=15325
  _EIFGTYPE._serialized_start=15327
  _EIFGTYPE._serialized_end=15388
  _EPATTERNTYPE._serialized_start=15391
  _EPATTERNTYPE._serialized_end=15608
  _EPRIORITYGROUP._serialized_start=15611
  _EPRIORITYGROUP._serialized_end=16004
  _ETSNQBVGATE._serialized_start=16007
  _ETSNQBVGATE._serialized_end=16284
  _ERATEMODE._serialized_start=16287
  _ERATEMODE._serialized_end=16455
  _ECHECKSUMTYPE._serialized_start=16457
  _ECHECKSUMTYPE._serialized_end=16570
  _ECHECKSUMERROR._serialized_start=16572
  _ECHECKSUMERROR._serialized_end=16652
  _EDATAINTEGRITYMODE._serialized_start=16655
  _EDATAINTEGRITYMODE._serialized_end=16807
  _ETXDELAY._serialized_start=16809
  _ETXDELAY._serialized_end=16889
  _ESMDTYPE._serialized_start=16892
  _ESMDTYPE._serialized_end=17235
  _EFRAGCOUNT._serialized_start=17238
  _EFRAGCOUNT._serialized_end=17399
  _ECRCTYPE._serialized_start=17401
  _ECRCTYPE._serialized_end=17452
  _EPSEUDOHEADERFIELDTYPE._serialized_start=17455
  _EPSEUDOHEADERFIELDTYPE._serialized_end=17619
  _TXDELAYTYPE._serialized_start=463
  _TXDELAYTYPE._serialized_end=589
  _TSNQBVGATECONFIGTYPE._serialized_start=591
  _TSNQBVGATECONFIGTYPE._serialized_end=705
  _STREAMCONTROLTYPE._serialized_start=708
  _STREAMCONTROLTYPE._serialized_end=1443
  _INTERFRAMEGAPCONTROLTYPE._serialized_start=1446
  _INTERFRAMEGAPCONTROLTYPE._serialized_end=1853
  _RATECONTROLTYPE._serialized_start=1856
  _RATECONTROLTYPE._serialized_end=2070
  _INTERBURSTGAPCONTROLTYPE._serialized_start=2073
  _INTERBURSTGAPCONTROLTYPE._serialized_end=2278
  _INTERSTREAMGAPCONTROLTYPE._serialized_start=2281
  _INTERSTREAMGAPCONTROLTYPE._serialized_end=2487
  _DSTADDRCONTROLTYPE._serialized_start=2490
  _DSTADDRCONTROLTYPE._serialized_end=2965
  _SRCADDRCONTROLTYPE._serialized_start=2968
  _SRCADDRCONTROLTYPE._serialized_end=3438
  _QUADGAUSSIANFRACTIONALDATATYPE._serialized_start=3440
  _QUADGAUSSIANFRACTIONALDATATYPE._serialized_end=3513
  _QUADGAUSSIANPACKETDATATYPE._serialized_start=3516
  _QUADGAUSSIANPACKETDATATYPE._serialized_end=3840
  _QUADGAUSSIANCONTROLTYPE._serialized_start=3843
  _QUADGAUSSIANCONTROLTYPE._serialized_end=4254
  _RANDOMQUADGAUSSIANCONTROLTYPE._serialized_start=4256
  _RANDOMQUADGAUSSIANCONTROLTYPE._serialized_end=4375
  _WEIGHTEDPAIRDATATYPE._serialized_start=4377
  _WEIGHTEDPAIRDATATYPE._serialized_end=4472
  _RANDOMWEIGHTEDPAIRCONTROLTYPE._serialized_start=4475
  _RANDOMWEIGHTEDPAIRCONTROLTYPE._serialized_end=4620
  _RANDOMSIZECONTROLTYPE._serialized_start=4623
  _RANDOMSIZECONTROLTYPE._serialized_end=4959
  _FRAMEPREEMPTIONTYPE._serialized_start=4962
  _FRAMEPREEMPTIONTYPE._serialized_end=5203
  _FRAMECONTROLTYPE._serialized_start=5206
  _FRAMECONTROLTYPE._serialized_end=5960
  _BACKGROUNDOVERLAYTYPE._serialized_start=5962
  _BACKGROUNDOVERLAYTYPE._serialized_end=6023
  _BACKGROUNDDATACONTROLTYPE._serialized_start=6026
  _BACKGROUNDDATACONTROLTYPE._serialized_end=6162
  _PSEUDOHEADERFIELD._serialized_start=6165
  _PSEUDOHEADERFIELD._serialized_end=6320
  _CHECKSUMDATATYPE._serialized_start=6323
  _CHECKSUMDATATYPE._serialized_end=6741
  _LENGTHINSERTIONTYPE._serialized_start=6743
  _LENGTHINSERTIONTYPE._serialized_end=6795
  _PROTOCOLHEADERINFOTYPE._serialized_start=6798
  _PROTOCOLHEADERINFOTYPE._serialized_end=7160
  _SPECIALPROTOCOLINFOTYPE._serialized_start=7163
  _SPECIALPROTOCOLINFOTYPE._serialized_end=7404
  _PROTOCOLHEADERINFOLISTTYPE._serialized_start=7407
  _PROTOCOLHEADERINFOLISTTYPE._serialized_end=7628
  _DATAINTEGRITYTXTYPE._serialized_start=7631
  _DATAINTEGRITYTXTYPE._serialized_end=7893
  _AUTODETECTSIGNATURETXTYPE._serialized_start=7895
  _AUTODETECTSIGNATURETXTYPE._serialized_end=7993
  _BACKGROUNDDATATYPE._serialized_start=7995
  _BACKGROUNDDATATYPE._serialized_end=8050
  _BACKGROUNDDATASETTINGTYPE._serialized_start=8053
  _BACKGROUNDDATASETTINGTYPE._serialized_end=8243
  _STREAMVALUELISTSETTINGTYPE._serialized_start=8246
  _STREAMVALUELISTSETTINGTYPE._serialized_end=8420
  _STREAMRANGELISTSETTINGTYPE._serialized_start=8423
  _STREAMRANGELISTSETTINGTYPE._serialized_end=8601
  _KILLBITLISTSETTINGTYPE._serialized_start=8604
  _KILLBITLISTSETTINGTYPE._serialized_end=8779
  _CONFIGURATIONDATATYPE._serialized_start=8782
  _CONFIGURATIONDATATYPE._serialized_end=10420
  _CONFIGURATIONUPDATEDATATYPE._serialized_start=10423
  _CONFIGURATIONUPDATEDATATYPE._serialized_end=10792
  _STREAMCONFIGURATIONTYPE._serialized_start=10795
  _STREAMCONFIGURATIONTYPE._serialized_end=11070
  _STREAMUPDATECONFIGURATIONTYPE._serialized_start=11073
  _STREAMUPDATECONFIGURATIONTYPE._serialized_end=11279
  _BACKGROUNDDATACONFIGURATIONTYPE._serialized_start=11281
  _BACKGROUNDDATACONFIGURATIONTYPE._serialized_end=11402
  _VALUELISTCONFIGURATIONTYPE._serialized_start=11404
  _VALUELISTCONFIGURATIONTYPE._serialized_end=11521
  _RANGELISTCONFIGURATIONTYPE._serialized_start=11523
  _RANGELISTCONFIGURATIONTYPE._serialized_end=11640
  _KILLBITLISTCONFIGURATIONTYPE._serialized_start=11642
  _KILLBITLISTCONFIGURATIONTYPE._serialized_end=11757
  _STREAMTABLEUDFDATATYPE._serialized_start=11760
  _STREAMTABLEUDFDATATYPE._serialized_end=11981
  _TRAFFICCONFIGURATIONTYPE._serialized_start=11984
  _TRAFFICCONFIGURATIONTYPE._serialized_end=12183
  _QUADGAUSSIANDATALIST._serialized_start=12185
  _QUADGAUSSIANDATALIST._serialized_end=12291
  _WEIGHTEDPAIRDATALIST._serialized_start=12293
  _WEIGHTEDPAIRDATALIST._serialized_end=12396
  _BACKGROUNDOVERLAYLIST._serialized_start=12398
  _BACKGROUNDOVERLAYLIST._serialized_end=12503
  _PSEUDOHEADERFIELDLIST._serialized_start=12505
  _PSEUDOHEADERFIELDLIST._serialized_end=12606
  _PROTOCOLHEADERINFOLIST._serialized_start=12608
  _PROTOCOLHEADERINFOLIST._serialized_end=12715
  _BACKGROUNDDATASETTINGLIST._serialized_start=12717
  _BACKGROUNDDATASETTINGLIST._serialized_end=12830
  _STREAMRANGELISTSETTINGLIST._serialized_start=12832
  _STREAMRANGELISTSETTINGLIST._serialized_end=12947
  _STREAMVALUELISTSETTINGLIST._serialized_start=12949
  _STREAMVALUELISTSETTINGLIST._serialized_end=13064
  _KILLBITLISTSETTINGLIST._serialized_start=13066
  _KILLBITLISTSETTINGLIST._serialized_end=13173
  _STREAMCONFIGURATIONLIST._serialized_start=13175
  _STREAMCONFIGURATIONLIST._serialized_end=13284
  _STREAMUPDATECONFIGURATIONLIST._serialized_start=13286
  _STREAMUPDATECONFIGURATIONLIST._serialized_end=13407
  _STREAMTABLEUDFDATATYPELIST._serialized_start=13409
  _STREAMTABLEUDFDATATYPELIST._serialized_end=13520
  _STREAMSERVICE._serialized_start=17621
  _STREAMSERVICE._serialized_end=17636
# @@protoc_insertion_point(module_scope)
