# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/ranger/fpga_controller/v1/fpga_controller.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n8keysight/ranger/fpga_controller/v1/fpga_controller.proto\x12\"keysight.ranger.fpga_controller.v1\"h\n\x0cWriteRequest\x12:\n\x04spec\x18\x01 \x03(\x0b\x32,.keysight.ranger.fpga_controller.v1.FpgaSpec\x12\r\n\x05\x66orce\x18\x02 \x01(\x08\x12\r\n\x05\x61sync\x18\x03 \x01(\x08\"\xea\x04\n\x08\x46pgaSpec\x12\x0c\n\x04\x66pga\x18\x01 \x01(\r\x12J\n\nspeed_mode\x18\x02 \x01(\x0e\x32\x36.keysight.ranger.fpga_controller.v1.FpgaSpec.SpeedMode\x12\x46\n\x08\x61pp_mode\x18\x03 \x01(\x0e\x32\x34.keysight.ranger.fpga_controller.v1.FpgaSpec.AppMode\x12G\n\x06status\x18\x04 \x01(\x0e\x32\x37.keysight.ranger.fpga_controller.v1.FpgaSpec.FpgaStatus\"\xce\x01\n\tSpeedMode\x12\x0e\n\nSPEED_NONE\x10\x00\x12\x11\n\rSPEED_10G_NRZ\x10\x01\x12\x11\n\rSPEED_25G_NRZ\x10\x02\x12\x11\n\rSPEED_40G_NRZ\x10\x03\x12\x11\n\rSPEED_50G_NRZ\x10\x04\x12\x12\n\x0eSPEED_100G_NRZ\x10\x05\x12\x12\n\x0eSPEED_50G_PAM4\x10\x06\x12\x13\n\x0fSPEED_100G_PAM4\x10\x07\x12\x13\n\x0fSPEED_200G_PAM4\x10\x08\x12\x13\n\x0fSPEED_400G_PAM4\x10\t\"D\n\x07\x41ppMode\x12\x11\n\rAPP_MODE_NONE\x10\x00\x12\x14\n\x10\x41PP_MODE_DEFAULT\x10\x01\x12\x10\n\x0c\x41PP_MODE_MSD\x10\x02\"\\\n\nFpgaStatus\x12\x17\n\x13\x46PGA_NOT_PROGRAMMED\x10\x00\x12 \n\x1c\x46PGA_PROGRAMMING_IN_PROGRESS\x10\x01\x12\x13\n\x0f\x46PGA_PROGRAMMED\x10\x02\"\x0f\n\rWriteResponse\"I\n\x0bReadRequest\x12:\n\x04spec\x18\x01 \x03(\x0b\x32,.keysight.ranger.fpga_controller.v1.FpgaSpec\"J\n\x0cReadResponse\x12:\n\x04spec\x18\x01 \x03(\x0b\x32,.keysight.ranger.fpga_controller.v1.FpgaSpec\"a\n\x0cWatchRequest\x12?\n\tfpga_spec\x18\x01 \x03(\x0b\x32,.keysight.ranger.fpga_controller.v1.FpgaSpec\x12\x10\n\x08\x62locking\x18\x03 \x01(\x08\"K\n\rWatchResponse\x12:\n\x04spec\x18\x01 \x03(\x0b\x32,.keysight.ranger.fpga_controller.v1.FpgaSpec2\xe0\x02\n\x15\x46pgaControllerService\x12l\n\x05Write\x12\x30.keysight.ranger.fpga_controller.v1.WriteRequest\x1a\x31.keysight.ranger.fpga_controller.v1.WriteResponse\x12i\n\x04Read\x12/.keysight.ranger.fpga_controller.v1.ReadRequest\x1a\x30.keysight.ranger.fpga_controller.v1.ReadResponse\x12n\n\x05Watch\x12\x30.keysight.ranger.fpga_controller.v1.WatchRequest\x1a\x31.keysight.ranger.fpga_controller.v1.WatchResponse0\x01\x42nZigitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/ranger/fpga_controller/v1;fpgacontroller\xf8\x01\x01\x62\x06proto3')



_WRITEREQUEST = DESCRIPTOR.message_types_by_name['WriteRequest']
_FPGASPEC = DESCRIPTOR.message_types_by_name['FpgaSpec']
_WRITERESPONSE = DESCRIPTOR.message_types_by_name['WriteResponse']
_READREQUEST = DESCRIPTOR.message_types_by_name['ReadRequest']
_READRESPONSE = DESCRIPTOR.message_types_by_name['ReadResponse']
_WATCHREQUEST = DESCRIPTOR.message_types_by_name['WatchRequest']
_WATCHRESPONSE = DESCRIPTOR.message_types_by_name['WatchResponse']
_FPGASPEC_SPEEDMODE = _FPGASPEC.enum_types_by_name['SpeedMode']
_FPGASPEC_APPMODE = _FPGASPEC.enum_types_by_name['AppMode']
_FPGASPEC_FPGASTATUS = _FPGASPEC.enum_types_by_name['FpgaStatus']
WriteRequest = _reflection.GeneratedProtocolMessageType('WriteRequest', (_message.Message,), {
  'DESCRIPTOR' : _WRITEREQUEST,
  '__module__' : 'keysight.ranger.fpga_controller.v1.fpga_controller_pb2'
  # @@protoc_insertion_point(class_scope:keysight.ranger.fpga_controller.v1.WriteRequest)
  })
_sym_db.RegisterMessage(WriteRequest)

FpgaSpec = _reflection.GeneratedProtocolMessageType('FpgaSpec', (_message.Message,), {
  'DESCRIPTOR' : _FPGASPEC,
  '__module__' : 'keysight.ranger.fpga_controller.v1.fpga_controller_pb2'
  # @@protoc_insertion_point(class_scope:keysight.ranger.fpga_controller.v1.FpgaSpec)
  })
_sym_db.RegisterMessage(FpgaSpec)

WriteResponse = _reflection.GeneratedProtocolMessageType('WriteResponse', (_message.Message,), {
  'DESCRIPTOR' : _WRITERESPONSE,
  '__module__' : 'keysight.ranger.fpga_controller.v1.fpga_controller_pb2'
  # @@protoc_insertion_point(class_scope:keysight.ranger.fpga_controller.v1.WriteResponse)
  })
_sym_db.RegisterMessage(WriteResponse)

ReadRequest = _reflection.GeneratedProtocolMessageType('ReadRequest', (_message.Message,), {
  'DESCRIPTOR' : _READREQUEST,
  '__module__' : 'keysight.ranger.fpga_controller.v1.fpga_controller_pb2'
  # @@protoc_insertion_point(class_scope:keysight.ranger.fpga_controller.v1.ReadRequest)
  })
_sym_db.RegisterMessage(ReadRequest)

ReadResponse = _reflection.GeneratedProtocolMessageType('ReadResponse', (_message.Message,), {
  'DESCRIPTOR' : _READRESPONSE,
  '__module__' : 'keysight.ranger.fpga_controller.v1.fpga_controller_pb2'
  # @@protoc_insertion_point(class_scope:keysight.ranger.fpga_controller.v1.ReadResponse)
  })
_sym_db.RegisterMessage(ReadResponse)

WatchRequest = _reflection.GeneratedProtocolMessageType('WatchRequest', (_message.Message,), {
  'DESCRIPTOR' : _WATCHREQUEST,
  '__module__' : 'keysight.ranger.fpga_controller.v1.fpga_controller_pb2'
  # @@protoc_insertion_point(class_scope:keysight.ranger.fpga_controller.v1.WatchRequest)
  })
_sym_db.RegisterMessage(WatchRequest)

WatchResponse = _reflection.GeneratedProtocolMessageType('WatchResponse', (_message.Message,), {
  'DESCRIPTOR' : _WATCHRESPONSE,
  '__module__' : 'keysight.ranger.fpga_controller.v1.fpga_controller_pb2'
  # @@protoc_insertion_point(class_scope:keysight.ranger.fpga_controller.v1.WatchResponse)
  })
_sym_db.RegisterMessage(WatchResponse)

_FPGACONTROLLERSERVICE = DESCRIPTOR.services_by_name['FpgaControllerService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zigitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/ranger/fpga_controller/v1;fpgacontroller\370\001\001'
  _WRITEREQUEST._serialized_start=96
  _WRITEREQUEST._serialized_end=200
  _FPGASPEC._serialized_start=203
  _FPGASPEC._serialized_end=821
  _FPGASPEC_SPEEDMODE._serialized_start=451
  _FPGASPEC_SPEEDMODE._serialized_end=657
  _FPGASPEC_APPMODE._serialized_start=659
  _FPGASPEC_APPMODE._serialized_end=727
  _FPGASPEC_FPGASTATUS._serialized_start=729
  _FPGASPEC_FPGASTATUS._serialized_end=821
  _WRITERESPONSE._serialized_start=823
  _WRITERESPONSE._serialized_end=838
  _READREQUEST._serialized_start=840
  _READREQUEST._serialized_end=913
  _READRESPONSE._serialized_start=915
  _READRESPONSE._serialized_end=989
  _WATCHREQUEST._serialized_start=991
  _WATCHREQUEST._serialized_end=1088
  _WATCHRESPONSE._serialized_start=1090
  _WATCHRESPONSE._serialized_end=1165
  _FPGACONTROLLERSERVICE._serialized_start=1168
  _FPGACONTROLLERSERVICE._serialized_end=1520
# @@protoc_insertion_point(module_scope)
