# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from keysight.ranger.fpga_controller.v1 import fpga_controller_pb2 as keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2


class FpgaControllerServiceStub(object):
    """Expected behavior of Write RPC when  async == false:
    1. Tear down HW services associated with FPGA
    2. Program FPGA(s) to corresponding speed mode and appmode
    3. Bring up HW services
    Service currently does NOT verify that HW services come up cleanly after FPGA switch
    If FPGA programming succeeds and services are scaled up return OK
    Else indicate failure to client
    Client will need to handle re-establishing connections to HW services
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Write = channel.unary_unary(
                '/keysight.ranger.fpga_controller.v1.FpgaControllerService/Write',
                request_serializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WriteRequest.SerializeToString,
                response_deserializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WriteResponse.FromString,
                )
        self.Read = channel.unary_unary(
                '/keysight.ranger.fpga_controller.v1.FpgaControllerService/Read',
                request_serializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.ReadRequest.SerializeToString,
                response_deserializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.ReadResponse.FromString,
                )
        self.Watch = channel.unary_stream(
                '/keysight.ranger.fpga_controller.v1.FpgaControllerService/Watch',
                request_serializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WatchRequest.SerializeToString,
                response_deserializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WatchResponse.FromString,
                )


class FpgaControllerServiceServicer(object):
    """Expected behavior of Write RPC when  async == false:
    1. Tear down HW services associated with FPGA
    2. Program FPGA(s) to corresponding speed mode and appmode
    3. Bring up HW services
    Service currently does NOT verify that HW services come up cleanly after FPGA switch
    If FPGA programming succeeds and services are scaled up return OK
    Else indicate failure to client
    Client will need to handle re-establishing connections to HW services
    """

    def Write(self, request, context):
        """Expected behavior of Write RPC when async == true
        1. Service will return immediately after request is handled
        2. Service will perform service teardown, programming, and service bringup in background
        3. Client can watch for status through Watch rpc
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Read(self, request, context):
        """Expected behavior of Read rpc is to return current SpeedMode, AppMode, and FPGAStatus
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Watch(self, request, context):
        """Expected behavior of watch is to take as input set of FpgaSpecs
        Service will stream the status of the FPGA until the FPGA status is equal to the initial FpgaSpecs status sent
        The client can optionally tell the service to block until the status has been met
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_FpgaControllerServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Write': grpc.unary_unary_rpc_method_handler(
                    servicer.Write,
                    request_deserializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WriteRequest.FromString,
                    response_serializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WriteResponse.SerializeToString,
            ),
            'Read': grpc.unary_unary_rpc_method_handler(
                    servicer.Read,
                    request_deserializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.ReadRequest.FromString,
                    response_serializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.ReadResponse.SerializeToString,
            ),
            'Watch': grpc.unary_stream_rpc_method_handler(
                    servicer.Watch,
                    request_deserializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WatchRequest.FromString,
                    response_serializer=keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WatchResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'keysight.ranger.fpga_controller.v1.FpgaControllerService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class FpgaControllerService(object):
    """Expected behavior of Write RPC when  async == false:
    1. Tear down HW services associated with FPGA
    2. Program FPGA(s) to corresponding speed mode and appmode
    3. Bring up HW services
    Service currently does NOT verify that HW services come up cleanly after FPGA switch
    If FPGA programming succeeds and services are scaled up return OK
    Else indicate failure to client
    Client will need to handle re-establishing connections to HW services
    """

    @staticmethod
    def Write(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/keysight.ranger.fpga_controller.v1.FpgaControllerService/Write',
            keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WriteRequest.SerializeToString,
            keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WriteResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Read(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/keysight.ranger.fpga_controller.v1.FpgaControllerService/Read',
            keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.ReadRequest.SerializeToString,
            keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.ReadResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Watch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/keysight.ranger.fpga_controller.v1.FpgaControllerService/Watch',
            keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WatchRequest.SerializeToString,
            keysight_dot_ranger_dot_fpga__controller_dot_v1_dot_fpga__controller__pb2.WatchResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
