# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/mac_sec/v1/mac_sec.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from keysight.dplane.ranger.l23access.id_type.v1 import id_type_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_id__type_dot_v1_dot_id__type__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n9keysight/dplane/ranger/l23access/mac_sec/v1/mac_sec.proto\x12+keysight.dplane.ranger.l23access.mac_sec.v1\x1a\x39keysight/dplane/ranger/l23access/id_type/v1/id_type.proto\"\x89\x01\n\x14KeyConfigurationType\x12\x42\n\x06key_id\x18\x01 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.id_type.v1.KeyId\x12\x11\n\tkey_value\x18\x02 \x01(\x0c\x12\x0c\n\x04ssci\x18\x03 \x01(\x05\x12\x0c\n\x04salt\x18\x04 \x01(\x0c\"z\n\x1aSplitMGIDConfigurationType\x12\x15\n\rdev_id_offset\x18\x01 \x01(\x05\x12\x17\n\x0f\x64\x65v_id_bit_mask\x18\x02 \x01(\x0c\x12\x14\n\x0c\x63\x61_id_offset\x18\x03 \x01(\x05\x12\x16\n\x0e\x63\x61_id_bit_mask\x18\x04 \x01(\x0c\"\xb0\x03\n\x17MacSecStreamControlType\x12\x16\n\x0e\x65nable_mac_sec\x18\x01 \x01(\x08\x12\x1d\n\x15\x65nable_authentication\x18\x02 \x01(\x08\x12\x1e\n\x16\x65nable_confidentiality\x18\x03 \x01(\x08\x12\x1d\n\x15\x65nable_fixed_icv_mode\x18\x04 \x01(\x08\x12!\n\x19\x65nable_bad_authentication\x18\x05 \x01(\x08\x12K\n\x05sc_id\x18\x06 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.id_type.v1.SecureChannelId\x12\x19\n\x11udf_sc_index_mode\x18\x07 \x01(\x08\x12\x17\n\x0ficv_byte_offset\x18\x08 \x01(\x05\x12\x19\n\x11\x61n_overlay_enable\x18\t \x01(\x08\x12\x19\n\x11pn_overlay_enable\x18\n \x01(\x08\x12\x1b\n\x13\x65nable_fudge_factor\x18\x0b \x01(\x08\x12\x16\n\x0e\x66\x66_byte_offset\x18\x0c \x01(\x05\x12\x10\n\x08\x66\x66_delta\x18\r \x01(\x05\"\x89\x03\n\x15TxScConfigurationType\x12K\n\x05sc_id\x18\x01 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.id_type.v1.SecureChannelId\x12P\n\x08\x61\x65s_mode\x18\x02 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.mac_sec.v1.EAesModeAlgorithm\x12\x1e\n\x16\x63onfidentiality_offset\x18\x03 \x01(\x05\x12\x16\n\x0esec_tag_offset\x18\x04 \x01(\x05\x12\x14\n\x0cinit_pn_key0\x18\x05 \x01(\x03\x12\x14\n\x0cinit_pn_key1\x18\x06 \x01(\x03\x12\x1b\n\x13switchover_point_pn\x18\x07 \x01(\x03\x12\x0e\n\x06max_pn\x18\x08 \x01(\x03\x12!\n\x19\x65nable_continuous_pn_mode\x18\t \x01(\x08\x12\x1d\n\x15\x65nable_tx_arm_trigger\x18\n \x01(\x08\"\xab\x02\n\x15RxScConfigurationType\x12K\n\x05sc_id\x18\x01 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.id_type.v1.SecureChannelId\x12\x16\n\x0epn_window_size\x18\x02 \x01(\x05\x12\x1e\n\x16\x63onfidentiality_offset\x18\x03 \x01(\x05\x12P\n\x08\x61\x65s_mode\x18\x04 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.mac_sec.v1.EAesModeAlgorithm\x12\x17\n\x0f\x65nable_sc_timer\x18\x05 \x01(\x08\x12\x15\n\renable_master\x18\x06 \x01(\x08\x12\x0b\n\x03sci\x18\x07 \x01(\x0c\"\x8f\x02\n\x17RxMGIDConfigurationType\x12\x14\n\x0c\x65nable_mgid0\x18\x01 \x01(\x08\x12\x63\n\x12split_mgid_config0\x18\x02 \x01(\x0b\x32G.keysight.dplane.ranger.l23access.mac_sec.v1.SplitMGIDConfigurationType\x12\x14\n\x0c\x65nable_mgid1\x18\x03 \x01(\x08\x12\x63\n\x12split_mgid_config1\x18\x04 \x01(\x0b\x32G.keysight.dplane.ranger.l23access.mac_sec.v1.SplitMGIDConfigurationType\"\x9e\x01\n\x15RxMacSecUDSConfigType\x12\x15\n\rmacsec_uds_id\x18\x01 \x01(\x05\x12W\n\tstat_type\x18\x02 \x01(\x0e\x32\x44.keysight.dplane.ranger.l23access.mac_sec.v1.EMacSecStandardStatType\x12\x15\n\ris_byte_count\x18\x03 \x01(\x08\"\xe1\x02\n\x18TxSaKeyConfigurationType\x12K\n\x05sc_id\x18\x01 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.id_type.v1.SecureChannelId\x12\x13\n\x0b\x65nable_key0\x18\x02 \x01(\x08\x12O\n\x04key0\x18\x03 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.mac_sec.v1.KeyConfigurationType\x12\x13\n\x0b\x65nable_key1\x18\x04 \x01(\x08\x12O\n\x04key1\x18\x05 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.mac_sec.v1.KeyConfigurationType\x12\x0b\n\x03\x61n0\x18\x06 \x01(\x05\x12\x0b\n\x03\x61n1\x18\x07 \x01(\x05\x12\x12\n\ntoggle_key\x18\x08 \x01(\x08\"\xb3\x02\n\x18RxSaKeyConfigurationType\x12K\n\x05sc_id\x18\x01 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.id_type.v1.SecureChannelId\x12\x13\n\x0b\x65nable_key0\x18\x02 \x01(\x08\x12O\n\x04key0\x18\x03 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.mac_sec.v1.KeyConfigurationType\x12\x13\n\x0b\x65nable_key1\x18\x04 \x01(\x08\x12O\n\x04key1\x18\x05 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.mac_sec.v1.KeyConfigurationType\"\xcd\x01\n\x17MacSecConfigurationType\x12X\n\x0ctx_sc_config\x18\x01 \x01(\x0b\x32\x42.keysight.dplane.ranger.l23access.mac_sec.v1.TxScConfigurationList\x12X\n\x0crx_sc_config\x18\x02 \x01(\x0b\x32\x42.keysight.dplane.ranger.l23access.mac_sec.v1.RxScConfigurationList\"V\n\x1cTxMacSecGlobalPortConfigType\x12\x1c\n\x14\x65nable_global_config\x18\x01 \x01(\x08\x12\x18\n\x10tx_trigger_timer\x18\x02 \x01(\x03\"\xce\x02\n\x1cRxMacSecGlobalPortConfigType\x12\x1c\n\x14\x65nable_global_config\x18\x01 \x01(\x08\x12 \n\x18rx_egress_mgid_ca_source\x18\x02 \x01(\x08\x12`\n\x17rx_mac_sec_traffic_type\x18\x03 \x01(\x0e\x32?.keysight.dplane.ranger.l23access.mac_sec.v1.EMacSecTrafficType\x12\x16\n\x0esectag_offset0\x18\x04 \x01(\x05\x12\x16\n\x0esectag_offset1\x18\x05 \x01(\x05\x12\\\n\x0erx_mgid_config\x18\x06 \x01(\x0b\x32\x44.keysight.dplane.ranger.l23access.mac_sec.v1.RxMGIDConfigurationType\"\x90\x02\n\x17TxMacSecSaKeyStatusType\x12K\n\x05sc_id\x18\x01 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.id_type.v1.SecureChannelId\x12S\n\x0bkey0_status\x18\x02 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.mac_sec.v1.EMacSecScKeyState\x12S\n\x0bkey1_status\x18\x03 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.mac_sec.v1.EMacSecScKeyState\"\xac\x02\n\x17RxMacSecSaKeyStatusType\x12K\n\x05sc_id\x18\x01 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.id_type.v1.SecureChannelId\x12S\n\x0bkey0_status\x18\x02 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.mac_sec.v1.EMacSecScKeyState\x12\x0c\n\x04lpn0\x18\x03 \x01(\x03\x12S\n\x0bkey1_status\x18\x04 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.mac_sec.v1.EMacSecScKeyState\x12\x0c\n\x04lpn1\x18\x05 \x01(\x03\"r\n\x1bMacSecStreamControlTypeList\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.keysight.dplane.ranger.l23access.mac_sec.v1.MacSecStreamControlType\"j\n\x15TxScConfigurationList\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.keysight.dplane.ranger.l23access.mac_sec.v1.TxScConfigurationType\"j\n\x15RxScConfigurationList\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.keysight.dplane.ranger.l23access.mac_sec.v1.RxScConfigurationType\"j\n\x15RxMacSecUDSConfigList\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.keysight.dplane.ranger.l23access.mac_sec.v1.RxMacSecUDSConfigType\"t\n\x1cTxSaKeyConfigurationTypeList\x12T\n\x05items\x18\x01 \x03(\x0b\x32\x45.keysight.dplane.ranger.l23access.mac_sec.v1.TxSaKeyConfigurationType\"t\n\x1cRxSaKeyConfigurationTypeList\x12T\n\x05items\x18\x01 \x03(\x0b\x32\x45.keysight.dplane.ranger.l23access.mac_sec.v1.RxSaKeyConfigurationType\"r\n\x1bTxMacSecSaKeyStatusTypeList\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.keysight.dplane.ranger.l23access.mac_sec.v1.TxMacSecSaKeyStatusType\"r\n\x1bRxMacSecSaKeyStatusTypeList\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.keysight.dplane.ranger.l23access.mac_sec.v1.RxMacSecSaKeyStatusType*\x93\x01\n\x11\x45\x41\x65sModeAlgorithm\x12\x1e\n\x1a\x45\x41\x45S_MODE_ALGORITHM_GCM128\x10\x00\x12\x1e\n\x1a\x45\x41\x45S_MODE_ALGORITHM_GCM256\x10\x01\x12\x1e\n\x1a\x45\x41\x45S_MODE_ALGORITHM_XPN128\x10\x02\x12\x1e\n\x1a\x45\x41\x45S_MODE_ALGORITHM_XPN256\x10\x03*Y\n\x12\x45MacSecTrafficType\x12!\n\x1d\x45MAC_SEC_TRAFFIC_TYPE_INGRESS\x10\x00\x12 \n\x1c\x45MAC_SEC_TRAFFIC_TYPE_EGRESS\x10\x01*y\n\x11\x45MacSecScKeyState\x12!\n\x1d\x45MAC_SEC_SC_KEY_STATE_EXPIRED\x10\x00\x12 \n\x1c\x45MAC_SEC_SC_KEY_STATE_ACTIVE\x10\x01\x12\x1f\n\x1b\x45MAC_SEC_SC_KEY_STATE_FRESH\x10\x02*\xf3\x02\n\x17\x45MacSecStandardStatType\x12%\n!EMAC_SEC_STANDARD_STAT_TYPE_IN_OK\x10\x00\x12&\n\"EMAC_SEC_STANDARD_STAT_TYPE_IN_BAD\x10\x01\x12*\n&EMAC_SEC_STANDARD_STAT_TYPE_IN_BAD_TAG\x10\x02\x12\'\n#EMAC_SEC_STANDARD_STAT_TYPE_IN_LATE\x10\x03\x12,\n(EMAC_SEC_STANDARD_STAT_TYPE_IN_NOT_VALID\x10\x04\x12*\n&EMAC_SEC_STANDARD_STAT_TYPE_IN_INVALID\x10\x05\x12,\n(EMAC_SEC_STANDARD_STAT_TYPE_IN_VALIDATED\x10\x06\x12,\n(EMAC_SEC_STANDARD_STAT_TYPE_IN_DECRYPTED\x10\x07\x32\x0f\n\rMacSecServiceBpZkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/mac_sec/v1;mac_sec\xf8\x01\x01\x62\x06proto3')

_EAESMODEALGORITHM = DESCRIPTOR.enum_types_by_name['EAesModeAlgorithm']
EAesModeAlgorithm = enum_type_wrapper.EnumTypeWrapper(_EAESMODEALGORITHM)
_EMACSECTRAFFICTYPE = DESCRIPTOR.enum_types_by_name['EMacSecTrafficType']
EMacSecTrafficType = enum_type_wrapper.EnumTypeWrapper(_EMACSECTRAFFICTYPE)
_EMACSECSCKEYSTATE = DESCRIPTOR.enum_types_by_name['EMacSecScKeyState']
EMacSecScKeyState = enum_type_wrapper.EnumTypeWrapper(_EMACSECSCKEYSTATE)
_EMACSECSTANDARDSTATTYPE = DESCRIPTOR.enum_types_by_name['EMacSecStandardStatType']
EMacSecStandardStatType = enum_type_wrapper.EnumTypeWrapper(_EMACSECSTANDARDSTATTYPE)
EAES_MODE_ALGORITHM_GCM128 = 0
EAES_MODE_ALGORITHM_GCM256 = 1
EAES_MODE_ALGORITHM_XPN128 = 2
EAES_MODE_ALGORITHM_XPN256 = 3
EMAC_SEC_TRAFFIC_TYPE_INGRESS = 0
EMAC_SEC_TRAFFIC_TYPE_EGRESS = 1
EMAC_SEC_SC_KEY_STATE_EXPIRED = 0
EMAC_SEC_SC_KEY_STATE_ACTIVE = 1
EMAC_SEC_SC_KEY_STATE_FRESH = 2
EMAC_SEC_STANDARD_STAT_TYPE_IN_OK = 0
EMAC_SEC_STANDARD_STAT_TYPE_IN_BAD = 1
EMAC_SEC_STANDARD_STAT_TYPE_IN_BAD_TAG = 2
EMAC_SEC_STANDARD_STAT_TYPE_IN_LATE = 3
EMAC_SEC_STANDARD_STAT_TYPE_IN_NOT_VALID = 4
EMAC_SEC_STANDARD_STAT_TYPE_IN_INVALID = 5
EMAC_SEC_STANDARD_STAT_TYPE_IN_VALIDATED = 6
EMAC_SEC_STANDARD_STAT_TYPE_IN_DECRYPTED = 7


_KEYCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['KeyConfigurationType']
_SPLITMGIDCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['SplitMGIDConfigurationType']
_MACSECSTREAMCONTROLTYPE = DESCRIPTOR.message_types_by_name['MacSecStreamControlType']
_TXSCCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['TxScConfigurationType']
_RXSCCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['RxScConfigurationType']
_RXMGIDCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['RxMGIDConfigurationType']
_RXMACSECUDSCONFIGTYPE = DESCRIPTOR.message_types_by_name['RxMacSecUDSConfigType']
_TXSAKEYCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['TxSaKeyConfigurationType']
_RXSAKEYCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['RxSaKeyConfigurationType']
_MACSECCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['MacSecConfigurationType']
_TXMACSECGLOBALPORTCONFIGTYPE = DESCRIPTOR.message_types_by_name['TxMacSecGlobalPortConfigType']
_RXMACSECGLOBALPORTCONFIGTYPE = DESCRIPTOR.message_types_by_name['RxMacSecGlobalPortConfigType']
_TXMACSECSAKEYSTATUSTYPE = DESCRIPTOR.message_types_by_name['TxMacSecSaKeyStatusType']
_RXMACSECSAKEYSTATUSTYPE = DESCRIPTOR.message_types_by_name['RxMacSecSaKeyStatusType']
_MACSECSTREAMCONTROLTYPELIST = DESCRIPTOR.message_types_by_name['MacSecStreamControlTypeList']
_TXSCCONFIGURATIONLIST = DESCRIPTOR.message_types_by_name['TxScConfigurationList']
_RXSCCONFIGURATIONLIST = DESCRIPTOR.message_types_by_name['RxScConfigurationList']
_RXMACSECUDSCONFIGLIST = DESCRIPTOR.message_types_by_name['RxMacSecUDSConfigList']
_TXSAKEYCONFIGURATIONTYPELIST = DESCRIPTOR.message_types_by_name['TxSaKeyConfigurationTypeList']
_RXSAKEYCONFIGURATIONTYPELIST = DESCRIPTOR.message_types_by_name['RxSaKeyConfigurationTypeList']
_TXMACSECSAKEYSTATUSTYPELIST = DESCRIPTOR.message_types_by_name['TxMacSecSaKeyStatusTypeList']
_RXMACSECSAKEYSTATUSTYPELIST = DESCRIPTOR.message_types_by_name['RxMacSecSaKeyStatusTypeList']
KeyConfigurationType = _reflection.GeneratedProtocolMessageType('KeyConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _KEYCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.KeyConfigurationType)
  })
_sym_db.RegisterMessage(KeyConfigurationType)

SplitMGIDConfigurationType = _reflection.GeneratedProtocolMessageType('SplitMGIDConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _SPLITMGIDCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.SplitMGIDConfigurationType)
  })
_sym_db.RegisterMessage(SplitMGIDConfigurationType)

MacSecStreamControlType = _reflection.GeneratedProtocolMessageType('MacSecStreamControlType', (_message.Message,), {
  'DESCRIPTOR' : _MACSECSTREAMCONTROLTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.MacSecStreamControlType)
  })
_sym_db.RegisterMessage(MacSecStreamControlType)

TxScConfigurationType = _reflection.GeneratedProtocolMessageType('TxScConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _TXSCCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.TxScConfigurationType)
  })
_sym_db.RegisterMessage(TxScConfigurationType)

RxScConfigurationType = _reflection.GeneratedProtocolMessageType('RxScConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _RXSCCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxScConfigurationType)
  })
_sym_db.RegisterMessage(RxScConfigurationType)

RxMGIDConfigurationType = _reflection.GeneratedProtocolMessageType('RxMGIDConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _RXMGIDCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxMGIDConfigurationType)
  })
_sym_db.RegisterMessage(RxMGIDConfigurationType)

RxMacSecUDSConfigType = _reflection.GeneratedProtocolMessageType('RxMacSecUDSConfigType', (_message.Message,), {
  'DESCRIPTOR' : _RXMACSECUDSCONFIGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxMacSecUDSConfigType)
  })
_sym_db.RegisterMessage(RxMacSecUDSConfigType)

TxSaKeyConfigurationType = _reflection.GeneratedProtocolMessageType('TxSaKeyConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _TXSAKEYCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.TxSaKeyConfigurationType)
  })
_sym_db.RegisterMessage(TxSaKeyConfigurationType)

RxSaKeyConfigurationType = _reflection.GeneratedProtocolMessageType('RxSaKeyConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _RXSAKEYCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxSaKeyConfigurationType)
  })
_sym_db.RegisterMessage(RxSaKeyConfigurationType)

MacSecConfigurationType = _reflection.GeneratedProtocolMessageType('MacSecConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _MACSECCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.MacSecConfigurationType)
  })
_sym_db.RegisterMessage(MacSecConfigurationType)

TxMacSecGlobalPortConfigType = _reflection.GeneratedProtocolMessageType('TxMacSecGlobalPortConfigType', (_message.Message,), {
  'DESCRIPTOR' : _TXMACSECGLOBALPORTCONFIGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.TxMacSecGlobalPortConfigType)
  })
_sym_db.RegisterMessage(TxMacSecGlobalPortConfigType)

RxMacSecGlobalPortConfigType = _reflection.GeneratedProtocolMessageType('RxMacSecGlobalPortConfigType', (_message.Message,), {
  'DESCRIPTOR' : _RXMACSECGLOBALPORTCONFIGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxMacSecGlobalPortConfigType)
  })
_sym_db.RegisterMessage(RxMacSecGlobalPortConfigType)

TxMacSecSaKeyStatusType = _reflection.GeneratedProtocolMessageType('TxMacSecSaKeyStatusType', (_message.Message,), {
  'DESCRIPTOR' : _TXMACSECSAKEYSTATUSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.TxMacSecSaKeyStatusType)
  })
_sym_db.RegisterMessage(TxMacSecSaKeyStatusType)

RxMacSecSaKeyStatusType = _reflection.GeneratedProtocolMessageType('RxMacSecSaKeyStatusType', (_message.Message,), {
  'DESCRIPTOR' : _RXMACSECSAKEYSTATUSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxMacSecSaKeyStatusType)
  })
_sym_db.RegisterMessage(RxMacSecSaKeyStatusType)

MacSecStreamControlTypeList = _reflection.GeneratedProtocolMessageType('MacSecStreamControlTypeList', (_message.Message,), {
  'DESCRIPTOR' : _MACSECSTREAMCONTROLTYPELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.MacSecStreamControlTypeList)
  })
_sym_db.RegisterMessage(MacSecStreamControlTypeList)

TxScConfigurationList = _reflection.GeneratedProtocolMessageType('TxScConfigurationList', (_message.Message,), {
  'DESCRIPTOR' : _TXSCCONFIGURATIONLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.TxScConfigurationList)
  })
_sym_db.RegisterMessage(TxScConfigurationList)

RxScConfigurationList = _reflection.GeneratedProtocolMessageType('RxScConfigurationList', (_message.Message,), {
  'DESCRIPTOR' : _RXSCCONFIGURATIONLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxScConfigurationList)
  })
_sym_db.RegisterMessage(RxScConfigurationList)

RxMacSecUDSConfigList = _reflection.GeneratedProtocolMessageType('RxMacSecUDSConfigList', (_message.Message,), {
  'DESCRIPTOR' : _RXMACSECUDSCONFIGLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxMacSecUDSConfigList)
  })
_sym_db.RegisterMessage(RxMacSecUDSConfigList)

TxSaKeyConfigurationTypeList = _reflection.GeneratedProtocolMessageType('TxSaKeyConfigurationTypeList', (_message.Message,), {
  'DESCRIPTOR' : _TXSAKEYCONFIGURATIONTYPELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.TxSaKeyConfigurationTypeList)
  })
_sym_db.RegisterMessage(TxSaKeyConfigurationTypeList)

RxSaKeyConfigurationTypeList = _reflection.GeneratedProtocolMessageType('RxSaKeyConfigurationTypeList', (_message.Message,), {
  'DESCRIPTOR' : _RXSAKEYCONFIGURATIONTYPELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxSaKeyConfigurationTypeList)
  })
_sym_db.RegisterMessage(RxSaKeyConfigurationTypeList)

TxMacSecSaKeyStatusTypeList = _reflection.GeneratedProtocolMessageType('TxMacSecSaKeyStatusTypeList', (_message.Message,), {
  'DESCRIPTOR' : _TXMACSECSAKEYSTATUSTYPELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.TxMacSecSaKeyStatusTypeList)
  })
_sym_db.RegisterMessage(TxMacSecSaKeyStatusTypeList)

RxMacSecSaKeyStatusTypeList = _reflection.GeneratedProtocolMessageType('RxMacSecSaKeyStatusTypeList', (_message.Message,), {
  'DESCRIPTOR' : _RXMACSECSAKEYSTATUSTYPELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.mac_sec.v1.mac_sec_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.mac_sec.v1.RxMacSecSaKeyStatusTypeList)
  })
_sym_db.RegisterMessage(RxMacSecSaKeyStatusTypeList)

_MACSECSERVICE = DESCRIPTOR.services_by_name['MacSecService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/mac_sec/v1;mac_sec\370\001\001'
  _EAESMODEALGORITHM._serialized_start=4783
  _EAESMODEALGORITHM._serialized_end=4930
  _EMACSECTRAFFICTYPE._serialized_start=4932
  _EMACSECTRAFFICTYPE._serialized_end=5021
  _EMACSECSCKEYSTATE._serialized_start=5023
  _EMACSECSCKEYSTATE._serialized_end=5144
  _EMACSECSTANDARDSTATTYPE._serialized_start=5147
  _EMACSECSTANDARDSTATTYPE._serialized_end=5518
  _KEYCONFIGURATIONTYPE._serialized_start=166
  _KEYCONFIGURATIONTYPE._serialized_end=303
  _SPLITMGIDCONFIGURATIONTYPE._serialized_start=305
  _SPLITMGIDCONFIGURATIONTYPE._serialized_end=427
  _MACSECSTREAMCONTROLTYPE._serialized_start=430
  _MACSECSTREAMCONTROLTYPE._serialized_end=862
  _TXSCCONFIGURATIONTYPE._serialized_start=865
  _TXSCCONFIGURATIONTYPE._serialized_end=1258
  _RXSCCONFIGURATIONTYPE._serialized_start=1261
  _RXSCCONFIGURATIONTYPE._serialized_end=1560
  _RXMGIDCONFIGURATIONTYPE._serialized_start=1563
  _RXMGIDCONFIGURATIONTYPE._serialized_end=1834
  _RXMACSECUDSCONFIGTYPE._serialized_start=1837
  _RXMACSECUDSCONFIGTYPE._serialized_end=1995
  _TXSAKEYCONFIGURATIONTYPE._serialized_start=1998
  _TXSAKEYCONFIGURATIONTYPE._serialized_end=2351
  _RXSAKEYCONFIGURATIONTYPE._serialized_start=2354
  _RXSAKEYCONFIGURATIONTYPE._serialized_end=2661
  _MACSECCONFIGURATIONTYPE._serialized_start=2664
  _MACSECCONFIGURATIONTYPE._serialized_end=2869
  _TXMACSECGLOBALPORTCONFIGTYPE._serialized_start=2871
  _TXMACSECGLOBALPORTCONFIGTYPE._serialized_end=2957
  _RXMACSECGLOBALPORTCONFIGTYPE._serialized_start=2960
  _RXMACSECGLOBALPORTCONFIGTYPE._serialized_end=3294
  _TXMACSECSAKEYSTATUSTYPE._serialized_start=3297
  _TXMACSECSAKEYSTATUSTYPE._serialized_end=3569
  _RXMACSECSAKEYSTATUSTYPE._serialized_start=3572
  _RXMACSECSAKEYSTATUSTYPE._serialized_end=3872
  _MACSECSTREAMCONTROLTYPELIST._serialized_start=3874
  _MACSECSTREAMCONTROLTYPELIST._serialized_end=3988
  _TXSCCONFIGURATIONLIST._serialized_start=3990
  _TXSCCONFIGURATIONLIST._serialized_end=4096
  _RXSCCONFIGURATIONLIST._serialized_start=4098
  _RXSCCONFIGURATIONLIST._serialized_end=4204
  _RXMACSECUDSCONFIGLIST._serialized_start=4206
  _RXMACSECUDSCONFIGLIST._serialized_end=4312
  _TXSAKEYCONFIGURATIONTYPELIST._serialized_start=4314
  _TXSAKEYCONFIGURATIONTYPELIST._serialized_end=4430
  _RXSAKEYCONFIGURATIONTYPELIST._serialized_start=4432
  _RXSAKEYCONFIGURATIONTYPELIST._serialized_end=4548
  _TXMACSECSAKEYSTATUSTYPELIST._serialized_start=4550
  _TXMACSECSAKEYSTATUSTYPELIST._serialized_end=4664
  _RXMACSECSAKEYSTATUSTYPELIST._serialized_start=4666
  _RXMACSECSAKEYSTATUSTYPELIST._serialized_end=4780
  _MACSECSERVICE._serialized_start=5520
  _MACSECSERVICE._serialized_end=5535
# @@protoc_insertion_point(module_scope)
