# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/port/v1/port.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from keysight.dplane.ranger.l23access.pf_type.v1 import pf_type_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_pf__type_dot_v1_dot_pf__type__pb2
from keysight.dplane.ranger.l23access.packet_group.v1 import packet_group_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_packet__group_dot_v1_dot_packet__group__pb2
from keysight.dplane.ranger.l23access.data_integrity_rx.v1 import data_integrity_rx_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_data__integrity__rx_dot_v1_dot_data__integrity__rx__pb2
from keysight.dplane.ranger.l23access.rx_auto_instrumentation.v1 import rx_auto_instrumentation_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_rx__auto__instrumentation_dot_v1_dot_rx__auto__instrumentation__pb2
from keysight.dplane.ranger.l23access.rate_monitoring.v1 import rate_monitoring_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_rate__monitoring_dot_v1_dot_rate__monitoring__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n3keysight/dplane/ranger/l23access/port/v1/port.proto\x12(keysight.dplane.ranger.l23access.port.v1\x1a\x39keysight/dplane/ranger/l23access/pf_type/v1/pf_type.proto\x1a\x43keysight/dplane/ranger/l23access/packet_group/v1/packet_group.proto\x1aMkeysight/dplane/ranger/l23access/data_integrity_rx/v1/data_integrity_rx.proto\x1aYkeysight/dplane/ranger/l23access/rx_auto_instrumentation/v1/rx_auto_instrumentation.proto\x1aIkeysight/dplane/ranger/l23access/rate_monitoring/v1/rate_monitoring.proto\"{\n\x14PfcPriorityQueueType\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x08\x12S\n\x05queue\x18\x02 \x01(\x0b\x32\x44.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueChannelSet\"\xb1\x05\n\x17PfcPriorityQueueMapType\x12Q\n\tpriority0\x18\x01 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType\x12Q\n\tpriority1\x18\x02 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType\x12Q\n\tpriority2\x18\x03 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType\x12Q\n\tpriority3\x18\x04 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType\x12Q\n\tpriority4\x18\x05 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType\x12Q\n\tpriority5\x18\x06 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType\x12Q\n\tpriority6\x18\x07 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType\x12Q\n\tpriority7\x18\x08 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType\"\x85\x03\n\x16\x42\x61sicConfigurationType\x12\x45\n\x08loopback\x18\x01 \x01(\x0e\x32\x33.keysight.dplane.ranger.l23access.port.v1.ELoopback\x12\x46\n\tport_mode\x18\x02 \x01(\x0e\x32\x33.keysight.dplane.ranger.l23access.port.v1.EPortMode\x12(\n enable_simulate_cable_disconnect\x18\x03 \x01(\x08\x12.\n&enable_transparent_dynamic_rate_change\x18\x04 \x01(\x08\x12$\n\x1cintrinsic_latency_adjustment\x18\x05 \x01(\x08\x12\\\n\x14instrumentation_mode\x18\x06 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.port.v1.EInstrumentationMode\"\x86\x01\n\nTxLaneType\x12\x15\n\rphysical_lane\x18\x01 \x01(\t\x12\x10\n\x08pcs_lane\x18\x02 \x01(\x05\x12O\n\tlane_skew\x18\x03 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.pf_type.v1.PicoSecondsType\"Z\n\x11TxLaneMappingType\x12\x45\n\x07mapping\x18\x01 \x01(\x0b\x32\x34.keysight.dplane.ranger.l23access.port.v1.TxLaneList\"o\n\x17TxLaneConfigurationType\x12T\n\x0ftx_lane_mapping\x18\x01 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.port.v1.TxLaneMappingType\"\xb9\x03\n\x19TransmitConfigurationType\x12H\n\rtransmit_mode\x18\x01 \x01(\x0e\x32\x31.keysight.dplane.ranger.l23access.port.v1.ETxMode\x12-\n%enable_repeatable_last_random_pattern\x18\x02 \x01(\x08\x12\x62\n\x18transmit_clock_deviation\x18\x03 \x01(\x0b\x32@.keysight.dplane.ranger.l23access.pf_type.v1.PartsPerMillionType\x12S\n\x13transmit_clock_mode\x18\x04 \x01(\x0e\x32\x36.keysight.dplane.ranger.l23access.port.v1.ETxClockMode\x12N\n\x0cpre_emphasis\x18\x05 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.pf_type.v1.PercentType\x12\x1a\n\x12ignore_link_status\x18\x06 \x01(\x08\"\xc0\x05\n\x18ReceiveConfigurationType\x12\x44\n\x07rx_mode\x18\x01 \x01(\x0b\x32\x33.keysight.dplane.ranger.l23access.port.v1.RxModeSet\x12*\n\"enable_auto_detect_instrumentation\x18\x02 \x01(\x08\x12\x19\n\x11\x65nable_tx_rx_sync\x18\x03 \x01(\x08\x12Z\n\x13tx_rx_sync_interval\x18\x04 \x01(\x0b\x32=.keysight.dplane.ranger.l23access.pf_type.v1.MilliSecondsType\x12g\n\x1apacket_group_configuration\x18\x05 \x01(\x0b\x32\x43.keysight.dplane.ranger.l23access.packet_group.v1.ConfigurationType\x12q\n\x1f\x64\x61ta_integrity_rx_configuration\x18\x06 \x01(\x0b\x32H.keysight.dplane.ranger.l23access.data_integrity_rx.v1.ConfigurationType\x12o\n\x17rx_auto_instrumentation\x18\x07 \x01(\x0b\x32N.keysight.dplane.ranger.l23access.rx_auto_instrumentation.v1.ConfigurationType\x12n\n\x1drate_monitoring_configuration\x18\x08 \x01(\x0b\x32G.keysight.dplane.ranger.l23access.rate_monitoring.v1.RateMonitoringList\"\x9b\x02\n\x16PauseConfigurationType\x12L\n\x0c\x66low_control\x18\x01 \x01(\x0e\x32\x36.keysight.dplane.ranger.l23access.port.v1.EFlowControl\x12U\n\x10\x64irected_address\x18\x02 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\x12\\\n\x17multicast_pause_address\x18\x03 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\"\xe0\x03\n\x19\x45thernetConfigurationType\x12!\n\x19\x61\x64vertise1000_full_duplex\x18\x01 \x01(\x08\x12Z\n\x13\x61\x64vertise_abilities\x18\x02 \x01(\x0e\x32=.keysight.dplane.ranger.l23access.port.v1.EAdvertiseAbilities\x12G\n\nrx_tx_mode\x18\x03 \x01(\x0e\x32\x33.keysight.dplane.ranger.l23access.port.v1.ERxTxMode\x12L\n\x0cmaster_slave\x18\x04 \x01(\x0e\x32\x36.keysight.dplane.ranger.l23access.port.v1.EMasterSlave\x12#\n\x1bmaster_slave_timeout_enable\x18\x05 \x01(\x08\x12\x46\n\tpma_clock\x18\x06 \x01(\x0e\x32\x33.keysight.dplane.ranger.l23access.port.v1.EPmaClock\x12$\n\x1c\x65nable_manual_auto_negotiate\x18\x07 \x01(\x08\x12\x1a\n\x12\x65nable_phy_polling\x18\x08 \x01(\x08\"r\n\x1b\x44\x61taCenterConfigurationType\x12S\n\x10\x64\x61ta_center_mode\x18\x01 \x01(\x0e\x32\x39.keysight.dplane.ranger.l23access.port.v1.EDataCenterMode\"\x94\x01\n\x14PfcConfigurationType\x12]\n\x12priority_queue_map\x18\x01 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueMapType\x12\x1d\n\x15response_delay_quanta\x18\x02 \x01(\x05\"\xa9\x06\n\x15PortConfigurationType\x12]\n\x13\x62\x61sic_configuration\x18\x01 \x01(\x0b\x32@.keysight.dplane.ranger.l23access.port.v1.BasicConfigurationType\x12\x63\n\x16transmit_configuration\x18\x02 \x01(\x0b\x32\x43.keysight.dplane.ranger.l23access.port.v1.TransmitConfigurationType\x12\x61\n\x15receive_configuration\x18\x03 \x01(\x0b\x32\x42.keysight.dplane.ranger.l23access.port.v1.ReceiveConfigurationType\x12]\n\x13pause_configuration\x18\x04 \x01(\x0b\x32@.keysight.dplane.ranger.l23access.port.v1.PauseConfigurationType\x12\x63\n\x16\x65thernet_configuration\x18\x05 \x01(\x0b\x32\x43.keysight.dplane.ranger.l23access.port.v1.EthernetConfigurationType\x12h\n\x19\x64\x61ta_center_configuration\x18\x06 \x01(\x0b\x32\x45.keysight.dplane.ranger.l23access.port.v1.DataCenterConfigurationType\x12Y\n\x11pfc_configuration\x18\x07 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.port.v1.PfcConfigurationType\x12`\n\x15tx_lane_configuration\x18\x08 \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.port.v1.TxLaneConfigurationType\"\xf3\x02\n\x1cPortConfigurationStreamsType\x12H\n\rtransmit_mode\x18\x01 \x01(\x0e\x32\x31.keysight.dplane.ranger.l23access.port.v1.ETxMode\x12-\n%enable_repeatable_last_random_pattern\x18\x02 \x01(\x08\x12\\\n\x14instrumentation_mode\x18\x03 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.port.v1.EInstrumentationMode\x12h\n\x19\x64\x61ta_center_configuration\x18\x04 \x01(\x0b\x32\x45.keysight.dplane.ranger.l23access.port.v1.DataCenterConfigurationType\x12\x12\n\nline_speed\x18\x05 \x01(\x03\"\x9a\x02\n\x1cPCPUFiltersConfigurationType\x12W\n\x11pcpu_filter_block\x18\x01 \x01(\x0e\x32<.keysight.dplane.ranger.l23access.port.v1.EPCPUFilterControl\x12Q\n\x0b\x61ll_filters\x18\x02 \x01(\x0e\x32<.keysight.dplane.ranger.l23access.port.v1.EPCPUFilterControl\x12N\n\x08\x64rop_ais\x18\x03 \x01(\x0e\x32<.keysight.dplane.ranger.l23access.port.v1.EPCPUFilterControl\"\x9a\x01\n!TxRxSyncIntervalConfigurationType\x12\x19\n\x11\x65nable_tx_rx_sync\x18\x01 \x01(\x08\x12Z\n\x13tx_rx_sync_interval\x18\x02 \x01(\x0b\x32=.keysight.dplane.ranger.l23access.pf_type.v1.MilliSecondsType\"M\n\tRxModeSet\x12@\n\x05items\x18\x01 \x03(\x0e\x32\x31.keysight.dplane.ranger.l23access.port.v1.ERxMode\"+\n\x1aPfcPriorityQueueChannelSet\x12\r\n\x05items\x18\x01 \x03(\x05\"Q\n\nTxLaneList\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.keysight.dplane.ranger.l23access.port.v1.TxLaneType*V\n\tELoopback\x12\x14\n\x10\x45LOOPBACK_NORMAL\x10\x00\x12\x16\n\x12\x45LOOPBACK_LOOPBACK\x10\x01\x12\x1b\n\x17\x45LOOPBACK_LINE_LOOPBACK\x10\x02*\xba\x01\n\x0f\x45\x44\x61taCenterMode\x12 \n\x1c\x45\x44\x41TA_CENTER_MODE_NO_MAPPING\x10\x00\x12*\n&EDATA_CENTER_MODE_TWO_PRIORITY_MAPPING\x10\x02\x12+\n\'EDATA_CENTER_MODE_FOUR_PRIORITY_MAPPING\x10\x04\x12,\n(EDATA_CENTER_MODE_EIGHT_PRIORITY_MAPPING\x10\x08*\xac\x01\n\x13\x45\x41\x64vertiseAbilities\x12\x1d\n\x19\x45\x41\x44VERTISE_ABILITIES_NONE\x10\x00\x12\x1d\n\x19\x45\x41\x44VERTISE_ABILITIES_SEND\x10\x01\x12)\n%EADVERTISE_ABILITIES_SEND_AND_RECEIVE\x10\x02\x12,\n(EADVERTISE_ABILITIES_SEND_AND_OR_RECEIVE\x10\x03*l\n\x14\x45InstrumentationMode\x12+\n\'EINSTRUMENTATION_MODE_MODE_END_OF_FRAME\x10\x00\x12\'\n#EINSTRUMENTATION_MODE_MODE_FLOATING\x10\x01*-\n\x07\x45\x44uplex\x12\x10\n\x0c\x45\x44UPLEX_HALF\x10\x00\x12\x10\n\x0c\x45\x44UPLEX_FULL\x10\x01*g\n\x0c\x45\x46lowControl\x12\x1a\n\x16\x45\x46LOW_CONTROL_DISABLED\x10\x00\x12\x1b\n\x17\x45\x46LOW_CONTROL_IEEE8023X\x10\x01\x12\x1e\n\x1a\x45\x46LOW_CONTROL_IEEE8021_QBB\x10\x02*\x83\x01\n\x0c\x45MasterSlave\x12\"\n\x1e\x45MASTER_SLAVE_NEGOTIATE_EITHER\x10\x00\x12\'\n#EMASTER_SLAVE_NEGOTIATE_PORT_MASTER\x10\x01\x12&\n\"EMASTER_SLAVE_NEGOTIATE_PORT_SLAVE\x10\x02*W\n\tEPmaClock\x12\x1d\n\x19\x45PMA_CLOCK_AUTO_NEGOTIATE\x10\x00\x12\x15\n\x11\x45PMA_CLOCK_MASTER\x10\x01\x12\x14\n\x10\x45PMA_CLOCK_SLAVE\x10\x02*g\n\tEPortMode\x12\x1c\n\x18\x45PORT_MODE_MODE_ETHERNET\x10\x00\x12\x1d\n\x19\x45PORT_MODE_MODE10_GIG_WAN\x10\x01\x12\x1d\n\x19\x45PORT_MODE_MODE10_GIG_LAN\x10\x02*\xef\x01\n\x07\x45RxMode\x12\x14\n\x10\x45RX_MODE_CAPTURE\x10\x00\x12\x1b\n\x17\x45RX_MODE_DATA_INTEGRITY\x10\x01\x12\x1d\n\x19\x45RX_MODE_FIRST_TIME_STAMP\x10\x02\x12\x1e\n\x1a\x45RX_MODE_SEQUENCE_CHECKING\x10\x03\x12\x1e\n\x1a\x45RX_MODE_WIDE_PACKET_GROUP\x10\x04\x12\x11\n\rERX_MODE_PRBS\x10\x05\x12\x1c\n\x18\x45RX_MODE_RATE_MONITORING\x10\x06\x12!\n\x1d\x45RX_MODE_PER_FLOW_ERROR_STATS\x10\x07*k\n\tERxTxMode\x12\x1a\n\x16\x45RX_TX_MODE_GIG_NORMAL\x10\x00\x12\x1c\n\x18\x45RX_TX_MODE_GIG_LOOPBACK\x10\x01\x12$\n ERX_TX_MODE_GIG_CABLE_DISCONNECT\x10\x02*H\n\x0c\x45TxClockMode\x12\x1b\n\x17\x45TX_CLOCK_MODE_INTERNAL\x10\x00\x12\x1b\n\x17\x45TX_CLOCK_MODE_EXTERNAL\x10\x01*u\n\x07\x45TxMode\x12\x1b\n\x17\x45TX_MODE_PACKET_STREAMS\x10\x00\x12\x19\n\x15\x45TX_MODE_PACKET_FLOWS\x10\x01\x12\x1f\n\x1b\x45TX_MODE_ADVANCED_SCHEDULER\x10\x02\x12\x11\n\rETX_MODE_ECHO\x10\x03*{\n\x12\x45PCPUFilterControl\x12\x1f\n\x1b\x45PCPU_FILTER_CONTROL_ENABLE\x10\x00\x12 \n\x1c\x45PCPU_FILTER_CONTROL_DISABLE\x10\x01\x12\"\n\x1e\x45PCPU_FILTER_CONTROL_NO_ACTION\x10\x02\x32\r\n\x0bPortServiceBjZegitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/port/v1;port\xf8\x01\x01\x62\x06proto3')

_ELOOPBACK = DESCRIPTOR.enum_types_by_name['ELoopback']
ELoopback = enum_type_wrapper.EnumTypeWrapper(_ELOOPBACK)
_EDATACENTERMODE = DESCRIPTOR.enum_types_by_name['EDataCenterMode']
EDataCenterMode = enum_type_wrapper.EnumTypeWrapper(_EDATACENTERMODE)
_EADVERTISEABILITIES = DESCRIPTOR.enum_types_by_name['EAdvertiseAbilities']
EAdvertiseAbilities = enum_type_wrapper.EnumTypeWrapper(_EADVERTISEABILITIES)
_EINSTRUMENTATIONMODE = DESCRIPTOR.enum_types_by_name['EInstrumentationMode']
EInstrumentationMode = enum_type_wrapper.EnumTypeWrapper(_EINSTRUMENTATIONMODE)
_EDUPLEX = DESCRIPTOR.enum_types_by_name['EDuplex']
EDuplex = enum_type_wrapper.EnumTypeWrapper(_EDUPLEX)
_EFLOWCONTROL = DESCRIPTOR.enum_types_by_name['EFlowControl']
EFlowControl = enum_type_wrapper.EnumTypeWrapper(_EFLOWCONTROL)
_EMASTERSLAVE = DESCRIPTOR.enum_types_by_name['EMasterSlave']
EMasterSlave = enum_type_wrapper.EnumTypeWrapper(_EMASTERSLAVE)
_EPMACLOCK = DESCRIPTOR.enum_types_by_name['EPmaClock']
EPmaClock = enum_type_wrapper.EnumTypeWrapper(_EPMACLOCK)
_EPORTMODE = DESCRIPTOR.enum_types_by_name['EPortMode']
EPortMode = enum_type_wrapper.EnumTypeWrapper(_EPORTMODE)
_ERXMODE = DESCRIPTOR.enum_types_by_name['ERxMode']
ERxMode = enum_type_wrapper.EnumTypeWrapper(_ERXMODE)
_ERXTXMODE = DESCRIPTOR.enum_types_by_name['ERxTxMode']
ERxTxMode = enum_type_wrapper.EnumTypeWrapper(_ERXTXMODE)
_ETXCLOCKMODE = DESCRIPTOR.enum_types_by_name['ETxClockMode']
ETxClockMode = enum_type_wrapper.EnumTypeWrapper(_ETXCLOCKMODE)
_ETXMODE = DESCRIPTOR.enum_types_by_name['ETxMode']
ETxMode = enum_type_wrapper.EnumTypeWrapper(_ETXMODE)
_EPCPUFILTERCONTROL = DESCRIPTOR.enum_types_by_name['EPCPUFilterControl']
EPCPUFilterControl = enum_type_wrapper.EnumTypeWrapper(_EPCPUFILTERCONTROL)
ELOOPBACK_NORMAL = 0
ELOOPBACK_LOOPBACK = 1
ELOOPBACK_LINE_LOOPBACK = 2
EDATA_CENTER_MODE_NO_MAPPING = 0
EDATA_CENTER_MODE_TWO_PRIORITY_MAPPING = 2
EDATA_CENTER_MODE_FOUR_PRIORITY_MAPPING = 4
EDATA_CENTER_MODE_EIGHT_PRIORITY_MAPPING = 8
EADVERTISE_ABILITIES_NONE = 0
EADVERTISE_ABILITIES_SEND = 1
EADVERTISE_ABILITIES_SEND_AND_RECEIVE = 2
EADVERTISE_ABILITIES_SEND_AND_OR_RECEIVE = 3
EINSTRUMENTATION_MODE_MODE_END_OF_FRAME = 0
EINSTRUMENTATION_MODE_MODE_FLOATING = 1
EDUPLEX_HALF = 0
EDUPLEX_FULL = 1
EFLOW_CONTROL_DISABLED = 0
EFLOW_CONTROL_IEEE8023X = 1
EFLOW_CONTROL_IEEE8021_QBB = 2
EMASTER_SLAVE_NEGOTIATE_EITHER = 0
EMASTER_SLAVE_NEGOTIATE_PORT_MASTER = 1
EMASTER_SLAVE_NEGOTIATE_PORT_SLAVE = 2
EPMA_CLOCK_AUTO_NEGOTIATE = 0
EPMA_CLOCK_MASTER = 1
EPMA_CLOCK_SLAVE = 2
EPORT_MODE_MODE_ETHERNET = 0
EPORT_MODE_MODE10_GIG_WAN = 1
EPORT_MODE_MODE10_GIG_LAN = 2
ERX_MODE_CAPTURE = 0
ERX_MODE_DATA_INTEGRITY = 1
ERX_MODE_FIRST_TIME_STAMP = 2
ERX_MODE_SEQUENCE_CHECKING = 3
ERX_MODE_WIDE_PACKET_GROUP = 4
ERX_MODE_PRBS = 5
ERX_MODE_RATE_MONITORING = 6
ERX_MODE_PER_FLOW_ERROR_STATS = 7
ERX_TX_MODE_GIG_NORMAL = 0
ERX_TX_MODE_GIG_LOOPBACK = 1
ERX_TX_MODE_GIG_CABLE_DISCONNECT = 2
ETX_CLOCK_MODE_INTERNAL = 0
ETX_CLOCK_MODE_EXTERNAL = 1
ETX_MODE_PACKET_STREAMS = 0
ETX_MODE_PACKET_FLOWS = 1
ETX_MODE_ADVANCED_SCHEDULER = 2
ETX_MODE_ECHO = 3
EPCPU_FILTER_CONTROL_ENABLE = 0
EPCPU_FILTER_CONTROL_DISABLE = 1
EPCPU_FILTER_CONTROL_NO_ACTION = 2


_PFCPRIORITYQUEUETYPE = DESCRIPTOR.message_types_by_name['PfcPriorityQueueType']
_PFCPRIORITYQUEUEMAPTYPE = DESCRIPTOR.message_types_by_name['PfcPriorityQueueMapType']
_BASICCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['BasicConfigurationType']
_TXLANETYPE = DESCRIPTOR.message_types_by_name['TxLaneType']
_TXLANEMAPPINGTYPE = DESCRIPTOR.message_types_by_name['TxLaneMappingType']
_TXLANECONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['TxLaneConfigurationType']
_TRANSMITCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['TransmitConfigurationType']
_RECEIVECONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['ReceiveConfigurationType']
_PAUSECONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['PauseConfigurationType']
_ETHERNETCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['EthernetConfigurationType']
_DATACENTERCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['DataCenterConfigurationType']
_PFCCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['PfcConfigurationType']
_PORTCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['PortConfigurationType']
_PORTCONFIGURATIONSTREAMSTYPE = DESCRIPTOR.message_types_by_name['PortConfigurationStreamsType']
_PCPUFILTERSCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['PCPUFiltersConfigurationType']
_TXRXSYNCINTERVALCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['TxRxSyncIntervalConfigurationType']
_RXMODESET = DESCRIPTOR.message_types_by_name['RxModeSet']
_PFCPRIORITYQUEUECHANNELSET = DESCRIPTOR.message_types_by_name['PfcPriorityQueueChannelSet']
_TXLANELIST = DESCRIPTOR.message_types_by_name['TxLaneList']
PfcPriorityQueueType = _reflection.GeneratedProtocolMessageType('PfcPriorityQueueType', (_message.Message,), {
  'DESCRIPTOR' : _PFCPRIORITYQUEUETYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueType)
  })
_sym_db.RegisterMessage(PfcPriorityQueueType)

PfcPriorityQueueMapType = _reflection.GeneratedProtocolMessageType('PfcPriorityQueueMapType', (_message.Message,), {
  'DESCRIPTOR' : _PFCPRIORITYQUEUEMAPTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueMapType)
  })
_sym_db.RegisterMessage(PfcPriorityQueueMapType)

BasicConfigurationType = _reflection.GeneratedProtocolMessageType('BasicConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _BASICCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.BasicConfigurationType)
  })
_sym_db.RegisterMessage(BasicConfigurationType)

TxLaneType = _reflection.GeneratedProtocolMessageType('TxLaneType', (_message.Message,), {
  'DESCRIPTOR' : _TXLANETYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.TxLaneType)
  })
_sym_db.RegisterMessage(TxLaneType)

TxLaneMappingType = _reflection.GeneratedProtocolMessageType('TxLaneMappingType', (_message.Message,), {
  'DESCRIPTOR' : _TXLANEMAPPINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.TxLaneMappingType)
  })
_sym_db.RegisterMessage(TxLaneMappingType)

TxLaneConfigurationType = _reflection.GeneratedProtocolMessageType('TxLaneConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _TXLANECONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.TxLaneConfigurationType)
  })
_sym_db.RegisterMessage(TxLaneConfigurationType)

TransmitConfigurationType = _reflection.GeneratedProtocolMessageType('TransmitConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _TRANSMITCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.TransmitConfigurationType)
  })
_sym_db.RegisterMessage(TransmitConfigurationType)

ReceiveConfigurationType = _reflection.GeneratedProtocolMessageType('ReceiveConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _RECEIVECONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.ReceiveConfigurationType)
  })
_sym_db.RegisterMessage(ReceiveConfigurationType)

PauseConfigurationType = _reflection.GeneratedProtocolMessageType('PauseConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _PAUSECONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.PauseConfigurationType)
  })
_sym_db.RegisterMessage(PauseConfigurationType)

EthernetConfigurationType = _reflection.GeneratedProtocolMessageType('EthernetConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _ETHERNETCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.EthernetConfigurationType)
  })
_sym_db.RegisterMessage(EthernetConfigurationType)

DataCenterConfigurationType = _reflection.GeneratedProtocolMessageType('DataCenterConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _DATACENTERCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.DataCenterConfigurationType)
  })
_sym_db.RegisterMessage(DataCenterConfigurationType)

PfcConfigurationType = _reflection.GeneratedProtocolMessageType('PfcConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _PFCCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.PfcConfigurationType)
  })
_sym_db.RegisterMessage(PfcConfigurationType)

PortConfigurationType = _reflection.GeneratedProtocolMessageType('PortConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _PORTCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.PortConfigurationType)
  })
_sym_db.RegisterMessage(PortConfigurationType)

PortConfigurationStreamsType = _reflection.GeneratedProtocolMessageType('PortConfigurationStreamsType', (_message.Message,), {
  'DESCRIPTOR' : _PORTCONFIGURATIONSTREAMSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.PortConfigurationStreamsType)
  })
_sym_db.RegisterMessage(PortConfigurationStreamsType)

PCPUFiltersConfigurationType = _reflection.GeneratedProtocolMessageType('PCPUFiltersConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _PCPUFILTERSCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.PCPUFiltersConfigurationType)
  })
_sym_db.RegisterMessage(PCPUFiltersConfigurationType)

TxRxSyncIntervalConfigurationType = _reflection.GeneratedProtocolMessageType('TxRxSyncIntervalConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _TXRXSYNCINTERVALCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.TxRxSyncIntervalConfigurationType)
  })
_sym_db.RegisterMessage(TxRxSyncIntervalConfigurationType)

RxModeSet = _reflection.GeneratedProtocolMessageType('RxModeSet', (_message.Message,), {
  'DESCRIPTOR' : _RXMODESET,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.RxModeSet)
  })
_sym_db.RegisterMessage(RxModeSet)

PfcPriorityQueueChannelSet = _reflection.GeneratedProtocolMessageType('PfcPriorityQueueChannelSet', (_message.Message,), {
  'DESCRIPTOR' : _PFCPRIORITYQUEUECHANNELSET,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.PfcPriorityQueueChannelSet)
  })
_sym_db.RegisterMessage(PfcPriorityQueueChannelSet)

TxLaneList = _reflection.GeneratedProtocolMessageType('TxLaneList', (_message.Message,), {
  'DESCRIPTOR' : _TXLANELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.port.v1.port_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.port.v1.TxLaneList)
  })
_sym_db.RegisterMessage(TxLaneList)

_PORTSERVICE = DESCRIPTOR.services_by_name['PortService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zegitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/port/v1;port\370\001\001'
  _ELOOPBACK._serialized_start=6043
  _ELOOPBACK._serialized_end=6129
  _EDATACENTERMODE._serialized_start=6132
  _EDATACENTERMODE._serialized_end=6318
  _EADVERTISEABILITIES._serialized_start=6321
  _EADVERTISEABILITIES._serialized_end=6493
  _EINSTRUMENTATIONMODE._serialized_start=6495
  _EINSTRUMENTATIONMODE._serialized_end=6603
  _EDUPLEX._serialized_start=6605
  _EDUPLEX._serialized_end=6650
  _EFLOWCONTROL._serialized_start=6652
  _EFLOWCONTROL._serialized_end=6755
  _EMASTERSLAVE._serialized_start=6758
  _EMASTERSLAVE._serialized_end=6889
  _EPMACLOCK._serialized_start=6891
  _EPMACLOCK._serialized_end=6978
  _EPORTMODE._serialized_start=6980
  _EPORTMODE._serialized_end=7083
  _ERXMODE._serialized_start=7086
  _ERXMODE._serialized_end=7325
  _ERXTXMODE._serialized_start=7327
  _ERXTXMODE._serialized_end=7434
  _ETXCLOCKMODE._serialized_start=7436
  _ETXCLOCKMODE._serialized_end=7508
  _ETXMODE._serialized_start=7510
  _ETXMODE._serialized_end=7627
  _EPCPUFILTERCONTROL._serialized_start=7629
  _EPCPUFILTERCONTROL._serialized_end=7752
  _PFCPRIORITYQUEUETYPE._serialized_start=470
  _PFCPRIORITYQUEUETYPE._serialized_end=593
  _PFCPRIORITYQUEUEMAPTYPE._serialized_start=596
  _PFCPRIORITYQUEUEMAPTYPE._serialized_end=1285
  _BASICCONFIGURATIONTYPE._serialized_start=1288
  _BASICCONFIGURATIONTYPE._serialized_end=1677
  _TXLANETYPE._serialized_start=1680
  _TXLANETYPE._serialized_end=1814
  _TXLANEMAPPINGTYPE._serialized_start=1816
  _TXLANEMAPPINGTYPE._serialized_end=1906
  _TXLANECONFIGURATIONTYPE._serialized_start=1908
  _TXLANECONFIGURATIONTYPE._serialized_end=2019
  _TRANSMITCONFIGURATIONTYPE._serialized_start=2022
  _TRANSMITCONFIGURATIONTYPE._serialized_end=2463
  _RECEIVECONFIGURATIONTYPE._serialized_start=2466
  _RECEIVECONFIGURATIONTYPE._serialized_end=3170
  _PAUSECONFIGURATIONTYPE._serialized_start=3173
  _PAUSECONFIGURATIONTYPE._serialized_end=3456
  _ETHERNETCONFIGURATIONTYPE._serialized_start=3459
  _ETHERNETCONFIGURATIONTYPE._serialized_end=3939
  _DATACENTERCONFIGURATIONTYPE._serialized_start=3941
  _DATACENTERCONFIGURATIONTYPE._serialized_end=4055
  _PFCCONFIGURATIONTYPE._serialized_start=4058
  _PFCCONFIGURATIONTYPE._serialized_end=4206
  _PORTCONFIGURATIONTYPE._serialized_start=4209
  _PORTCONFIGURATIONTYPE._serialized_end=5018
  _PORTCONFIGURATIONSTREAMSTYPE._serialized_start=5021
  _PORTCONFIGURATIONSTREAMSTYPE._serialized_end=5392
  _PCPUFILTERSCONFIGURATIONTYPE._serialized_start=5395
  _PCPUFILTERSCONFIGURATIONTYPE._serialized_end=5677
  _TXRXSYNCINTERVALCONFIGURATIONTYPE._serialized_start=5680
  _TXRXSYNCINTERVALCONFIGURATIONTYPE._serialized_end=5834
  _RXMODESET._serialized_start=5836
  _RXMODESET._serialized_end=5913
  _PFCPRIORITYQUEUECHANNELSET._serialized_start=5915
  _PFCPRIORITYQUEUECHANNELSET._serialized_end=5958
  _TXLANELIST._serialized_start=5960
  _TXLANELIST._serialized_end=6041
  _PORTSERVICE._serialized_start=7754
  _PORTSERVICE._serialized_end=7767
# @@protoc_insertion_point(module_scope)
