# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/capture/v1/capture.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from keysight.dplane.ranger.l23access.pf_type.v1 import pf_type_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_pf__type_dot_v1_dot_pf__type__pb2
from keysight.dplane.ranger.l23access.id_type.v1 import id_type_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_id__type_dot_v1_dot_id__type__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n9keysight/dplane/ranger/l23access/capture/v1/capture.proto\x12+keysight.dplane.ranger.l23access.capture.v1\x1a\x39keysight/dplane/ranger/l23access/pf_type/v1/pf_type.proto\x1a\x39keysight/dplane/ranger/l23access/id_type/v1/id_type.proto\"\xa0\x01\n\x0eQoSPatternType\x12\x17\n\x0fqos_byte_offset\x18\x01 \x01(\x05\x12\x44\n\x06\x61nchor\x18\x02 \x01(\x0e\x32\x34.keysight.dplane.ranger.l23access.capture.v1.EAnchor\x12\x0e\n\x06offset\x18\x03 \x01(\x05\x12\x0f\n\x07pattern\x18\x04 \x01(\x0c\x12\x0e\n\x06select\x18\x05 \x01(\x0c\"\x88\x01\n\x0f\x44\x61taPatternType\x12\x44\n\x06\x61nchor\x18\x01 \x01(\x0e\x32\x34.keysight.dplane.ranger.l23access.capture.v1.EAnchor\x12\x0e\n\x06offset\x18\x02 \x01(\x05\x12\x0f\n\x07pattern\x18\x03 \x01(\x0c\x12\x0e\n\x06select\x18\x04 \x01(\x0c\"\xab\x01\n\x0eMacPatternType\x12L\n\x07\x61\x64\x64ress\x18\x01 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\x12K\n\x06select\x18\x02 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.pf_type.v1.MacAddressType\"\x85\x04\n\x0bPatternType\x12Q\n\npattern_id\x18\x01 \x01(\x0b\x32=.keysight.dplane.ranger.l23access.id_type.v1.CapturePatternId\x12O\n\x0cpattern_kind\x18\x02 \x01(\x0e\x32\x39.keysight.dplane.ranger.l23access.capture.v1.EPatternKind\x12U\n\x10src_addr_pattern\x18\x03 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.capture.v1.MacPatternType\x12U\n\x10\x64st_addr_pattern\x18\x04 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.capture.v1.MacPatternType\x12R\n\x0c\x64\x61ta_pattern\x18\x05 \x01(\x0b\x32<.keysight.dplane.ranger.l23access.capture.v1.DataPatternType\x12P\n\x0bqos_pattern\x18\x06 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.capture.v1.QoSPatternType\"W\n\x12\x46rameSizeRangeType\x12\x12\n\nis_enabled\x18\x01 \x01(\x08\x12\x13\n\x0bis_in_range\x18\x02 \x01(\x08\x12\x0c\n\x04\x66rom\x18\x03 \x01(\x05\x12\n\n\x02to\x18\x04 \x01(\x05\"\x92\x02\n\x15\x45xpressionElementType\x12Y\n\x0c\x65lement_kind\x18\x01 \x01(\x0e\x32\x43.keysight.dplane.ranger.l23access.capture.v1.EExpressionElementKind\x12K\n\x0eoperator_logic\x18\x02 \x01(\x0e\x32\x33.keysight.dplane.ranger.l23access.capture.v1.ELogic\x12Q\n\npattern_id\x18\x03 \x01(\x0b\x32=.keysight.dplane.ranger.l23access.id_type.v1.CapturePatternId\"\xac\x05\n\x0e\x45xpressionType\x12U\n\x0f\x65xpression_kind\x18\x01 \x01(\x0e\x32<.keysight.dplane.ranger.l23access.capture.v1.EExpressionKind\x12M\n\x0b\x65rror_match\x18\x02 \x01(\x0e\x32\x38.keysight.dplane.ranger.l23access.capture.v1.EErrorMatch\x12Y\n\x10\x66rame_size_range\x18\x03 \x01(\x0b\x32?.keysight.dplane.ranger.l23access.capture.v1.FrameSizeRangeType\x12U\n\x12sonet_circuit_list\x18\x04 \x01(\x0e\x32\x39.keysight.dplane.ranger.l23access.capture.v1.ECircuitList\x12V\n\x0e\x66ilter_content\x18\x05 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.capture.v1.ExpressionContent\x12\x1d\n\x15is_expression_enabled\x18\x06 \x01(\x08\x12\x61\n\x19\x66ilter_expression_content\x18\x07 \x01(\x0b\x32>.keysight.dplane.ranger.l23access.capture.v1.ExpressionContent\x12h\n\x16\x65xpression_parser_type\x18\x08 \x01(\x0e\x32H.keysight.dplane.ranger.l23access.capture.v1.EFilterExpressionParserType\"\xdf\x03\n\x0cSettingsType\x12O\n\x0c\x63\x61pture_mode\x18\x01 \x01(\x0e\x32\x39.keysight.dplane.ranger.l23access.capture.v1.ECaptureMode\x12^\n\x14\x61\x66ter_trigger_filter\x18\x02 \x01(\x0e\x32@.keysight.dplane.ranger.l23access.capture.v1.EAfterTriggerFilter\x12`\n\x15\x62\x65\x66ore_trigger_filter\x18\x03 \x01(\x0e\x32\x41.keysight.dplane.ranger.l23access.capture.v1.EBeforeTriggerFilter\x12Y\n\x11\x63ontinuous_filter\x18\x04 \x01(\x0e\x32>.keysight.dplane.ranger.l23access.capture.v1.EContinuousFilter\x12\x12\n\nslice_size\x18\x05 \x01(\x05\x12M\n\x10trigger_position\x18\x06 \x01(\x0b\x32\x33.keysight.dplane.ranger.l23access.pf_type.v1.KBType\"\xf2\x03\n\x11\x43onfigurationType\x12J\n\tdirection\x18\x01 \x01(\x0e\x32\x37.keysight.dplane.ranger.l23access.capture.v1.EDirection\x12K\n\x08settings\x18\x02 \x01(\x0b\x32\x39.keysight.dplane.ranger.l23access.capture.v1.SettingsType\x12J\n\x08patterns\x18\x03 \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.capture.v1.PatternList\x12P\n\x0b\x65xpressions\x18\x04 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.capture.v1.ExpressionList\x12R\n\rrxsharedstat1\x18\x05 \x01(\x0e\x32;.keysight.dplane.ranger.l23access.capture.v1.ERXSharedStats\x12R\n\rrxsharedstat2\x18\x06 \x01(\x0e\x32;.keysight.dplane.ranger.l23access.capture.v1.ERXSharedStats\"\xb5\x01\n\tEventType\x12\x44\n\x07port_id\x18\x01 \x01(\x0b\x32\x33.keysight.dplane.ranger.l23access.id_type.v1.PortId\x12I\n\x05state\x18\x02 \x01(\x0e\x32:.keysight.dplane.ranger.l23access.capture.v1.ECaptureState\x12\x17\n\x0f\x63\x61pture_records\x18\x03 \x01(\x05\"\xa0\x02\n\nStatusType\x12J\n\tdirection\x18\x01 \x01(\x0e\x32\x37.keysight.dplane.ranger.l23access.capture.v1.EDirection\x12\x12\n\nis_wrapped\x18\x02 \x01(\x08\x12\x0f\n\x07is_full\x18\x03 \x01(\x08\x12\x16\n\x0epkts_available\x18\x04 \x01(\x08\x12\x12\n\ntotal_pkts\x18\x05 \x01(\x05\x12\x13\n\x0btotal_bytes\x18\x06 \x01(\x03\x12\x15\n\rtrigger_index\x18\x07 \x01(\x05\x12I\n\x05state\x18\x08 \x01(\x0e\x32:.keysight.dplane.ranger.l23access.capture.v1.ECaptureState\"q\n\x0fPacketCountType\x12J\n\tdirection\x18\x01 \x01(\x0e\x32\x37.keysight.dplane.ranger.l23access.capture.v1.EDirection\x12\x12\n\ntotal_pkts\x18\x02 \x01(\x05\"+\n\nRecordType\x12\r\n\x05\x63ount\x18\x01 \x01(\x05\x12\x0e\n\x06\x62uffer\x18\x02 \x01(\x0c\"\xac\x02\n\x13RetrieveOptionsType\x12\x13\n\x0bstart_index\x18\x01 \x01(\x05\x12\x13\n\x0bnum_packets\x18\x02 \x01(\x05\x12J\n\tdirection\x18\x03 \x01(\x0e\x32\x37.keysight.dplane.ranger.l23access.capture.v1.EDirection\x12J\n\x06\x66ormat\x18\x04 \x01(\x0e\x32:.keysight.dplane.ranger.l23access.capture.v1.EPacketFormat\x12S\n\tprecision\x18\x05 \x01(\x0e\x32@.keysight.dplane.ranger.l23access.capture.v1.ETimestampPrecision\"V\n\x0bPatternList\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.keysight.dplane.ranger.l23access.capture.v1.PatternType\"f\n\x11\x45xpressionContent\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.keysight.dplane.ranger.l23access.capture.v1.ExpressionElementType\"\\\n\x0e\x45xpressionList\x12J\n\x05items\x18\x01 \x03(\x0b\x32;.keysight.dplane.ranger.l23access.capture.v1.ExpressionType\"b\n\x11\x43onfigurationList\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.keysight.dplane.ranger.l23access.capture.v1.ConfigurationType\"T\n\nStatusList\x12\x46\n\x05items\x18\x01 \x03(\x0b\x32\x37.keysight.dplane.ranger.l23access.capture.v1.StatusType\"^\n\x0fPacketCountList\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.keysight.dplane.ranger.l23access.capture.v1.PacketCountType*P\n\nEDirection\x12\x11\n\rEDIRECTION_RX\x10\x00\x12\x11\n\rEDIRECTION_TX\x10\x01\x12\x1c\n\x18\x45\x44IRECTION_BIDIRECTIONAL\x10\x02*@\n\rEPacketFormat\x12\x16\n\x12\x45PACKET_FORMAT_RAW\x10\x00\x12\x17\n\x13\x45PACKET_FORMAT_PCAP\x10\x01*\\\n\x13\x45TimestampPrecision\x12\"\n\x1e\x45TIMESTAMP_PRECISION_MICRO_SEC\x10\x00\x12!\n\x1d\x45TIMESTAMP_PRECISION_NANO_SEC\x10\x01*\x96\x01\n\x0c\x45PatternKind\x12\"\n\x1e\x45PATTERN_KIND_SRC_ADDR_PATTERN\x10\x00\x12\"\n\x1e\x45PATTERN_KIND_DST_ADDR_PATTERN\x10\x01\x12\x1e\n\x1a\x45PATTERN_KIND_DATA_PATTERN\x10\x02\x12\x1e\n\x1a\x45PATTERN_KIND_QO_S_PATTERN\x10\x03*f\n\x0f\x45\x45xpressionKind\x12\x18\n\x14\x45\x45XPRESSION_KIND_UDS\x10\x00\x12\x1c\n\x18\x45\x45XPRESSION_KIND_TRIGGER\x10\x01\x12\x1b\n\x17\x45\x45XPRESSION_KIND_FILTER\x10\x02*\x98\x01\n\x13\x45\x41\x66terTriggerFilter\x12%\n!EAFTER_TRIGGER_FILTER_CAPTURE_ALL\x10\x00\x12,\n(EAFTER_TRIGGER_FILTER_USE_TRIGGER_FILTER\x10\x01\x12,\n(EAFTER_TRIGGER_FILTER_USE_CAPTURE_FILTER\x10\x02*\x96\x01\n\x14\x45\x42\x65\x66oreTriggerFilter\x12&\n\"EBEFORE_TRIGGER_FILTER_CAPTURE_ALL\x10\x00\x12\'\n#EBEFORE_TRIGGER_FILTER_CAPTURE_NONE\x10\x01\x12-\n)EBEFORE_TRIGGER_FILTER_USE_CAPTURE_FILTER\x10\x02*b\n\x11\x45\x43ontinuousFilter\x12\"\n\x1e\x45\x43ONTINUOUS_FILTER_CAPTURE_ALL\x10\x00\x12)\n%ECONTINUOUS_FILTER_USE_CAPTURE_FILTER\x10\x01*Q\n\x0c\x45\x43\x61ptureMode\x12!\n\x1d\x45\x43\x41PTURE_MODE_CONTINUOUS_MODE\x10\x00\x12\x1e\n\x1a\x45\x43\x41PTURE_MODE_TRIGGER_MODE\x10\x01*W\n\rECaptureState\x12\"\n\x1e\x45\x43\x41PTURE_STATE_CAPTURE_STOPPED\x10\x00\x12\"\n\x1e\x45\x43\x41PTURE_STATE_CAPTURE_STARTED\x10\x01*]\n\x07\x45\x41nchor\x12\x1a\n\x16\x45\x41NCHOR_START_OF_FRAME\x10\x00\x12\x17\n\x13\x45\x41NCHOR_START_OF_IP\x10\x01\x12\x1d\n\x19\x45\x41NCHOR_START_OF_PROTOCOL\x10\x02*\x98\x01\n\x06\x45Logic\x12\x16\n\x12\x45LOGIC_NOT_PATTERN\x10\x00\x12\x16\n\x12\x45LOGIC_AND_PATTERN\x10\x01\x12\x15\n\x11\x45LOGIC_OR_PATTERN\x10\x02\x12\x16\n\x12\x45LOGIC_XOR_PATTERN\x10\x03\x12\x17\n\x13\x45LOGIC_NAND_PATTERN\x10\x04\x12\x16\n\x12\x45LOGIC_NOR_PATTERN\x10\x05*\xaf\x04\n\x0b\x45\x45rrorMatch\x12\x1a\n\x16\x45\x45RROR_MATCH_ANY_FRAME\x10\x00\x12\x1f\n\x1b\x45\x45RROR_MATCH_ERR_GOOD_FRAME\x10\x01\x12\x1c\n\x18\x45\x45RROR_MATCH_ERR_BAD_CRC\x10\x02\x12\x1e\n\x1a\x45\x45RROR_MATCH_ERR_BAD_FRAME\x10\x03\x12\'\n#EERROR_MATCH_ERR_ANY_SEQUENCE_ERROR\x10\x04\x12)\n%EERROR_MATCH_ERR_SMALL_SEQUENCE_ERROR\x10\x05\x12\'\n#EERROR_MATCH_ERR_BIG_SEQUENCE_ERROR\x10\x06\x12+\n\'EERROR_MATCH_ERR_REVERSE_SEQUENCE_ERROR\x10\x07\x12)\n%EERROR_MATCH_ERR_DATA_INTEGRITY_ERROR\x10\x08\x12\x32\n.EERROR_MATCH_ERR_ANY_IP_TCP_UDP_CHECKSUM_ERROR\x10\t\x12-\n)EERROR_MATCH_ERR_REVERSE_DUPLICATE_PACKET\x10\n\x12!\n\x1d\x45\x45RROR_MATCH_ERR_SEQUENCE_GAP\x10\x0b\x12\x1f\n\x1b\x45\x45RROR_MATCH_ERR_CDL_ERRORS\x10\x0c\x12)\n%EERROR_MATCH_ERR_F_CO_E_INVALID_FRAME\x10\r*M\n\x0c\x45\x43ircuitList\x12\x1d\n\x19\x45\x43IRCUIT_LIST_ANY_CIRCUIT\x10\x00\x12\x1e\n\x1a\x45\x43IRCUIT_LIST_CIRCUIT_LIST\x10\x01*e\n\x16\x45\x45xpressionElementKind\x12%\n!EEXPRESSION_ELEMENT_KIND_OPERATOR\x10\x00\x12$\n EEXPRESSION_ELEMENT_KIND_PATTERN\x10\x01*\xd6\x01\n\x1b\x45\x46ilterExpressionParserType\x12;\n7EFILTER_EXPRESSION_PARSER_TYPE_SIMPLE_EXPRESSION_PARSER\x10\x00\x12<\n8EFILTER_EXPRESSION_PARSER_TYPE_COMPLEX_EXPRESSION_PARSER\x10\x01\x12<\n8EFILTER_EXPRESSION_PARSER_TYPE_TOKAIDO_EXPRESSION_PARSER\x10\x02*\xd1\x02\n\x0e\x45RXSharedStats\x12&\n\"ERX_SHARED_STATS_INVALID_DELIMITER\x10\x00\x12#\n\x1f\x45RX_SHARED_STATS_INVALID_FRAMES\x10\x01\x12!\n\x1d\x45RX_SHARED_STATS_INVALID_SIZE\x10\x02\x12*\n&ERX_SHARED_STATS_NORMAL_SIZE_BAD_FCCRC\x10\x03\x12+\n\'ERX_SHARED_STATS_NORMAL_SIZE_GOOD_FCCRC\x10\x04\x12(\n$ERX_SHARED_STATS_UNDERSIZE_BAD_FCCRC\x10\x05\x12)\n%ERX_SHARED_STATS_UNDERSIZE_GOOD_FCCRC\x10\x06\x12!\n\x1d\x45RX_SHARED_STATS_VALID_FRAMES\x10\x07\x32\x10\n\x0e\x43\x61ptureServiceBpZkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/capture/v1;capture\xf8\x01\x01\x62\x06proto3')

_EDIRECTION = DESCRIPTOR.enum_types_by_name['EDirection']
EDirection = enum_type_wrapper.EnumTypeWrapper(_EDIRECTION)
_EPACKETFORMAT = DESCRIPTOR.enum_types_by_name['EPacketFormat']
EPacketFormat = enum_type_wrapper.EnumTypeWrapper(_EPACKETFORMAT)
_ETIMESTAMPPRECISION = DESCRIPTOR.enum_types_by_name['ETimestampPrecision']
ETimestampPrecision = enum_type_wrapper.EnumTypeWrapper(_ETIMESTAMPPRECISION)
_EPATTERNKIND = DESCRIPTOR.enum_types_by_name['EPatternKind']
EPatternKind = enum_type_wrapper.EnumTypeWrapper(_EPATTERNKIND)
_EEXPRESSIONKIND = DESCRIPTOR.enum_types_by_name['EExpressionKind']
EExpressionKind = enum_type_wrapper.EnumTypeWrapper(_EEXPRESSIONKIND)
_EAFTERTRIGGERFILTER = DESCRIPTOR.enum_types_by_name['EAfterTriggerFilter']
EAfterTriggerFilter = enum_type_wrapper.EnumTypeWrapper(_EAFTERTRIGGERFILTER)
_EBEFORETRIGGERFILTER = DESCRIPTOR.enum_types_by_name['EBeforeTriggerFilter']
EBeforeTriggerFilter = enum_type_wrapper.EnumTypeWrapper(_EBEFORETRIGGERFILTER)
_ECONTINUOUSFILTER = DESCRIPTOR.enum_types_by_name['EContinuousFilter']
EContinuousFilter = enum_type_wrapper.EnumTypeWrapper(_ECONTINUOUSFILTER)
_ECAPTUREMODE = DESCRIPTOR.enum_types_by_name['ECaptureMode']
ECaptureMode = enum_type_wrapper.EnumTypeWrapper(_ECAPTUREMODE)
_ECAPTURESTATE = DESCRIPTOR.enum_types_by_name['ECaptureState']
ECaptureState = enum_type_wrapper.EnumTypeWrapper(_ECAPTURESTATE)
_EANCHOR = DESCRIPTOR.enum_types_by_name['EAnchor']
EAnchor = enum_type_wrapper.EnumTypeWrapper(_EANCHOR)
_ELOGIC = DESCRIPTOR.enum_types_by_name['ELogic']
ELogic = enum_type_wrapper.EnumTypeWrapper(_ELOGIC)
_EERRORMATCH = DESCRIPTOR.enum_types_by_name['EErrorMatch']
EErrorMatch = enum_type_wrapper.EnumTypeWrapper(_EERRORMATCH)
_ECIRCUITLIST = DESCRIPTOR.enum_types_by_name['ECircuitList']
ECircuitList = enum_type_wrapper.EnumTypeWrapper(_ECIRCUITLIST)
_EEXPRESSIONELEMENTKIND = DESCRIPTOR.enum_types_by_name['EExpressionElementKind']
EExpressionElementKind = enum_type_wrapper.EnumTypeWrapper(_EEXPRESSIONELEMENTKIND)
_EFILTEREXPRESSIONPARSERTYPE = DESCRIPTOR.enum_types_by_name['EFilterExpressionParserType']
EFilterExpressionParserType = enum_type_wrapper.EnumTypeWrapper(_EFILTEREXPRESSIONPARSERTYPE)
_ERXSHAREDSTATS = DESCRIPTOR.enum_types_by_name['ERXSharedStats']
ERXSharedStats = enum_type_wrapper.EnumTypeWrapper(_ERXSHAREDSTATS)
EDIRECTION_RX = 0
EDIRECTION_TX = 1
EDIRECTION_BIDIRECTIONAL = 2
EPACKET_FORMAT_RAW = 0
EPACKET_FORMAT_PCAP = 1
ETIMESTAMP_PRECISION_MICRO_SEC = 0
ETIMESTAMP_PRECISION_NANO_SEC = 1
EPATTERN_KIND_SRC_ADDR_PATTERN = 0
EPATTERN_KIND_DST_ADDR_PATTERN = 1
EPATTERN_KIND_DATA_PATTERN = 2
EPATTERN_KIND_QO_S_PATTERN = 3
EEXPRESSION_KIND_UDS = 0
EEXPRESSION_KIND_TRIGGER = 1
EEXPRESSION_KIND_FILTER = 2
EAFTER_TRIGGER_FILTER_CAPTURE_ALL = 0
EAFTER_TRIGGER_FILTER_USE_TRIGGER_FILTER = 1
EAFTER_TRIGGER_FILTER_USE_CAPTURE_FILTER = 2
EBEFORE_TRIGGER_FILTER_CAPTURE_ALL = 0
EBEFORE_TRIGGER_FILTER_CAPTURE_NONE = 1
EBEFORE_TRIGGER_FILTER_USE_CAPTURE_FILTER = 2
ECONTINUOUS_FILTER_CAPTURE_ALL = 0
ECONTINUOUS_FILTER_USE_CAPTURE_FILTER = 1
ECAPTURE_MODE_CONTINUOUS_MODE = 0
ECAPTURE_MODE_TRIGGER_MODE = 1
ECAPTURE_STATE_CAPTURE_STOPPED = 0
ECAPTURE_STATE_CAPTURE_STARTED = 1
EANCHOR_START_OF_FRAME = 0
EANCHOR_START_OF_IP = 1
EANCHOR_START_OF_PROTOCOL = 2
ELOGIC_NOT_PATTERN = 0
ELOGIC_AND_PATTERN = 1
ELOGIC_OR_PATTERN = 2
ELOGIC_XOR_PATTERN = 3
ELOGIC_NAND_PATTERN = 4
ELOGIC_NOR_PATTERN = 5
EERROR_MATCH_ANY_FRAME = 0
EERROR_MATCH_ERR_GOOD_FRAME = 1
EERROR_MATCH_ERR_BAD_CRC = 2
EERROR_MATCH_ERR_BAD_FRAME = 3
EERROR_MATCH_ERR_ANY_SEQUENCE_ERROR = 4
EERROR_MATCH_ERR_SMALL_SEQUENCE_ERROR = 5
EERROR_MATCH_ERR_BIG_SEQUENCE_ERROR = 6
EERROR_MATCH_ERR_REVERSE_SEQUENCE_ERROR = 7
EERROR_MATCH_ERR_DATA_INTEGRITY_ERROR = 8
EERROR_MATCH_ERR_ANY_IP_TCP_UDP_CHECKSUM_ERROR = 9
EERROR_MATCH_ERR_REVERSE_DUPLICATE_PACKET = 10
EERROR_MATCH_ERR_SEQUENCE_GAP = 11
EERROR_MATCH_ERR_CDL_ERRORS = 12
EERROR_MATCH_ERR_F_CO_E_INVALID_FRAME = 13
ECIRCUIT_LIST_ANY_CIRCUIT = 0
ECIRCUIT_LIST_CIRCUIT_LIST = 1
EEXPRESSION_ELEMENT_KIND_OPERATOR = 0
EEXPRESSION_ELEMENT_KIND_PATTERN = 1
EFILTER_EXPRESSION_PARSER_TYPE_SIMPLE_EXPRESSION_PARSER = 0
EFILTER_EXPRESSION_PARSER_TYPE_COMPLEX_EXPRESSION_PARSER = 1
EFILTER_EXPRESSION_PARSER_TYPE_TOKAIDO_EXPRESSION_PARSER = 2
ERX_SHARED_STATS_INVALID_DELIMITER = 0
ERX_SHARED_STATS_INVALID_FRAMES = 1
ERX_SHARED_STATS_INVALID_SIZE = 2
ERX_SHARED_STATS_NORMAL_SIZE_BAD_FCCRC = 3
ERX_SHARED_STATS_NORMAL_SIZE_GOOD_FCCRC = 4
ERX_SHARED_STATS_UNDERSIZE_BAD_FCCRC = 5
ERX_SHARED_STATS_UNDERSIZE_GOOD_FCCRC = 6
ERX_SHARED_STATS_VALID_FRAMES = 7


_QOSPATTERNTYPE = DESCRIPTOR.message_types_by_name['QoSPatternType']
_DATAPATTERNTYPE = DESCRIPTOR.message_types_by_name['DataPatternType']
_MACPATTERNTYPE = DESCRIPTOR.message_types_by_name['MacPatternType']
_PATTERNTYPE = DESCRIPTOR.message_types_by_name['PatternType']
_FRAMESIZERANGETYPE = DESCRIPTOR.message_types_by_name['FrameSizeRangeType']
_EXPRESSIONELEMENTTYPE = DESCRIPTOR.message_types_by_name['ExpressionElementType']
_EXPRESSIONTYPE = DESCRIPTOR.message_types_by_name['ExpressionType']
_SETTINGSTYPE = DESCRIPTOR.message_types_by_name['SettingsType']
_CONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['ConfigurationType']
_EVENTTYPE = DESCRIPTOR.message_types_by_name['EventType']
_STATUSTYPE = DESCRIPTOR.message_types_by_name['StatusType']
_PACKETCOUNTTYPE = DESCRIPTOR.message_types_by_name['PacketCountType']
_RECORDTYPE = DESCRIPTOR.message_types_by_name['RecordType']
_RETRIEVEOPTIONSTYPE = DESCRIPTOR.message_types_by_name['RetrieveOptionsType']
_PATTERNLIST = DESCRIPTOR.message_types_by_name['PatternList']
_EXPRESSIONCONTENT = DESCRIPTOR.message_types_by_name['ExpressionContent']
_EXPRESSIONLIST = DESCRIPTOR.message_types_by_name['ExpressionList']
_CONFIGURATIONLIST = DESCRIPTOR.message_types_by_name['ConfigurationList']
_STATUSLIST = DESCRIPTOR.message_types_by_name['StatusList']
_PACKETCOUNTLIST = DESCRIPTOR.message_types_by_name['PacketCountList']
QoSPatternType = _reflection.GeneratedProtocolMessageType('QoSPatternType', (_message.Message,), {
  'DESCRIPTOR' : _QOSPATTERNTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.QoSPatternType)
  })
_sym_db.RegisterMessage(QoSPatternType)

DataPatternType = _reflection.GeneratedProtocolMessageType('DataPatternType', (_message.Message,), {
  'DESCRIPTOR' : _DATAPATTERNTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.DataPatternType)
  })
_sym_db.RegisterMessage(DataPatternType)

MacPatternType = _reflection.GeneratedProtocolMessageType('MacPatternType', (_message.Message,), {
  'DESCRIPTOR' : _MACPATTERNTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.MacPatternType)
  })
_sym_db.RegisterMessage(MacPatternType)

PatternType = _reflection.GeneratedProtocolMessageType('PatternType', (_message.Message,), {
  'DESCRIPTOR' : _PATTERNTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.PatternType)
  })
_sym_db.RegisterMessage(PatternType)

FrameSizeRangeType = _reflection.GeneratedProtocolMessageType('FrameSizeRangeType', (_message.Message,), {
  'DESCRIPTOR' : _FRAMESIZERANGETYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.FrameSizeRangeType)
  })
_sym_db.RegisterMessage(FrameSizeRangeType)

ExpressionElementType = _reflection.GeneratedProtocolMessageType('ExpressionElementType', (_message.Message,), {
  'DESCRIPTOR' : _EXPRESSIONELEMENTTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.ExpressionElementType)
  })
_sym_db.RegisterMessage(ExpressionElementType)

ExpressionType = _reflection.GeneratedProtocolMessageType('ExpressionType', (_message.Message,), {
  'DESCRIPTOR' : _EXPRESSIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.ExpressionType)
  })
_sym_db.RegisterMessage(ExpressionType)

SettingsType = _reflection.GeneratedProtocolMessageType('SettingsType', (_message.Message,), {
  'DESCRIPTOR' : _SETTINGSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.SettingsType)
  })
_sym_db.RegisterMessage(SettingsType)

ConfigurationType = _reflection.GeneratedProtocolMessageType('ConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.ConfigurationType)
  })
_sym_db.RegisterMessage(ConfigurationType)

EventType = _reflection.GeneratedProtocolMessageType('EventType', (_message.Message,), {
  'DESCRIPTOR' : _EVENTTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.EventType)
  })
_sym_db.RegisterMessage(EventType)

StatusType = _reflection.GeneratedProtocolMessageType('StatusType', (_message.Message,), {
  'DESCRIPTOR' : _STATUSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.StatusType)
  })
_sym_db.RegisterMessage(StatusType)

PacketCountType = _reflection.GeneratedProtocolMessageType('PacketCountType', (_message.Message,), {
  'DESCRIPTOR' : _PACKETCOUNTTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.PacketCountType)
  })
_sym_db.RegisterMessage(PacketCountType)

RecordType = _reflection.GeneratedProtocolMessageType('RecordType', (_message.Message,), {
  'DESCRIPTOR' : _RECORDTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.RecordType)
  })
_sym_db.RegisterMessage(RecordType)

RetrieveOptionsType = _reflection.GeneratedProtocolMessageType('RetrieveOptionsType', (_message.Message,), {
  'DESCRIPTOR' : _RETRIEVEOPTIONSTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.RetrieveOptionsType)
  })
_sym_db.RegisterMessage(RetrieveOptionsType)

PatternList = _reflection.GeneratedProtocolMessageType('PatternList', (_message.Message,), {
  'DESCRIPTOR' : _PATTERNLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.PatternList)
  })
_sym_db.RegisterMessage(PatternList)

ExpressionContent = _reflection.GeneratedProtocolMessageType('ExpressionContent', (_message.Message,), {
  'DESCRIPTOR' : _EXPRESSIONCONTENT,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.ExpressionContent)
  })
_sym_db.RegisterMessage(ExpressionContent)

ExpressionList = _reflection.GeneratedProtocolMessageType('ExpressionList', (_message.Message,), {
  'DESCRIPTOR' : _EXPRESSIONLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.ExpressionList)
  })
_sym_db.RegisterMessage(ExpressionList)

ConfigurationList = _reflection.GeneratedProtocolMessageType('ConfigurationList', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.ConfigurationList)
  })
_sym_db.RegisterMessage(ConfigurationList)

StatusList = _reflection.GeneratedProtocolMessageType('StatusList', (_message.Message,), {
  'DESCRIPTOR' : _STATUSLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.StatusList)
  })
_sym_db.RegisterMessage(StatusList)

PacketCountList = _reflection.GeneratedProtocolMessageType('PacketCountList', (_message.Message,), {
  'DESCRIPTOR' : _PACKETCOUNTLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.capture.v1.capture_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.capture.v1.PacketCountList)
  })
_sym_db.RegisterMessage(PacketCountList)

_CAPTURESERVICE = DESCRIPTOR.services_by_name['CaptureService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/capture/v1;capture\370\001\001'
  _EDIRECTION._serialized_start=4762
  _EDIRECTION._serialized_end=4842
  _EPACKETFORMAT._serialized_start=4844
  _EPACKETFORMAT._serialized_end=4908
  _ETIMESTAMPPRECISION._serialized_start=4910
  _ETIMESTAMPPRECISION._serialized_end=5002
  _EPATTERNKIND._serialized_start=5005
  _EPATTERNKIND._serialized_end=5155
  _EEXPRESSIONKIND._serialized_start=5157
  _EEXPRESSIONKIND._serialized_end=5259
  _EAFTERTRIGGERFILTER._serialized_start=5262
  _EAFTERTRIGGERFILTER._serialized_end=5414
  _EBEFORETRIGGERFILTER._serialized_start=5417
  _EBEFORETRIGGERFILTER._serialized_end=5567
  _ECONTINUOUSFILTER._serialized_start=5569
  _ECONTINUOUSFILTER._serialized_end=5667
  _ECAPTUREMODE._serialized_start=5669
  _ECAPTUREMODE._serialized_end=5750
  _ECAPTURESTATE._serialized_start=5752
  _ECAPTURESTATE._serialized_end=5839
  _EANCHOR._serialized_start=5841
  _EANCHOR._serialized_end=5934
  _ELOGIC._serialized_start=5937
  _ELOGIC._serialized_end=6089
  _EERRORMATCH._serialized_start=6092
  _EERRORMATCH._serialized_end=6651
  _ECIRCUITLIST._serialized_start=6653
  _ECIRCUITLIST._serialized_end=6730
  _EEXPRESSIONELEMENTKIND._serialized_start=6732
  _EEXPRESSIONELEMENTKIND._serialized_end=6833
  _EFILTEREXPRESSIONPARSERTYPE._serialized_start=6836
  _EFILTEREXPRESSIONPARSERTYPE._serialized_end=7050
  _ERXSHAREDSTATS._serialized_start=7053
  _ERXSHAREDSTATS._serialized_end=7390
  _QOSPATTERNTYPE._serialized_start=225
  _QOSPATTERNTYPE._serialized_end=385
  _DATAPATTERNTYPE._serialized_start=388
  _DATAPATTERNTYPE._serialized_end=524
  _MACPATTERNTYPE._serialized_start=527
  _MACPATTERNTYPE._serialized_end=698
  _PATTERNTYPE._serialized_start=701
  _PATTERNTYPE._serialized_end=1218
  _FRAMESIZERANGETYPE._serialized_start=1220
  _FRAMESIZERANGETYPE._serialized_end=1307
  _EXPRESSIONELEMENTTYPE._serialized_start=1310
  _EXPRESSIONELEMENTTYPE._serialized_end=1584
  _EXPRESSIONTYPE._serialized_start=1587
  _EXPRESSIONTYPE._serialized_end=2271
  _SETTINGSTYPE._serialized_start=2274
  _SETTINGSTYPE._serialized_end=2753
  _CONFIGURATIONTYPE._serialized_start=2756
  _CONFIGURATIONTYPE._serialized_end=3254
  _EVENTTYPE._serialized_start=3257
  _EVENTTYPE._serialized_end=3438
  _STATUSTYPE._serialized_start=3441
  _STATUSTYPE._serialized_end=3729
  _PACKETCOUNTTYPE._serialized_start=3731
  _PACKETCOUNTTYPE._serialized_end=3844
  _RECORDTYPE._serialized_start=3846
  _RECORDTYPE._serialized_end=3889
  _RETRIEVEOPTIONSTYPE._serialized_start=3892
  _RETRIEVEOPTIONSTYPE._serialized_end=4192
  _PATTERNLIST._serialized_start=4194
  _PATTERNLIST._serialized_end=4280
  _EXPRESSIONCONTENT._serialized_start=4282
  _EXPRESSIONCONTENT._serialized_end=4384
  _EXPRESSIONLIST._serialized_start=4386
  _EXPRESSIONLIST._serialized_end=4478
  _CONFIGURATIONLIST._serialized_start=4480
  _CONFIGURATIONLIST._serialized_end=4578
  _STATUSLIST._serialized_start=4580
  _STATUSLIST._serialized_end=4664
  _PACKETCOUNTLIST._serialized_start=4666
  _PACKETCOUNTLIST._serialized_end=4760
  _CAPTURESERVICE._serialized_start=7392
  _CAPTURESERVICE._serialized_end=7408
# @@protoc_insertion_point(module_scope)
