# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/udf/v1/udf.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from keysight.dplane.ranger.l23access.id_type.v1 import id_type_pb2 as keysight_dot_dplane_dot_ranger_dot_l23access_dot_id__type_dot_v1_dot_id__type__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n1keysight/dplane/ranger/l23access/udf/v1/udf.proto\x12\'keysight.dplane.ranger.l23access.udf.v1\x1a\x39keysight/dplane/ranger/l23access/id_type/v1/id_type.proto\"{\n\x12\x43ounterSettingType\x12\x0e\n\x06repeat\x18\x01 \x01(\x03\x12\x10\n\x08init_val\x18\x02 \x01(\x03\x12\x0c\n\x04step\x18\x03 \x01(\x03\x12\x16\n\x0e\x65nable_cascade\x18\x04 \x01(\x08\x12\x1d\n\x15\x63ontinuously_counting\x18\x05 \x01(\x08\"\xd4\x01\n\x11RandomSettingType\x12\x13\n\x0bmask_select\x18\x01 \x01(\x03\x12\x10\n\x08mask_val\x18\x02 \x01(\x03\x12I\n\x0brandom_type\x18\x03 \x01(\x0e\x32\x34.keysight.dplane.ranger.l23access.udf.v1.ERandomType\x12\x18\n\x10init_random_seed\x18\x04 \x01(\x03\x12\x11\n\tstart_val\x18\x05 \x01(\x03\x12\x0f\n\x07min_val\x18\x06 \x01(\x03\x12\x0f\n\x07max_val\x18\x07 \x01(\x03\"\xd8\x01\n\x18NestedCounterSettingType\x12\x10\n\x08init_val\x18\x01 \x01(\x03\x12\x19\n\x11value_repetitions\x18\x02 \x01(\x03\x12\x12\n\nvalue_step\x18\x03 \x01(\x03\x12\x12\n\ninner_step\x18\x04 \x01(\x03\x12\x19\n\x11inner_repetitions\x18\x05 \x01(\x03\x12\x12\n\nouter_step\x18\x06 \x01(\x03\x12\x19\n\x11outer_repetitions\x18\x07 \x01(\x03\x12\x1d\n\x15\x63ontinuously_counting\x18\x08 \x01(\x08\"\xac\x01\n\x0fIPv4SettingType\x12\x10\n\x08init_val\x18\x01 \x01(\x03\x12\x14\n\x0crepeat_value\x18\x02 \x01(\x03\x12\x12\n\nvalue_step\x18\x03 \x01(\x03\x12\x13\n\x0brepeat_loop\x18\x04 \x01(\x03\x12\x0c\n\x04mask\x18\x05 \x01(\x05\x12\x1d\n\x15\x63ontinuously_counting\x18\x06 \x01(\x08\x12\x1b\n\x13skip_zeros_and_ones\x18\x07 \x01(\x08\"\xfa\x01\n\x17UdfValueListSettingType\x12\x0e\n\x06length\x18\x01 \x01(\x05\x12\x14\n\x0crepeat_count\x18\x02 \x01(\x05\x12\x12\n\nentry_size\x18\x03 \x01(\x05\x12\x15\n\rregion_offset\x18\x04 \x01(\x05\x12\x10\n\x08reuse_vl\x18\x05 \x01(\x08\x12\x18\n\x10source_stream_id\x18\x06 \x01(\x05\x12\x15\n\rsource_udf_id\x18\x07 \x01(\x05\x12\x1a\n\x12start_entry_offset\x18\x08 \x01(\x05\x12\x13\n\x0bnum_entries\x18\t \x01(\x05\x12\x1a\n\x12use_nested_counter\x18\n \x01(\x08\"$\n\x12KillBitSettingType\x12\x0e\n\x06length\x18\x01 \x01(\x05\"s\n\x14SkipValueSettingType\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x08\x12K\n\x0fskip_value_list\x18\x02 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.udf.v1.ListInt64\"y\n\x1eSkipSynchronizationSettingType\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x08\x12G\n\x0bsync_master\x18\x02 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.id_type.v1.UdfId\"\xdd\x08\n\x07UdfType\x12\x42\n\x06udf_id\x18\x01 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.id_type.v1.UdfId\x12\x0e\n\x06\x65nable\x18\x02 \x01(\x08\x12\x46\n\nchain_from\x18\x03 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.id_type.v1.UdfId\x12\x12\n\nbit_offset\x18\x04 \x01(\x05\x12\x10\n\x08udf_size\x18\x05 \x01(\x05\x12K\n\x0c\x63\x61scade_type\x18\x06 \x01(\x0e\x32\x35.keysight.dplane.ranger.l23access.udf.v1.ECascadeType\x12K\n\x0c\x63ounter_mode\x18\x07 \x01(\x0e\x32\x35.keysight.dplane.ranger.l23access.udf.v1.ECounterMode\x12T\n\x0f\x63ounter_setting\x18\x08 \x01(\x0b\x32;.keysight.dplane.ranger.l23access.udf.v1.CounterSettingType\x12O\n\ri_pv4_setting\x18\t \x01(\x0b\x32\x38.keysight.dplane.ranger.l23access.udf.v1.IPv4SettingType\x12\x61\n\x16nested_counter_setting\x18\n \x01(\x0b\x32\x41.keysight.dplane.ranger.l23access.udf.v1.NestedCounterSettingType\x12\\\n\x12value_list_setting\x18\x0b \x01(\x0b\x32@.keysight.dplane.ranger.l23access.udf.v1.UdfValueListSettingType\x12R\n\x0erandom_setting\x18\x0c \x01(\x0b\x32:.keysight.dplane.ranger.l23access.udf.v1.RandomSettingType\x12U\n\x10kill_bit_setting\x18\r \x01(\x0b\x32;.keysight.dplane.ranger.l23access.udf.v1.KillBitSettingType\x12\x19\n\x11\x65nable_index_mode\x18\x0e \x01(\x08\x12Y\n\x12skip_value_setting\x18\x0f \x01(\x0b\x32=.keysight.dplane.ranger.l23access.udf.v1.SkipValueSettingType\x12m\n\x1cskip_synchronization_setting\x18\x10 \x01(\x0b\x32G.keysight.dplane.ranger.l23access.udf.v1.SkipSynchronizationSettingType\"-\n\rUdfMVDataType\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x12\x0e\n\x06offset\x18\x02 \x01(\x05\"\xe6\x02\n\x1cSequenceUdfConfigurationType\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x08\x12\x13\n\x0b\x62yte_offset\x18\x02 \x01(\x05\x12W\n\x13\x61ssociated_group_id\x18\x03 \x01(\x0b\x32:.keysight.dplane.ranger.l23access.id_type.v1.StreamGroupId\x12M\n\x11\x61ssociated_udf_id\x18\x04 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.id_type.v1.UdfId\x12#\n\x1b\x61ssociated_udf_bit_position\x18\x05 \x01(\x05\x12\x1c\n\x14\x61ssociated_udf_width\x18\x06 \x01(\x05\x12\x1a\n\x12\x61ssociated_udf_min\x18\x07 \x01(\x05\x12\x1a\n\x12\x61ssociated_udf_max\x18\x08 \x01(\x05\"\x9b\x01\n\rValueListType\x12\x42\n\x06udf_id\x18\x01 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.id_type.v1.UdfId\x12\x46\n\x06values\x18\x02 \x01(\x0b\x32\x36.keysight.dplane.ranger.l23access.udf.v1.UdfMVDataType\"\xc2\x02\n\rRangeListType\x12\x42\n\x06udf_id\x18\x01 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.id_type.v1.UdfId\x12K\n\x0binit_values\x18\x02 \x01(\x0b\x32\x36.keysight.dplane.ranger.l23access.udf.v1.UdfMVDataType\x12S\n\x13repeat_count_values\x18\x03 \x01(\x0b\x32\x36.keysight.dplane.ranger.l23access.udf.v1.UdfMVDataType\x12K\n\x0bstep_values\x18\x04 \x01(\x0b\x32\x36.keysight.dplane.ranger.l23access.udf.v1.UdfMVDataType\"\xa0\x01\n\x0fKillBitListType\x12\x42\n\x06udf_id\x18\x01 \x01(\x0b\x32\x32.keysight.dplane.ranger.l23access.id_type.v1.UdfId\x12I\n\tkill_bits\x18\x02 \x01(\x0b\x32\x36.keysight.dplane.ranger.l23access.udf.v1.UdfMVDataType\"Z\n\x14UdfConfigurationType\x12\x42\n\x08udf_list\x18\x01 \x01(\x0b\x32\x30.keysight.dplane.ranger.l23access.udf.v1.UdfList\"\x1a\n\tListInt64\x12\r\n\x05items\x18\x01 \x03(\x03\"J\n\x07UdfList\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.keysight.dplane.ranger.l23access.udf.v1.UdfType\"R\n\tValueList\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.keysight.dplane.ranger.l23access.udf.v1.ValueListType\"V\n\x0bKillBitList\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.keysight.dplane.ranger.l23access.udf.v1.KillBitListType*\x88\x01\n\x0c\x45\x43\x61scadeType\x12\"\n\x1e\x45\x43\x41SCADE_TYPE_UDF_CASCADE_NONE\x10\x00\x12+\n\'ECASCADE_TYPE_UDF_CASCADE_FROM_PREVIOUS\x10\x01\x12\'\n#ECASCADE_TYPE_UDF_CASCADE_FROM_SELF\x10\x02*\x95\x02\n\x0c\x45\x43ounterMode\x12\"\n\x1e\x45\x43OUNTER_MODE_UDF_COUNTER_MODE\x10\x00\x12!\n\x1d\x45\x43OUNTER_MODE_UDF_RANDOM_MODE\x10\x01\x12%\n!ECOUNTER_MODE_UDF_VALUE_LIST_MODE\x10\x02\x12)\n%ECOUNTER_MODE_UDF_NESTED_COUNTER_MODE\x10\x03\x12#\n\x1f\x45\x43OUNTER_MODE_UDF_KILL_BIT_MODE\x10\x04\x12 \n\x1c\x45\x43OUNTER_MODE_UDF_I_PV4_MODE\x10\x05\x12%\n!ECOUNTER_MODE_UDF_RANGE_LIST_MODE\x10\x06*\x96\x01\n\x0b\x45RandomType\x12&\n\"ERANDOM_TYPE_RANDOM_NON_REPEATABLE\x10\x00\x12,\n(ERANDOM_TYPE_RANDOM_REPEATABLE_WITH_SEED\x10\x01\x12\x31\n-ERANDOM_TYPE_RANDOM_REPEATABLE_WITH_START_VAL\x10\x02\x32\x0c\n\nUdfServiceBhZcgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/udf/v1;udf\xf8\x01\x01\x62\x06proto3')

_ECASCADETYPE = DESCRIPTOR.enum_types_by_name['ECascadeType']
ECascadeType = enum_type_wrapper.EnumTypeWrapper(_ECASCADETYPE)
_ECOUNTERMODE = DESCRIPTOR.enum_types_by_name['ECounterMode']
ECounterMode = enum_type_wrapper.EnumTypeWrapper(_ECOUNTERMODE)
_ERANDOMTYPE = DESCRIPTOR.enum_types_by_name['ERandomType']
ERandomType = enum_type_wrapper.EnumTypeWrapper(_ERANDOMTYPE)
ECASCADE_TYPE_UDF_CASCADE_NONE = 0
ECASCADE_TYPE_UDF_CASCADE_FROM_PREVIOUS = 1
ECASCADE_TYPE_UDF_CASCADE_FROM_SELF = 2
ECOUNTER_MODE_UDF_COUNTER_MODE = 0
ECOUNTER_MODE_UDF_RANDOM_MODE = 1
ECOUNTER_MODE_UDF_VALUE_LIST_MODE = 2
ECOUNTER_MODE_UDF_NESTED_COUNTER_MODE = 3
ECOUNTER_MODE_UDF_KILL_BIT_MODE = 4
ECOUNTER_MODE_UDF_I_PV4_MODE = 5
ECOUNTER_MODE_UDF_RANGE_LIST_MODE = 6
ERANDOM_TYPE_RANDOM_NON_REPEATABLE = 0
ERANDOM_TYPE_RANDOM_REPEATABLE_WITH_SEED = 1
ERANDOM_TYPE_RANDOM_REPEATABLE_WITH_START_VAL = 2


_COUNTERSETTINGTYPE = DESCRIPTOR.message_types_by_name['CounterSettingType']
_RANDOMSETTINGTYPE = DESCRIPTOR.message_types_by_name['RandomSettingType']
_NESTEDCOUNTERSETTINGTYPE = DESCRIPTOR.message_types_by_name['NestedCounterSettingType']
_IPV4SETTINGTYPE = DESCRIPTOR.message_types_by_name['IPv4SettingType']
_UDFVALUELISTSETTINGTYPE = DESCRIPTOR.message_types_by_name['UdfValueListSettingType']
_KILLBITSETTINGTYPE = DESCRIPTOR.message_types_by_name['KillBitSettingType']
_SKIPVALUESETTINGTYPE = DESCRIPTOR.message_types_by_name['SkipValueSettingType']
_SKIPSYNCHRONIZATIONSETTINGTYPE = DESCRIPTOR.message_types_by_name['SkipSynchronizationSettingType']
_UDFTYPE = DESCRIPTOR.message_types_by_name['UdfType']
_UDFMVDATATYPE = DESCRIPTOR.message_types_by_name['UdfMVDataType']
_SEQUENCEUDFCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['SequenceUdfConfigurationType']
_VALUELISTTYPE = DESCRIPTOR.message_types_by_name['ValueListType']
_RANGELISTTYPE = DESCRIPTOR.message_types_by_name['RangeListType']
_KILLBITLISTTYPE = DESCRIPTOR.message_types_by_name['KillBitListType']
_UDFCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['UdfConfigurationType']
_LISTINT64 = DESCRIPTOR.message_types_by_name['ListInt64']
_UDFLIST = DESCRIPTOR.message_types_by_name['UdfList']
_VALUELIST = DESCRIPTOR.message_types_by_name['ValueList']
_KILLBITLIST = DESCRIPTOR.message_types_by_name['KillBitList']
CounterSettingType = _reflection.GeneratedProtocolMessageType('CounterSettingType', (_message.Message,), {
  'DESCRIPTOR' : _COUNTERSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.CounterSettingType)
  })
_sym_db.RegisterMessage(CounterSettingType)

RandomSettingType = _reflection.GeneratedProtocolMessageType('RandomSettingType', (_message.Message,), {
  'DESCRIPTOR' : _RANDOMSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.RandomSettingType)
  })
_sym_db.RegisterMessage(RandomSettingType)

NestedCounterSettingType = _reflection.GeneratedProtocolMessageType('NestedCounterSettingType', (_message.Message,), {
  'DESCRIPTOR' : _NESTEDCOUNTERSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.NestedCounterSettingType)
  })
_sym_db.RegisterMessage(NestedCounterSettingType)

IPv4SettingType = _reflection.GeneratedProtocolMessageType('IPv4SettingType', (_message.Message,), {
  'DESCRIPTOR' : _IPV4SETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.IPv4SettingType)
  })
_sym_db.RegisterMessage(IPv4SettingType)

UdfValueListSettingType = _reflection.GeneratedProtocolMessageType('UdfValueListSettingType', (_message.Message,), {
  'DESCRIPTOR' : _UDFVALUELISTSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.UdfValueListSettingType)
  })
_sym_db.RegisterMessage(UdfValueListSettingType)

KillBitSettingType = _reflection.GeneratedProtocolMessageType('KillBitSettingType', (_message.Message,), {
  'DESCRIPTOR' : _KILLBITSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.KillBitSettingType)
  })
_sym_db.RegisterMessage(KillBitSettingType)

SkipValueSettingType = _reflection.GeneratedProtocolMessageType('SkipValueSettingType', (_message.Message,), {
  'DESCRIPTOR' : _SKIPVALUESETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.SkipValueSettingType)
  })
_sym_db.RegisterMessage(SkipValueSettingType)

SkipSynchronizationSettingType = _reflection.GeneratedProtocolMessageType('SkipSynchronizationSettingType', (_message.Message,), {
  'DESCRIPTOR' : _SKIPSYNCHRONIZATIONSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.SkipSynchronizationSettingType)
  })
_sym_db.RegisterMessage(SkipSynchronizationSettingType)

UdfType = _reflection.GeneratedProtocolMessageType('UdfType', (_message.Message,), {
  'DESCRIPTOR' : _UDFTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.UdfType)
  })
_sym_db.RegisterMessage(UdfType)

UdfMVDataType = _reflection.GeneratedProtocolMessageType('UdfMVDataType', (_message.Message,), {
  'DESCRIPTOR' : _UDFMVDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.UdfMVDataType)
  })
_sym_db.RegisterMessage(UdfMVDataType)

SequenceUdfConfigurationType = _reflection.GeneratedProtocolMessageType('SequenceUdfConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _SEQUENCEUDFCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.SequenceUdfConfigurationType)
  })
_sym_db.RegisterMessage(SequenceUdfConfigurationType)

ValueListType = _reflection.GeneratedProtocolMessageType('ValueListType', (_message.Message,), {
  'DESCRIPTOR' : _VALUELISTTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.ValueListType)
  })
_sym_db.RegisterMessage(ValueListType)

RangeListType = _reflection.GeneratedProtocolMessageType('RangeListType', (_message.Message,), {
  'DESCRIPTOR' : _RANGELISTTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.RangeListType)
  })
_sym_db.RegisterMessage(RangeListType)

KillBitListType = _reflection.GeneratedProtocolMessageType('KillBitListType', (_message.Message,), {
  'DESCRIPTOR' : _KILLBITLISTTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.KillBitListType)
  })
_sym_db.RegisterMessage(KillBitListType)

UdfConfigurationType = _reflection.GeneratedProtocolMessageType('UdfConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _UDFCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.UdfConfigurationType)
  })
_sym_db.RegisterMessage(UdfConfigurationType)

ListInt64 = _reflection.GeneratedProtocolMessageType('ListInt64', (_message.Message,), {
  'DESCRIPTOR' : _LISTINT64,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.ListInt64)
  })
_sym_db.RegisterMessage(ListInt64)

UdfList = _reflection.GeneratedProtocolMessageType('UdfList', (_message.Message,), {
  'DESCRIPTOR' : _UDFLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.UdfList)
  })
_sym_db.RegisterMessage(UdfList)

ValueList = _reflection.GeneratedProtocolMessageType('ValueList', (_message.Message,), {
  'DESCRIPTOR' : _VALUELIST,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.ValueList)
  })
_sym_db.RegisterMessage(ValueList)

KillBitList = _reflection.GeneratedProtocolMessageType('KillBitList', (_message.Message,), {
  'DESCRIPTOR' : _KILLBITLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.udf.v1.udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.udf.v1.KillBitList)
  })
_sym_db.RegisterMessage(KillBitList)

_UDFSERVICE = DESCRIPTOR.services_by_name['UdfService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zcgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/udf/v1;udf\370\001\001'
  _ECASCADETYPE._serialized_start=3961
  _ECASCADETYPE._serialized_end=4097
  _ECOUNTERMODE._serialized_start=4100
  _ECOUNTERMODE._serialized_end=4377
  _ERANDOMTYPE._serialized_start=4380
  _ERANDOMTYPE._serialized_end=4530
  _COUNTERSETTINGTYPE._serialized_start=153
  _COUNTERSETTINGTYPE._serialized_end=276
  _RANDOMSETTINGTYPE._serialized_start=279
  _RANDOMSETTINGTYPE._serialized_end=491
  _NESTEDCOUNTERSETTINGTYPE._serialized_start=494
  _NESTEDCOUNTERSETTINGTYPE._serialized_end=710
  _IPV4SETTINGTYPE._serialized_start=713
  _IPV4SETTINGTYPE._serialized_end=885
  _UDFVALUELISTSETTINGTYPE._serialized_start=888
  _UDFVALUELISTSETTINGTYPE._serialized_end=1138
  _KILLBITSETTINGTYPE._serialized_start=1140
  _KILLBITSETTINGTYPE._serialized_end=1176
  _SKIPVALUESETTINGTYPE._serialized_start=1178
  _SKIPVALUESETTINGTYPE._serialized_end=1293
  _SKIPSYNCHRONIZATIONSETTINGTYPE._serialized_start=1295
  _SKIPSYNCHRONIZATIONSETTINGTYPE._serialized_end=1416
  _UDFTYPE._serialized_start=1419
  _UDFTYPE._serialized_end=2536
  _UDFMVDATATYPE._serialized_start=2538
  _UDFMVDATATYPE._serialized_end=2583
  _SEQUENCEUDFCONFIGURATIONTYPE._serialized_start=2586
  _SEQUENCEUDFCONFIGURATIONTYPE._serialized_end=2944
  _VALUELISTTYPE._serialized_start=2947
  _VALUELISTTYPE._serialized_end=3102
  _RANGELISTTYPE._serialized_start=3105
  _RANGELISTTYPE._serialized_end=3427
  _KILLBITLISTTYPE._serialized_start=3430
  _KILLBITLISTTYPE._serialized_end=3590
  _UDFCONFIGURATIONTYPE._serialized_start=3592
  _UDFCONFIGURATIONTYPE._serialized_end=3682
  _LISTINT64._serialized_start=3684
  _LISTINT64._serialized_end=3710
  _UDFLIST._serialized_start=3712
  _UDFLIST._serialized_end=3786
  _VALUELIST._serialized_start=3788
  _VALUELIST._serialized_end=3870
  _KILLBITLIST._serialized_start=3872
  _KILLBITLIST._serialized_end=3958
  _UDFSERVICE._serialized_start=4532
  _UDFSERVICE._serialized_end=4544
# @@protoc_insertion_point(module_scope)
