# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/id_type/v1/id_type.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n9keysight/dplane/ranger/l23access/id_type/v1/id_type.proto\x12+keysight.dplane.ranger.l23access.id_type.v1\"\x14\n\x06PortId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1d\n\x0f\x43\x61ptureRecordId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1e\n\x10\x43\x61pturePatternId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1d\n\x0f\x43\x61ptureFilterId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x16\n\x08StreamId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x13\n\x05UdfId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1b\n\rStreamGroupId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1b\n\rPacketGroupId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x14\n\x06SlotId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1d\n\x0fSecureChannelId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x13\n\x05KeyId\x12\n\n\x02id\x18\x01 \x01(\x05\"P\n\nPortIdList\x12\x42\n\x05items\x18\x01 \x03(\x0b\x32\x33.keysight.dplane.ranger.l23access.id_type.v1.PortId2\x0f\n\rIdTypeServiceBpZkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/id_type/v1;id_type\xf8\x01\x01\x62\x06proto3')



_PORTID = DESCRIPTOR.message_types_by_name['PortId']
_CAPTURERECORDID = DESCRIPTOR.message_types_by_name['CaptureRecordId']
_CAPTUREPATTERNID = DESCRIPTOR.message_types_by_name['CapturePatternId']
_CAPTUREFILTERID = DESCRIPTOR.message_types_by_name['CaptureFilterId']
_STREAMID = DESCRIPTOR.message_types_by_name['StreamId']
_UDFID = DESCRIPTOR.message_types_by_name['UdfId']
_STREAMGROUPID = DESCRIPTOR.message_types_by_name['StreamGroupId']
_PACKETGROUPID = DESCRIPTOR.message_types_by_name['PacketGroupId']
_SLOTID = DESCRIPTOR.message_types_by_name['SlotId']
_SECURECHANNELID = DESCRIPTOR.message_types_by_name['SecureChannelId']
_KEYID = DESCRIPTOR.message_types_by_name['KeyId']
_PORTIDLIST = DESCRIPTOR.message_types_by_name['PortIdList']
PortId = _reflection.GeneratedProtocolMessageType('PortId', (_message.Message,), {
  'DESCRIPTOR' : _PORTID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.PortId)
  })
_sym_db.RegisterMessage(PortId)

CaptureRecordId = _reflection.GeneratedProtocolMessageType('CaptureRecordId', (_message.Message,), {
  'DESCRIPTOR' : _CAPTURERECORDID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.CaptureRecordId)
  })
_sym_db.RegisterMessage(CaptureRecordId)

CapturePatternId = _reflection.GeneratedProtocolMessageType('CapturePatternId', (_message.Message,), {
  'DESCRIPTOR' : _CAPTUREPATTERNID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.CapturePatternId)
  })
_sym_db.RegisterMessage(CapturePatternId)

CaptureFilterId = _reflection.GeneratedProtocolMessageType('CaptureFilterId', (_message.Message,), {
  'DESCRIPTOR' : _CAPTUREFILTERID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.CaptureFilterId)
  })
_sym_db.RegisterMessage(CaptureFilterId)

StreamId = _reflection.GeneratedProtocolMessageType('StreamId', (_message.Message,), {
  'DESCRIPTOR' : _STREAMID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.StreamId)
  })
_sym_db.RegisterMessage(StreamId)

UdfId = _reflection.GeneratedProtocolMessageType('UdfId', (_message.Message,), {
  'DESCRIPTOR' : _UDFID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.UdfId)
  })
_sym_db.RegisterMessage(UdfId)

StreamGroupId = _reflection.GeneratedProtocolMessageType('StreamGroupId', (_message.Message,), {
  'DESCRIPTOR' : _STREAMGROUPID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.StreamGroupId)
  })
_sym_db.RegisterMessage(StreamGroupId)

PacketGroupId = _reflection.GeneratedProtocolMessageType('PacketGroupId', (_message.Message,), {
  'DESCRIPTOR' : _PACKETGROUPID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.PacketGroupId)
  })
_sym_db.RegisterMessage(PacketGroupId)

SlotId = _reflection.GeneratedProtocolMessageType('SlotId', (_message.Message,), {
  'DESCRIPTOR' : _SLOTID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.SlotId)
  })
_sym_db.RegisterMessage(SlotId)

SecureChannelId = _reflection.GeneratedProtocolMessageType('SecureChannelId', (_message.Message,), {
  'DESCRIPTOR' : _SECURECHANNELID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.SecureChannelId)
  })
_sym_db.RegisterMessage(SecureChannelId)

KeyId = _reflection.GeneratedProtocolMessageType('KeyId', (_message.Message,), {
  'DESCRIPTOR' : _KEYID,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.KeyId)
  })
_sym_db.RegisterMessage(KeyId)

PortIdList = _reflection.GeneratedProtocolMessageType('PortIdList', (_message.Message,), {
  'DESCRIPTOR' : _PORTIDLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.id_type.v1.id_type_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.id_type.v1.PortIdList)
  })
_sym_db.RegisterMessage(PortIdList)

_IDTYPESERVICE = DESCRIPTOR.services_by_name['IdTypeService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zkgitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/id_type/v1;id_type\370\001\001'
  _PORTID._serialized_start=106
  _PORTID._serialized_end=126
  _CAPTURERECORDID._serialized_start=128
  _CAPTURERECORDID._serialized_end=157
  _CAPTUREPATTERNID._serialized_start=159
  _CAPTUREPATTERNID._serialized_end=189
  _CAPTUREFILTERID._serialized_start=191
  _CAPTUREFILTERID._serialized_end=220
  _STREAMID._serialized_start=222
  _STREAMID._serialized_end=244
  _UDFID._serialized_start=246
  _UDFID._serialized_end=265
  _STREAMGROUPID._serialized_start=267
  _STREAMGROUPID._serialized_end=294
  _PACKETGROUPID._serialized_start=296
  _PACKETGROUPID._serialized_end=323
  _SLOTID._serialized_start=325
  _SLOTID._serialized_end=345
  _SECURECHANNELID._serialized_start=347
  _SECURECHANNELID._serialized_end=376
  _KEYID._serialized_start=378
  _KEYID._serialized_end=397
  _PORTIDLIST._serialized_start=399
  _PORTIDLIST._serialized_end=479
  _IDTYPESERVICE._serialized_start=481
  _IDTYPESERVICE._serialized_end=496
# @@protoc_insertion_point(module_scope)
