# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: keysight/dplane/ranger/l23access/table_udf/v1/table_udf.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n=keysight/dplane/ranger/l23access/table_udf/v1/table_udf.proto\x12-keysight.dplane.ranger.l23access.table_udf.v1\"\x13\n\x05\x43olId\x12\n\n\x02id\x18\x01 \x01(\x05\"\x13\n\x05RowId\x12\n\n\x02id\x18\x01 \x01(\x05\"w\n\x11\x43olumnSettingType\x12\x44\n\x06\x63ol_id\x18\x01 \x01(\x0b\x32\x34.keysight.dplane.ranger.l23access.table_udf.v1.ColId\x12\x0e\n\x06offset\x18\x02 \x01(\x05\x12\x0c\n\x04size\x18\x03 \x01(\x05\"e\n\x0e\x43olumnDataType\x12\x44\n\x06\x63ol_id\x18\x01 \x01(\x0b\x32\x34.keysight.dplane.ranger.l23access.table_udf.v1.ColId\x12\r\n\x05value\x18\x02 \x01(\x0c\"\xa3\x01\n\x0bRowDataType\x12\x44\n\x06row_id\x18\x01 \x01(\x0b\x32\x34.keysight.dplane.ranger.l23access.table_udf.v1.RowId\x12N\n\x07\x63olumns\x18\x02 \x01(\x0b\x32=.keysight.dplane.ranger.l23access.table_udf.v1.ColumnDataType\"i\n\x10\x43olumnMVDataType\x12G\n\tcolumn_id\x18\x01 \x01(\x0b\x32\x34.keysight.dplane.ranger.l23access.table_udf.v1.ColId\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x0c\"|\n\x19TableUdfConfigurationType\x12\x0c\n\x04rows\x18\x01 \x01(\x05\x12Q\n\x07\x63olumns\x18\x02 \x01(\x0b\x32@.keysight.dplane.ranger.l23access.table_udf.v1.ColumnSettingList\"d\n\x11\x43olumnSettingList\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.keysight.dplane.ranger.l23access.table_udf.v1.ColumnSettingType\"X\n\x0bRowDataList\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.keysight.dplane.ranger.l23access.table_udf.v1.RowDataType\"b\n\x10\x43olumnMVDataList\x12N\n\x05items\x18\x01 \x03(\x0b\x32?.keysight.dplane.ranger.l23access.table_udf.v1.ColumnMVDataType2\x11\n\x0fTableUdfServiceBtZogitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/table_udf/v1;table_udf\xf8\x01\x01\x62\x06proto3')



_COLID = DESCRIPTOR.message_types_by_name['ColId']
_ROWID = DESCRIPTOR.message_types_by_name['RowId']
_COLUMNSETTINGTYPE = DESCRIPTOR.message_types_by_name['ColumnSettingType']
_COLUMNDATATYPE = DESCRIPTOR.message_types_by_name['ColumnDataType']
_ROWDATATYPE = DESCRIPTOR.message_types_by_name['RowDataType']
_COLUMNMVDATATYPE = DESCRIPTOR.message_types_by_name['ColumnMVDataType']
_TABLEUDFCONFIGURATIONTYPE = DESCRIPTOR.message_types_by_name['TableUdfConfigurationType']
_COLUMNSETTINGLIST = DESCRIPTOR.message_types_by_name['ColumnSettingList']
_ROWDATALIST = DESCRIPTOR.message_types_by_name['RowDataList']
_COLUMNMVDATALIST = DESCRIPTOR.message_types_by_name['ColumnMVDataList']
ColId = _reflection.GeneratedProtocolMessageType('ColId', (_message.Message,), {
  'DESCRIPTOR' : _COLID,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.ColId)
  })
_sym_db.RegisterMessage(ColId)

RowId = _reflection.GeneratedProtocolMessageType('RowId', (_message.Message,), {
  'DESCRIPTOR' : _ROWID,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.RowId)
  })
_sym_db.RegisterMessage(RowId)

ColumnSettingType = _reflection.GeneratedProtocolMessageType('ColumnSettingType', (_message.Message,), {
  'DESCRIPTOR' : _COLUMNSETTINGTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.ColumnSettingType)
  })
_sym_db.RegisterMessage(ColumnSettingType)

ColumnDataType = _reflection.GeneratedProtocolMessageType('ColumnDataType', (_message.Message,), {
  'DESCRIPTOR' : _COLUMNDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.ColumnDataType)
  })
_sym_db.RegisterMessage(ColumnDataType)

RowDataType = _reflection.GeneratedProtocolMessageType('RowDataType', (_message.Message,), {
  'DESCRIPTOR' : _ROWDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.RowDataType)
  })
_sym_db.RegisterMessage(RowDataType)

ColumnMVDataType = _reflection.GeneratedProtocolMessageType('ColumnMVDataType', (_message.Message,), {
  'DESCRIPTOR' : _COLUMNMVDATATYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.ColumnMVDataType)
  })
_sym_db.RegisterMessage(ColumnMVDataType)

TableUdfConfigurationType = _reflection.GeneratedProtocolMessageType('TableUdfConfigurationType', (_message.Message,), {
  'DESCRIPTOR' : _TABLEUDFCONFIGURATIONTYPE,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.TableUdfConfigurationType)
  })
_sym_db.RegisterMessage(TableUdfConfigurationType)

ColumnSettingList = _reflection.GeneratedProtocolMessageType('ColumnSettingList', (_message.Message,), {
  'DESCRIPTOR' : _COLUMNSETTINGLIST,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.ColumnSettingList)
  })
_sym_db.RegisterMessage(ColumnSettingList)

RowDataList = _reflection.GeneratedProtocolMessageType('RowDataList', (_message.Message,), {
  'DESCRIPTOR' : _ROWDATALIST,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.RowDataList)
  })
_sym_db.RegisterMessage(RowDataList)

ColumnMVDataList = _reflection.GeneratedProtocolMessageType('ColumnMVDataList', (_message.Message,), {
  'DESCRIPTOR' : _COLUMNMVDATALIST,
  '__module__' : 'keysight.dplane.ranger.l23access.table_udf.v1.table_udf_pb2'
  # @@protoc_insertion_point(class_scope:keysight.dplane.ranger.l23access.table_udf.v1.ColumnMVDataList)
  })
_sym_db.RegisterMessage(ColumnMVDataList)

_TABLEUDFSERVICE = DESCRIPTOR.services_by_name['TableUdfService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Zogitlab.it.keysight.com/ranger/ranger-api-schema/pkg/api/keysight/dplane/ranger/l23access/table_udf/v1;table_udf\370\001\001'
  _COLID._serialized_start=112
  _COLID._serialized_end=131
  _ROWID._serialized_start=133
  _ROWID._serialized_end=152
  _COLUMNSETTINGTYPE._serialized_start=154
  _COLUMNSETTINGTYPE._serialized_end=273
  _COLUMNDATATYPE._serialized_start=275
  _COLUMNDATATYPE._serialized_end=376
  _ROWDATATYPE._serialized_start=379
  _ROWDATATYPE._serialized_end=542
  _COLUMNMVDATATYPE._serialized_start=544
  _COLUMNMVDATATYPE._serialized_end=649
  _TABLEUDFCONFIGURATIONTYPE._serialized_start=651
  _TABLEUDFCONFIGURATIONTYPE._serialized_end=775
  _COLUMNSETTINGLIST._serialized_start=777
  _COLUMNSETTINGLIST._serialized_end=877
  _ROWDATALIST._serialized_start=879
  _ROWDATALIST._serialized_end=967
  _COLUMNMVDATALIST._serialized_start=969
  _COLUMNMVDATALIST._serialized_end=1067
  _TABLEUDFSERVICE._serialized_start=1069
  _TABLEUDFSERVICE._serialized_end=1086
# @@protoc_insertion_point(module_scope)
